<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="google-adsense-account" content="ca-pub-5805170532312625"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ceph：关于Ceph 中使用 RADOS 块设备提供块存储的一些笔记整理(12) - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mp.weixin.qq.com/img/头像.jpg"><meta property="article:published_time" content="2023-05-16T09:14:59.000Z"><meta property="article:modified_time" content="2025-02-04T02:43:58.553Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="Ceph"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2023/05/16/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20RADOS%20%E5%9D%97%E8%AE%BE%E5%A4%87%E6%8F%90%E4%BE%9B%E5%9D%97%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86(12)/"},"headline":"山河已无恙","image":["https://i-blog.csdnimg.cn/direct/c248f2a89f7743358762f649b7c3f810.png","https://img-blog.csdnimg.cn/9019aca19103444997d8fd80a3a851cb.png"],"datePublished":"2023-05-16T09:14:59.000Z","dateModified":"2025-02-04T02:43:58.553Z","author":{"@type":"Person","name":"山河已无恙"},"description":"对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"}</script><link rel="canonical" href="https://liruilongs.github.io/2023/05/16/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20RADOS%20%E5%9D%97%E8%AE%BE%E5%A4%87%E6%8F%90%E4%BE%9B%E5%9D%97%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86(12)/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-05-16  <a class="commentCountImg" href="/2023/05/16/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E4%B8%AD%E4%BD%BF%E7%94%A8%20RADOS%20%E5%9D%97%E8%AE%BE%E5%A4%87%E6%8F%90%E4%BE%9B%E5%9D%97%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86(12)/#comment-container"><span class="display-none-class">2300641f9ca817bc6f42ba99cbd74ebd</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2300641f9ca817bc6f42ba99cbd74ebd">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>24 分钟  <i class="fas fa-pencil-alt"> </i>3.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Ceph：关于Ceph 中使用 RADOS 块设备提供块存储的一些笔记整理(12)</h1><div class="content"><p><strong><font color="009688"> 对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》</strong></font></p>
<span id="more"></span>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><hr>
<ul>
<li>准备考试，整理 <code>ceph</code> 相关笔记</li>
<li>博文内容涉及使用 <code>RADOS</code> 块设备提供<code>块存储</code></li>
<li>理解不足小伙伴帮忙指正</li>
</ul>
<p><strong><font color="009688"> 对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》</strong></font></p>
<hr>
<h1 id="使用-RADOS-块设备提供块存储"><a href="#使用-RADOS-块设备提供块存储" class="headerlink" title="使用 RADOS 块设备提供块存储"></a>使用 RADOS 块设备提供块存储</h1><h2 id="管理RADOS块设备"><a href="#管理RADOS块设备" class="headerlink" title="管理RADOS块设备"></a>管理RADOS块设备</h2><h3 id="基于RBD的块存储"><a href="#基于RBD的块存储" class="headerlink" title="基于RBD的块存储"></a>基于RBD的块存储</h3><p><code>块设备</code>是服务器、笔记本电脑和其他计算系统最常见的<code>长期存储设备</code>。它们将数据存储在固定大小的块中。</p>
<p><code>块设备</code>包括:</p>
<ul>
<li>基于<code>旋转磁碟的硬盘驱动器(传统磁盘)</code></li>
<li>基于非易失性存储器的<code>固态驱动器(固态硬盘)</code>。</li>
</ul>
<p>一般情况下要使用<code>块存储</code>，需要使用<code>文件系统格式化块设备</code>，在这之前可能需要进行分区，并将其<code>挂载</code>到<code>Linux文件系统层次结构</code>上，这也是大多数的磁盘使用方式</p>
<p>下面为传统的物理快设备操作流程：</p>
<p>分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$lsblk</span>    <span class="comment">#查看分区状态</span></span><br><span class="line"><span class="variable">$fdisk</span> /dev/vdc     <span class="comment">#使用fdisk分区工具，对/dev/vdc硬盘进行分区</span></span><br><span class="line"><span class="comment">#p 查询分区状态    </span></span><br><span class="line"><span class="comment">#q 不保存退出</span></span><br><span class="line"><span class="comment">#n 新建分区</span></span><br><span class="line">Select (default p):      <span class="comment">#回车，默认是主分区</span></span><br><span class="line">Partition number (1-4, default 1):     <span class="comment">#第一个分区默认序号是1</span></span><br><span class="line">First sector ：    <span class="comment">#起始扇区，直接回车</span></span><br><span class="line">Last sector       +500M      <span class="comment">#创建500M分区</span></span><br><span class="line">w    <span class="comment">#保存退出</span></span><br><span class="line"><span class="variable">$partprobe</span> /dev/vdb 或者 partx -a /dev/vdb  <span class="comment">#刷新硬盘分区表：</span></span><br></pre></td></tr></table></figure>

<p>格式化文件系统，挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$mkfs</span>.xfs /dev/vdc1     <span class="comment">#使用xfs文件系统为vdc1这个分区格式化</span></span><br><span class="line"><span class="variable">$mount</span>   /dev/vdc1   /mnt    <span class="comment">#将新分区挂载到/mnt目录</span></span><br><span class="line"><span class="variable">$df</span> -h   <span class="comment">#h查看挂载信息</span></span><br><span class="line"><span class="variable">$umount</span>   /dev/vdc1   <span class="comment">#卸载分区</span></span><br></pre></td></tr></table></figure>

<p>也有一些设备可以直接使用<code>块设备</code>，比如<code>数据库``虚拟机</code>存储等等</p>
<p>下面为 openstack 中使用块存储的示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openstack server create --image &lt;image_id&gt; --flavor &lt;flavor_id&gt; --volume &lt;volume_id&gt; &lt;server_name&gt;</span><br></pre></td></tr></table></figure>

<p><code>Ceph</code> 存储集群通过 <code>RBD (RADOS Block Device)</code> 特性来提供<code>块存储</code> 。<code>RADOS</code> 在 <code>Ceph</code> 存储集群的池中提供了存储为 <code>RBD</code> 镜像的<code>虚拟块设备</code></p>
<h3 id="管理和配置RBD镜像"><a href="#管理和配置RBD镜像" class="headerlink" title="管理和配置RBD镜像"></a>管理和配置RBD镜像</h3><p>作为存储管理员，可以使用 <code>rbd</code> 命令创建、列表、检索块设备镜像信息、调整大小和移除块设备镜像。创建RBD镜像的示例如下:</p>
<ol>
<li>确保 <code>rbd</code> 镜像的 <code>rbd</code> 池(或自定义池)存在。使用 <code>ceph osd pool create</code> 命令创建 <code>RBD镜像池</code>。创建完成后，需要使用<code>rbd pool init</code>命令对其进行初始化(初始化会自动rbd的应用程序)</li>
<li>虽然 Ceph 管理员可以访问池，但建议您使用<code>Ceph auth</code>命令为客户端创建一个更受限制的<code>Cephx</code>用户。授予用户<code>只对需要的RBD池进行读写访问</code>.</li>
<li>使用 <code>rbd create --size size pool-name/image-name</code> 命令创建RBD镜像。如果不指定存储池名称，则使用默认的存储池名称</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@clienta /]<span class="comment"># rbd create --size 1GB   liruilong-pool-demo/image-name</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定池的 镜像和镜像具体信息</span></span><br><span class="line">[root@clienta ~]<span class="comment"># rbd ls  pooldemo</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">[root@clienta ~]<span class="comment"># rbd info  pooldemo/test</span></span><br><span class="line">rbd image <span class="string">&#x27;test&#x27;</span>:</span><br><span class="line">        size 128 MiB <span class="keyword">in</span> 32 objects</span><br><span class="line">        order 22 (4 MiB objects)</span><br><span class="line">        snapshot_count: 0</span><br><span class="line">        id: 170bb9d2a23c</span><br><span class="line">        block_name_prefix: rbd_data.170bb9d2a23c</span><br><span class="line">        format: 2</span><br><span class="line">        features: layering, exclusive-lock, object-map, fast-diff, deep-flatten</span><br><span class="line">        op_features:</span><br><span class="line">        flags:</span><br><span class="line">        create_timestamp: Thu May 11 01:59:19 2023</span><br><span class="line">        access_timestamp: Thu May 11 01:59:19 2023</span><br><span class="line">        modify_timestamp: Thu May 11 01:59:19 2023</span><br><span class="line">[root@clienta ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/direct/c248f2a89f7743358762f649b7c3f810.png" alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@clienta /]<span class="comment">#  rbd ls  liruilong-pool-demo</span></span><br><span class="line">image-name</span><br><span class="line">[ceph: root@clienta /]<span class="comment">#  rbd info   liruilong-pool-demo/image-name</span></span><br><span class="line">rbd image <span class="string">&#x27;image-name&#x27;</span>:</span><br><span class="line">        size 1 GiB <span class="keyword">in</span> 256 objects</span><br><span class="line">        order 22 (4 MiB objects)</span><br><span class="line">        snapshot_count: 0</span><br><span class="line">        id: d5b1ca3fd669</span><br><span class="line">        block_name_prefix: rbd_data.d5b1ca3fd669</span><br><span class="line">        format: 2</span><br><span class="line">        features: layering, exclusive-lock, object-map, fast-diff, deep-flatten</span><br><span class="line">        op_features:</span><br><span class="line">        flags:</span><br><span class="line">        create_timestamp: Fri Dec 27 17:54:15 2024</span><br><span class="line">        access_timestamp: Fri Dec 27 17:54:15 2024</span><br><span class="line">        modify_timestamp: Fri Dec 27 17:54:15 2024</span><br><span class="line">[ceph: root@clienta /]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><code>rbd_defaultlt_pool</code> 参数指定用于存储 RBD 镜像的默认池的名称。使用 <code>ceph config set osd rbd_default pool value</code> 设置该参数</p>
<h3 id="访问RADOS块设备存储"><a href="#访问RADOS块设备存储" class="headerlink" title="访问RADOS块设备存储"></a>访问RADOS块设备存储</h3><p>客户机允许裸机服务器或虚拟机使用 RBD镜像 作为普通的 基于块的存储:</p>
<ul>
<li>内核 <code>RBD客户端(krbd)</code> 将 <code>RBD</code>镜像映射到 Linux 块设备。</li>
<li><code>librbd</code> 库为 <code>KVM</code> 虚拟机和 <code>OpenStack</code> 云实例提供 <code>RBD</code> 存储。</li>
</ul>
<h4 id="使用-RBD-内核客户端访问-Ceph存储"><a href="#使用-RBD-内核客户端访问-Ceph存储" class="headerlink" title="使用 RBD 内核客户端访问 Ceph存储"></a>使用 RBD 内核客户端访问 Ceph存储</h4><p>Ceph客户端可以使用本地<code>Linux内核模块krbd</code>挂载<code>RBD镜像</code>。这个模块将RBD镜像<code>映射</code>到名称为<code>/dev/rbd0</code>的<code>Linux块设备 </code><br><img src="https://img-blog.csdnimg.cn/9019aca19103444997d8fd80a3a851cb.png" alt="在这里插入图片描述"></p>
<p><code>rbd device map</code>命令使用<code>krbd</code>内核模块来映射一个<code>image</code>。<code>rbd map</code> 命令是 <code>rbd device map</code> 命令的缩写。<code>rbd device unmap (rbd unmap)</code> 命令使用<code>krbd内核模块</code>解除映射的镜像。将<code>RBD池</code>中的test RBD镜像映射到客户端主机上的<code>/dev/rbd0</code>设备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@node ~]<span class="comment"># rbd map rbd/test </span></span><br><span class="line">/dev/rbd0 </span><br></pre></td></tr></table></figure>

<p>Ceph 客户端系统可以像其他块设备一样使用映射的块设备(在示例中称为<code>/dev/rbd0</code>)。可以使用文件系统对其进行格式化、挂载和卸载</p>
<p><code>两个客户端可以同时将同一个RBD镜像映射为一个块设备</code>。这对于备用服务器的高可用性集群非常有用，但是<code>Red Hat</code>建议当<code>块设备包含一个普通的单挂载文件系统</code>时，一次将一个块设备附加到一个客户机上。同时在两个或多个客户机上挂载包含普通文件系统(如XFS)的RADOS块设备可能会<code>导致文件系统损坏和数据丢失</code></p>
<p><code>rbd device list</code> 命令，缩写为<code>rbd showmapped</code>，用来列出机器上映射的rbd镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@clienta ~]<span class="comment"># rbd showmapped</span></span><br><span class="line">id  pool      namespace  image  snap  device</span><br><span class="line">0   pooldemo             <span class="built_in">test</span>   -     /dev/rbd0</span><br><span class="line">[root@clienta ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@clienta ~]<span class="comment"># mkfs.xfs  /dev/rbd0</span></span><br><span class="line">meta-data=/dev/rbd0              isize=512    agcount=8, agsize=4096 blks</span><br><span class="line">         =                       sectsz=512   attr=2, projid32bit=1</span><br><span class="line">         =                       crc=1        finobt=1, sparse=1, rmapbt=0</span><br><span class="line">         =                       reflink=1</span><br><span class="line">data     =                       bsize=4096   blocks=32768, imaxpct=25</span><br><span class="line">         =                       sunit=16     swidth=16 blks</span><br><span class="line">naming   =version 2              bsize=4096   ascii-ci=0, ftype=1</span><br><span class="line"><span class="built_in">log</span>      =internal <span class="built_in">log</span>           bsize=4096   blocks=1872, version=2</span><br><span class="line">         =                       sectsz=512   sunit=16 blks, lazy-count=1</span><br><span class="line">realtime =none                   extsz=4096   blocks=0, rtextents=0</span><br><span class="line">Discarding blocks...Done.</span><br><span class="line">[root@clienta ~]<span class="comment"># mkdir /mnt/rdb</span></span><br><span class="line">[root@clienta ~]<span class="comment"># mount /dev/rbd0 /mnt/rdb</span></span><br><span class="line">[root@clienta ~]<span class="comment"># df -h /mnt/rdb/</span></span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/rbd0       121M  7.8M  113M   7% /mnt/rdb</span><br><span class="line">[root@clienta ~]<span class="comment"># dd if=/dev/zero of=/mnt/rdb/test1 bs=10M count=1</span></span><br><span class="line">1+0 records <span class="keyword">in</span></span><br><span class="line">1+0 records out</span><br><span class="line">10485760 bytes (10 MB, 10 MiB) copied, 0.00433976 s, 2.4 GB/s</span><br><span class="line">[root@clienta ~]<span class="comment"># ls -lh /mnt/rdb</span></span><br><span class="line">total 10M</span><br><span class="line">-rw-r--r--. 1 root root 10M May 11 02:13 test1</span><br></pre></td></tr></table></figure>

<p><code>rbd device unmap</code> 命令，缩写为<code>rbd unmap</code>，用于从客户端机器上解除rbd镜像的映射</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node ~]<span class="comment"># rbd unmap /dev/rbd0</span></span><br></pre></td></tr></table></figure>

<p><code>rbd map</code>和<code>rbd unmap</code>命令需要root权限</p>
<h5 id="持久化映射RBD图像"><a href="#持久化映射RBD图像" class="headerlink" title="持久化映射RBD图像"></a>持久化映射RBD图像</h5><p><code>rbdmap</code> 服务可以在启动和关闭系统时自动将RBD镜像映射和解除映射到设备。<code>/etc/ceph/rbdmap</code> 中查找具有其凭证的映射图像，服务使用它们在 <code>/etc/fstab</code> 文件中显示的挂载点来挂载和卸载RBD镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@clienta ~]<span class="comment"># systemctl  status rbdmap.service</span></span><br><span class="line">● rbdmap.service - Map RBD devices</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/rbdmap.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: inactive (dead)</span><br><span class="line">[root@clienta ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>以下步骤将 <code>rbdmap</code> 配置为持久化映射和解除映射一个已经包含文件系统的RBD镜像:</p>
<ol>
<li><p>为文件系统创建挂载点</p>
</li>
<li><p>在<code>/etc/ceph/rbdmap</code> RBD 映射文件中创建一个单行条目。这个条目必须指定 RBD 池和镜像的名称。它还必须引用具有读写权限的 Cephx 用户来访问镜像和相应的密钥环文件。确保客户端系统上存在用于Cephx用户的key-ring文件</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat &gt;&gt; /etc/ceph/rbdmap &lt;&lt;EOF</span></span><br><span class="line">test_pool/<span class="built_in">test</span> id=test_pool.clientb,keyring=/etc/ceph/ceph.client.test_pool.clientb.keyring</span><br><span class="line">EOM</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在客户端系统的<code>/etc/fstab</code>文件中为RBD创建一个条目。块设备的名称形式如下:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/rbd/pool_name/image_name</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat &gt;&gt; /etc/fstab &lt;&lt;EOF</span></span><br><span class="line">/dev/rbd/test_pool/<span class="built_in">test</span> /mnt/rbd xfs noauto 0 0</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>指定 <code>noauto</code> 挂载选项，因为处理文件系统挂载的是 <code>rbdmap</code> 服务，而不是<code>Linux fstab</code>例程</p>
<ol start="4">
<li>确认块设备映射成功。使用rbdmap map命令挂载设备。使用rbdmap unmap命令卸载</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rbdmap map</span></span><br><span class="line"><span class="comment"># rbd showmapped</span></span><br><span class="line"><span class="comment"># rbdmap unmap</span></span><br><span class="line"><span class="comment"># rbd showmapped</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>启用rbdmap systemd服务，有关更多信息，请参阅rbdmap(8)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl enable rbdmap</span></span><br><span class="line"><span class="comment"># reboot</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># df /mnt/rbd</span></span><br></pre></td></tr></table></figure>

<h4 id="使用基于librbd-的客户端访问-Ceph-存储"><a href="#使用基于librbd-的客户端访问-Ceph-存储" class="headerlink" title="使用基于librbd 的客户端访问 Ceph 存储"></a>使用基于librbd 的客户端访问 Ceph 存储</h4><p>librbd 库为用户空间应用程序提供了对 RBD 镜像的直接访问。它继承了 librados 将数据块映射到 Ceph对象存储中的对象的能力，并实现了访问RBD镜像以及创建快照和克隆的能力</p>
<p>简单的Python脚本示例，用于连接到CEPH集群并使用librbd API打开和读取块设备镜像：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rados, rbd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建RADOS集群对象并连接到Ceph集群</span></span><br><span class="line">cluster = rados.Rados(conffile=<span class="string">&#x27;/etc/ceph/ceph.conf&#x27;</span>)</span><br><span class="line">cluster.connect()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开RBD映像</span></span><br><span class="line"><span class="keyword">with</span> cluster.open_ioctx(<span class="string">&#x27;rbd&#x27;</span>) <span class="keyword">as</span> ioctx:</span><br><span class="line">    <span class="keyword">with</span> rbd.Image(ioctx, <span class="string">&#x27;test_image&#x27;</span>) <span class="keyword">as</span> image:</span><br><span class="line">        <span class="comment"># 读取图像数据并将其输出到控制台</span></span><br><span class="line">        data = image.read(<span class="number">0</span>, <span class="number">4096</span>)</span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 断开与Ceph集群的连接</span></span><br><span class="line">cluster.shutdown()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用rados和rbd Python模块连接到Ceph集群，并使用 open_ioctx() 和 Image() 函数打开RBD映像对象。然后，我们使用 read() 函数从映像中读取数据。</p>
<h3 id="RBD缓存"><a href="#RBD缓存" class="headerlink" title="RBD缓存"></a>RBD缓存</h3><p>因为 <code>Ceph块设备</code> 的用户空间实现(例如，librbd)不能利用Linux页面缓存，所以它执行自己的内存缓存，称为<code>RBD缓存</code>。</p>
<p><code>RBD缓存</code> 的行为与Linux 页面缓存的方式类似。当OS实现一个 barrier 机制或一个flush请求时，Ceph将所有脏数据写入osd。这意味着使用回写缓存与在虚拟机中使用物理硬盘缓存(例如，Linux内核&gt;&#x3D; 2.6.32)一样安全。缓存使用最近最少使用(<code>LRU</code>)算法，在回写模式下，它可以合并连续的请求以获得更好的吞吐量</p>
<p><code>RBD 缓存</code>对于客户机来说是本地的，因为它使用发起I&#x2F;O请求的机器上的RAM。例如，如果你的redhat OpenStack平台安装的Nova计算节点使用librbd作为虚拟机，OpenStack客户端启动I&#x2F;O请求将使用本地RAM作为RBD缓存</p>
<h4 id="RBD缓存配置"><a href="#RBD缓存配置" class="headerlink" title="RBD缓存配置"></a>RBD缓存配置</h4><p><strong>缓存未启用</strong></p>
<p>读取和写入到Ceph对象存储。Ceph集群在所有相关 OSD 日志上写入和刷新数据时承认写入操作。</p>
<p><strong>缓存启用(回写式)</strong></p>
<p>考虑两个值，未刷新的缓存字节数U和最大脏缓存字节数M，当 <code>U &lt; M</code> 时，或者在将数据写回磁盘直到 <code>U &lt; M</code> 时，才承认写操作</p>
<p><strong>直写式高速缓存</strong></p>
<p>将最大脏字节设置为<code>O</code>以强制透写模式。Ceph集群在所有相关<code>OSD</code>日志上写入和刷新数据时承认写入操作</p>
<p>如果使用回写模式，那么当librbd库将数据写入服务器的本地缓存时，它会缓存并承认I&#x2F;O请求。考虑对战略生产服务器进行透写，以减少服务器故障时数据丢失或文件系统损坏的风险。Red Hat Ceph Storage提供了以下一组RBD缓存参数:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
<th>默认</th>
</tr>
</thead>
<tbody><tr>
<td>rbd_cache</td>
<td>启用RBD缓存，Value&#x3D;true I false</td>
<td>true</td>
</tr>
<tr>
<td>rbd_cache_size</td>
<td>每个RBD的缓存大小，单位为字节</td>
<td>32 MB</td>
</tr>
<tr>
<td>rbd_cache_ max_dirty</td>
<td>每个RBD镜像允许的最大脏字节</td>
<td>24 MB</td>
</tr>
<tr>
<td>rbd_cache_target_dirty</td>
<td>每个RBD镜像启动抢占式刷写的脏字节</td>
<td>16 MB</td>
</tr>
<tr>
<td>rbd_cache_max_dirty_age</td>
<td>刷写前的最大页寿命(以秒为单位)</td>
<td>1</td>
</tr>
<tr>
<td>rbd_cache_writethrough_until_flush</td>
<td>从write-through模式开始，直到执行第一次刷新</td>
<td>true</td>
</tr>
</tbody></table>
<p>分别执行<code>ceph config set client parameter value</code>命令或<code>ceph config set global parameter value</code>命令</p>
<h3 id="调整RBD镜像格式"><a href="#调整RBD镜像格式" class="headerlink" title="调整RBD镜像格式"></a>调整RBD镜像格式</h3><p><code>RBD</code> 镜像在对象上条带化，并存储在RADOS对象存储中。<code>Ceph</code> 提供了定义这些镜像如何条纹化的参数</p>
<h4 id="RADOS块设备镜像布局"><a href="#RADOS块设备镜像布局" class="headerlink" title="RADOS块设备镜像布局"></a>RADOS块设备镜像布局</h4><p><code>RBD</code> 镜像中的所有对象都有一个名称，以每个RBD镜像的<code>RBD Block name Prefix</code>字段的值开头，通过<code>RBD info</code>命令显示。在这个前缀之后，有一个句点(.)，后面跟着对象编号。对象编号字段的值是一个12个字符的十六进制数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@node ~]<span class="comment"># rbd info rbdimage </span></span><br><span class="line">rbd image <span class="string">&#x27; rbdimage &#x27;</span>: </span><br><span class="line">size 10240&#123;nbsp&#125;MB <span class="keyword">in</span> 2560 objects </span><br><span class="line">order 22 (4 MiB objects) </span><br><span class="line">snapshot_ count: 0 </span><br><span class="line">id: 867cba5c2d68 </span><br><span class="line">block_name_prefix: rbd_data.867cba5c2d68 </span><br><span class="line">format: 2 </span><br><span class="line">features: layering, exclusive-lock, object-map, fast-diff, deep-flatten </span><br></pre></td></tr></table></figure>

<ul>
<li>rbd image ‘ rbdimage ‘：表示RBD镜像的名称。</li>
<li>size 10240 MB in 2560 objects：表示RBD镜像的大小和对象数量。</li>
<li>order 22 (4 MiB objects)：表示RBD镜像的对象大小（以2的幂次方字节数表示）。</li>
<li>snapshot_count: 0：表示RBD镜像中快照的数量。</li>
<li>id: 867cba5c2d68：表示RBD镜像的ID。</li>
<li>block_name_prefix: rbd_data.867cba5c2d68：表示RBD镜像数据块的前缀名称。</li>
<li>format: 2：表示RBD镜像的格式版本。</li>
<li>features: layering, exclusive-lock, object-map, fast-diff, deep-flatten：表示RBD镜像所使用的特性，如层级、排它锁、对象映射、快速差异和深度展开等。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@node -]<span class="comment"># rados -p rbd ls </span></span><br><span class="line">rbd_object_map . d3d0d7d0b79e . 0000000000000008 </span><br><span class="line">rbd_id. rbdimage </span><br><span class="line">rbd_object_map . d42cle0al883 </span><br><span class="line">rbd_directory </span><br><span class="line">rbd_children </span><br><span class="line">rbd_info </span><br><span class="line">rbd_header. d3d0d7d0b79e </span><br><span class="line">rbd_header. d42cle0al883 </span><br><span class="line">rbd_object_map . d3d0d7d0b79e </span><br><span class="line">rbd_trash </span><br></pre></td></tr></table></figure>

<ul>
<li>rbd_object_map.<image_id>.<snap_id>：表示RBD镜像的对象映射。</li>
<li>rbd_id.<image_name>：表示RBD镜像的ID。</li>
<li>rbd_directory：表示RBD镜像的目录。</li>
<li>rbd_children：表示RBD镜像的子镜像列表。</li>
<li>rbd_info：表示RBD镜像的信息。</li>
<li>rbd_header.<image_id>：表示RBD镜像的头文件。</li>
<li>rbd_trash：表示RBD镜像被删除时存储在其中的内容。</li>
</ul>
<p>Ceph块设备支持在一个红帽Ceph存储集群内的多个OSD上条带化存储数据</p>
<p><img src="https://k8s.ruitong.cn:8080/Redhat/CL260-RHCS5.0-en-1-20211117/images/block/devices-rbd-layout.svg"></p>
<h5 id="RBD镜像顺序"><a href="#RBD镜像顺序" class="headerlink" title="RBD镜像顺序"></a>RBD镜像顺序</h5><p><code>镜像顺序</code>是RBD镜像中使用的对象的大小。镜像顺序的值必须在12到25之间，其中12 &#x3D; 4 KiB, 13 &#x3D; 8 KiB。为例。默认镜像顺序为22，产生4个MiB节点。可以使用rbd create命令的<code>--order</code>选项来覆盖缺省值</p>
<p>你可以用<code>--object-size</code>选项指定对象的大小。该参数指定的对象大小必须在4096 (4kib) ~ 33,554,432 (32mib)之间，单位为字节&#x2F; K或M(如4096、8k或4m)</p>
<h5 id="RBD镜像格式"><a href="#RBD镜像格式" class="headerlink" title="RBD镜像格式"></a>RBD镜像格式</h5><p>每个RBD镜像都有三个相关参数:</p>
<p><strong>image_format</strong> RBD镜像格式版本。默认值为2，即最新版本。版本1已被弃用，不支持克隆和镜像等特性</p>
<p><strong>stripe_unit</strong> 一个对象中存储的连续字节数，默认为<code>object_size</code>。</p>
<p><strong>stripe_count</strong> 条带跨越的RBD镜像对象数目，默认为1</p>
<p>对于RBD格式2镜像，可以更改每个参数的值。设置必须与下列等式对齐:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stripe_unit * stripe_count = object_size</span><br></pre></td></tr></table></figure>

<p>For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stripe_unit = 1048576, stripe_count = 4 <span class="keyword">for</span> default 4 MiB objects</span><br></pre></td></tr></table></figure>

<p>记住object_size必须不小于4096字节，且不大于33,554,432字节。当你创建RBD镜像时，使用<code>--object-size</code>选项指定这个值。缺省情况下，节点大小为4192304字节(4mib)</p>
<h2 id="博文部分内容参考"><a href="#博文部分内容参考" class="headerlink" title="博文部分内容参考"></a>博文部分内容参考</h2><p>© 文中涉及参考链接内容版权归原作者所有，如有侵权请告知，这是一个开源项目，如果你认可它，不要吝啬星星哦 :)</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://docs.ceph.com/en/pacific/architecture/">https://docs.ceph.com/en/pacific/architecture/</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.ceph.com/">https://docs.ceph.com</a></p>
<p>CL210 授课老师课堂笔记</p>
<hr>
<p>© 2018-至今 <a href="mailto:&#108;&#105;&#114;&#117;&#105;&#x6c;&#111;&#110;&#x67;&#101;&#x72;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;">&#108;&#105;&#114;&#117;&#105;&#x6c;&#111;&#110;&#x67;&#101;&#x72;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#x6f;&#109;</a>, All rights reserved. 保持署名-非商用-相同方式共享(CC BY-NC-SA 4.0)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ceph：关于Ceph 中使用 RADOS 块设备提供块存储的一些笔记整理(12)</p><p><a href="https://liruilongs.github.io/2023/05/16/rhca/CL260/Ceph：关于Ceph 中使用 RADOS 块设备提供块存储的一些笔记整理(12)/">https://liruilongs.github.io/2023/05/16/rhca/CL260/Ceph：关于Ceph 中使用 RADOS 块设备提供块存储的一些笔记整理(12)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/10/16/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E8%87%AA%E5%AE%9A%E4%B9%89%20CRUSH%20map%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86(11)/" target="_blank">Ceph：关于Ceph 中创建和管理自定义 CRUSH map的一些笔记整理(11)</a><br></span><span>  2.<a class="is-size-6" href="/2023/06/25/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%92%8C%E5%AE%B9%E7%81%BE%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0(4)/" target="_blank">Ceph：关于Ceph 集群中数据分布和容灾整理的一些笔记(4)</a><br></span><span>  3.<a class="is-size-6" href="/2023/06/24/rhca/CL260/Ceph%EF%BC%9A%20Ceph%20%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E9%9B%86%E7%BE%A4%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98(17)/" target="_blank">Ceph： Ceph 对象存储集群性能调优(17)</a><br></span><span>  4.<a class="is-size-6" href="/2023/06/14/rhca/CL260/Ceph-%E5%85%B3%E4%BA%8ECeph-%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BA%A2%E5%B8%BD-Ceph-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%91%E5%B9%B3%E5%8F%B0(19)/" target="_blank">Ceph:关于Ceph 中使用红帽 Ceph 存储管理云平台(19)</a><br></span><span>  5.<a class="is-size-6" href="/2023/06/14/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86(16)/" target="_blank">Ceph：关于Ceph 中如何优化存储性能的一些笔记整理(16)</a><br></span><span>  6.<a class="is-size-6" href="/2023/06/14/rhca/CL260/Ceph-%E5%85%B3%E4%BA%8ECeph-%E4%B8%AD%E7%AE%A1%E7%90%86%E7%BA%A2%E5%B8%BD-Ceph-%E5%AD%98%E5%82%A8%E9%9B%86%E7%BE%A4(16)/" target="_blank">Ceph:关于Ceph 中管理红帽 Ceph 存储集群(16)</a><br></span><span>  7.<a class="is-size-6" href="/2023/06/14/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph-%E4%B8%AD%E4%BD%BF%E7%94%A8-CephFS-%E6%8F%90%E4%BE%9B%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86(15)/" target="_blank">Ceph:关于Ceph 中使用 CephFS 提供文件存储</a><br></span><span>  8.<a class="is-size-6" href="/2023/06/13/rhca/CL260/%E5%85%B3%E4%BA%8ECeph-%E4%B8%ADRBD-%E5%9D%97%E5%AD%98%E5%82%A8%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C-%E8%B7%A8%E9%9B%86%E7%BE%A4RBD%E9%95%9C%E5%83%8F%E3%80%81%E5%A4%9A%E6%A8%A1%E5%BC%8F%E3%80%81iSCSI%E5%9D%97%E5%AD%98%E5%82%A8%E7%AD%89(12)/" target="_blank">关于Ceph 中RBD 块存储扩展操作(跨集群RBD镜像、多模式、iSCSI块存储等)</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/27/K8s/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AKubernetes%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BB%8EDocker%E5%88%B0Kubernetes%E5%AE%9E%E8%B7%B5%E5%85%A8%E6%8E%A5%E8%A7%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《Kubernetes权威指南:从Docker到Kubernetes实践全接触》读书笔记</a><br></span><span>  2.<a class="is-size-6" href="/2024/10/10/Git/Git-%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81-reference-broken-%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" target="_blank">Git 提交代码 reference broken 问题处理</a><br></span><span>  3.<a class="is-size-6" href="/2022/11/19/Git/%E5%85%B3%E4%BA%8E-Git-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于 Git 重写历史的一些笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支变基操作的一些笔记</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/26/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支基础知识的一些笔记</a><br></span><span>  6.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支工作流的一些笔记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/17/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8E%20Ceph%20%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0(10)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ceph：关于 Ceph 用户认证授权管理的一些笔记(10)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/14/anothe/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%8C%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="level-item">二〇二二年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '2300641f9ca817bc6f42ba99cbd74ebd',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1.1</span><span>写在前面</span></a></li></ul><li><a class="is-flex is-mobile" href="#使用-RADOS-块设备提供块存储"><span class="mr-2">2</span><span>使用 RADOS 块设备提供块存储</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#管理RADOS块设备"><span class="mr-2">2.1</span><span>管理RADOS块设备</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#基于RBD的块存储"><span class="mr-2">2.1.1</span><span>基于RBD的块存储</span></a></li><li><a class="is-flex is-mobile" href="#管理和配置RBD镜像"><span class="mr-2">2.1.2</span><span>管理和配置RBD镜像</span></a></li><li><a class="is-flex is-mobile" href="#使用基于librbd-的客户端访问-Ceph-存储"><span class="mr-2">2.1.3</span><span>使用基于librbd 的客户端访问 Ceph 存储</span></a></li><li><a class="is-flex is-mobile" href="#RBD缓存配置"><span class="mr-2">2.1.4</span><span>RBD缓存配置</span></a></li><li><a class="is-flex is-mobile" href="#RBD镜像格式"><span class="mr-2">2.1.5</span><span>RBD镜像格式</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#博文部分内容参考"><span class="mr-2">2.2</span><span>博文部分内容参考</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="山河已无恙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">山河已无恙</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">443</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">144</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">191</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://liruilong.blog.csdn.net/"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liruilong.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-26T02:38:57.000Z">2025-05-26</time></p><p class="title"><a href="/2025/05/26/%E5%BE%85%E5%8F%91%E5%B8%83/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-BPF-%E5%88%86%E6%9E%90-Linux-%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%EF%BC%8CLinux-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B-BPF-%E5%88%86%E6%9E%90%E5%86%85%E6%A0%B8%E6%80%81%E3%80%81%E7%94%A8%E6%88%B7%E6%80%81%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/">如何使用 BPF 分析 Linux 内存泄漏，Linux 性能调优之 BPF 分析内核态、用户态内存泄漏</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-22T03:12:56.000Z">2025-05-22</time></p><p class="title"><a href="/2025/05/22/%E5%BE%85%E5%8F%91%E5%B8%83/%E5%BC%B1%E5%85%89%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%A6%82%E4%BD%95%E6%89%8B%E6%8C%81%E7%9B%B8%E6%9C%BA%E6%8B%8D%E6%91%84%E9%9D%99%E7%89%A9%EF%BC%9A%E6%91%84%E5%BD%B1%E6%9B%9D%E5%85%89%E4%B9%8B%E7%AD%89%E6%95%88%E6%9B%9D%E5%85%89%E8%AE%A4%E7%9F%A5/">弱光环境下如何手持相机拍摄静物：摄影曝光之等效曝光认知</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%9B%9D%E5%85%89/">摄影曝光</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-17T23:32:10.000Z">2025-04-18</time></p><p class="title"><a href="/2025/04/18/%E5%BE%85%E5%8F%91%E5%B8%83/%E8%AE%A4%E8%AF%86%20Linux%20%E5%86%85%E5%AD%98%E6%9E%84%E6%88%90%EF%BC%9ALinux%20%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98%E4%B9%8B%E9%A1%B5%E8%A1%A8%E3%80%81TLB%E3%80%81%E5%A4%A7%E9%A1%B5%E8%AE%A4%E7%9F%A5/">认识 Linux 内存构成：Linux 内存调优之页表、TLB、缺页异常、大页认知</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-13T14:50:54.000Z">2025-04-13</time></p><p class="title"><a href="/2025/04/13/%E5%BE%85%E5%8F%91%E5%B8%83/%E8%B0%B7%E6%AD%8C68%E9%A1%B5%E7%99%BD%E7%9A%AE%E4%B9%A6%E8%A7%A3%E5%AF%86%EF%BC%9A%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91AI%E4%BA%A4%E4%BA%92%E9%80%BB%E8%BE%91/">谷歌68页白皮书解密：提示工程如何重塑AI交互逻辑</a></p><p class="categories"><a href="/categories/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-11T11:38:12.000Z">2025-04-11</time></p><p class="title"><a href="/2025/04/11/%E5%BE%85%E5%8F%91%E5%B8%83/Linux%20%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%9B%91%E6%8E%A7%EF%BC%9ALinux%20%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E5%85%A8%E9%9D%A2%E7%9B%91%E6%8E%A7/">Linux 系统内存监控：Linux 内存调优之系统内存全面监控</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AIGC/"><span class="level-start"><span class="level-item">AIGC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AdaFace/"><span class="level-start"><span class="level-item">AdaFace</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AppCube/"><span class="level-start"><span class="level-item">AppCube</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/BPF/"><span class="level-start"><span class="level-item">BPF</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Bind9/"><span class="level-start"><span class="level-item">Bind9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ceph/"><span class="level-start"><span class="level-item">Ceph</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag is-grey-lightest">98</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">58</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceph/"><span class="tag">Ceph</span><span class="tag is-grey-lightest">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/"><span class="tag">华为云</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BPF/"><span class="tag">BPF</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPU/"><span class="tag">CPU</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql/"><span class="tag">Mysql</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9B%9D%E5%85%89/"><span class="tag">摄影曝光</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OKD/"><span class="tag">OKD</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag is-grey-lightest">4</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2025 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案中</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>