<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux网络隧道协议IPIP认知(基于Linux network namespace 的 IPIP 隧道通信) - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="某些人和事，哪怕没有缘分，是路边的风景，可是只要看一眼，依然会让人觉得很美好。"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="某些人和事，哪怕没有缘分，是路边的风景，可是只要看一眼，依然会让人觉得很美好。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mp.weixin.qq.com/img/头像.jpg"><meta property="article:published_time" content="2024-03-05T03:02:27.000Z"><meta property="article:modified_time" content="2024-03-06T08:27:51.553Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="IPIP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2024/03/05/%E5%BE%85%E5%8F%91%E5%B8%83/Linux%E7%BD%91%E7%BB%9C%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AEIPIP%E8%AE%A4%E7%9F%A5/"},"headline":"山河已无恙","image":["https://img-blog.csdnimg.cn/direct/71d47653803745ed9c20f3aa2557cfcc.png"],"datePublished":"2024-03-05T03:02:27.000Z","dateModified":"2024-03-06T08:27:51.553Z","author":{"@type":"Person","name":"山河已无恙"},"description":"某些人和事，哪怕没有缘分，是路边的风景，可是只要看一眼，依然会让人觉得很美好。"}</script><link rel="canonical" href="https://liruilongs.github.io/2024/03/05/%E5%BE%85%E5%8F%91%E5%B8%83/Linux%E7%BD%91%E7%BB%9C%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AEIPIP%E8%AE%A4%E7%9F%A5/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-03-05  <a class="commentCountImg" href="/2024/03/05/%E5%BE%85%E5%8F%91%E5%B8%83/Linux%E7%BD%91%E7%BB%9C%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AEIPIP%E8%AE%A4%E7%9F%A5/#comment-container"><span class="display-none-class">fe7f9a25deedf7a5ba96634329180170</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fe7f9a25deedf7a5ba96634329180170">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>25 分钟  <i class="fas fa-pencil-alt"> </i>3.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux网络隧道协议IPIP认知(基于Linux network namespace 的 IPIP 隧道通信)</h1><div class="content"><p><strong><font color="009688">某些人和事，哪怕没有缘分，是路边的风景，可是只要看一眼，依然会让人觉得很美好。</strong></font></p>
<span id="more"></span>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><hr>
<ul>
<li>博文内容为 Linux 隧道通信 IPIP认知</li>
<li>内容涉及：ipip 介绍，一个 ipip 通信 Demo 以及数据帧流转分析</li>
<li>理解不足小伙伴帮忙指正</li>
</ul>
<p><strong><font color="009688">某些人和事，哪怕没有缘分，是路边的风景，可是只要看一眼，依然会让人觉得很美好。</strong></font></p>
<hr>
<h2 id="ipip-是什么？"><a href="#ipip-是什么？" class="headerlink" title="ipip 是什么？"></a>ipip 是什么？</h2><p>在 讲 <code>ipip</code> 之前，必须要提 <code>tun</code> 设备，我们用一个 例子来说明</p>
<p>想象一下，你和你的知己，分别住在不同的城市，你想与他进行书信往来。现在，你需要一种方式来将信件从你的城市发送到他们所在的城市。</p>
<p><code>IPIP</code> 就像是一种邮寄方式，它允许你在信封外面再封装一层信封，将原始的信件放在里面。然后，你可以通过邮政系统将这个封装过的信封发送给你的朋友。在他们收到信封后，他们需要打开外层的信封才能看到里面的原始信件。这样，你就通过IPIP创建了一个逻辑隧道，将信件从一个城市传输到另一个城市。</p>
<p>而<code>TUN</code>就像是一种邮局，它提供了一个<code>虚拟的邮局接口</code>。你可以将你要发送的信件放在<code>TUN接口</code>中，然后通过邮局的系统将信件发送给你的朋友。当你的朋友的邮局接收到信件后，它会将信件放在他们的<code>TUN接口</code>中供他们查看。实际上，<code>TUN是一种虚拟的邮局接口</code>，它模拟了真实的邮局功能，使你能够像操作真实的邮局一样处理和转发信件。</p>
<p>通过结合<code>IPIP和TUN技术</code>，你可以将信件封装在一个外层的信封中（使用IPIP），然后通过邮局系统（使用TUN）将信件发送给你的朋友。这样，你就实现了<code>点对点的虚拟邮寄服务</code>，使你能够与朋友进行书信往来。</p>
<p>这么做的好处：</p>
<ul>
<li><code>虚拟环境的连接</code>：类似于邮寄服务可以将信件送达到不同的收件人，点对点虚拟设备可以在虚拟环境中连接不同的<code>虚拟机、容器或者虚拟实例</code>。这样可以实现虚拟环境之间的互通和通信，提升整体系统的协作和效率。</li>
<li><code>分隔和隔离网络</code>：点对点虚拟设备可以将不同的网络环境分隔开来，就像邮寄服务可以将不同的信件分开处理一样。这样可以确保不同网络之间的通信不会相互干扰，提高网络的可管理性和稳定性。</li>
<li><code>隐私和安全性</code>：使用点对点虚拟设备就像在信件中添加了一层额外的封封，这样可以增强隐私和安全性。类似地，点对点虚拟设备可以通过添加加密和认证机制来保护数据的机密性和完整性，确保只有授权的接收方能够访问和解封数据。</li>
</ul>
<p><code>tun</code>表示虚拟的点对点设备,工作在<code>L3</code>,之所以叫这个名字，是因为<code>tun</code>经常被用来做<code>隧道通信（tunnel）</code></p>
<p>通过命令<code>ip tunnel help</code>查看IP隧道的相关操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ ip  tunnel <span class="built_in">help</span></span><br><span class="line">Usage: ip tunnel &#123; add | change | del | show | prl | 6rd &#125; [ NAME ]</span><br><span class="line">         [ mode &#123; ipip | gre | sit | isatap | vti &#125; ] [ remote ADDR ] [ <span class="built_in">local</span> ADDR ]</span><br><span class="line">         [ [i|o]seq ] [ [i|o]key KEY ] [ [i|o]csum ]</span><br><span class="line">         [ prl-default ADDR ] [ prl-nodefault ADDR ] [ prl-delete ADDR ]</span><br><span class="line">         [ 6rd-prefix ADDR ] [ 6rd-relay_prefix ADDR ] [ 6rd-reset ]</span><br><span class="line">         [ ttl TTL ] [ tos TOS ] [ [no]pmtudisc ] [ dev PHYS_DEV ]</span><br><span class="line"></span><br><span class="line">Where:  NAME := STRING</span><br><span class="line">        ADDR := &#123; IP_ADDRESS | any &#125;</span><br><span class="line">        TOS  := &#123; STRING | 00..ff | inherit | inherit/STRING | inherit/00..ff &#125;</span><br><span class="line">        TTL  := &#123; 1..255 | inherit &#125;</span><br><span class="line">        KEY  := &#123; DOTTED_QUAD | NUMBER &#125;</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>

<p>Linux原生支持下列5种<code>L3</code>隧道：</p>
<ul>
<li><code>ipip</code>：即IPv4 in IPv4， <strong>在IPv4报文的基础上封装一个IPv4报文</strong>；</li>
<li><code>GRE</code>：即<code>通用路由封装（Generic Routing Encapsulation）</code>，定义了在任意一种网络层协议上封装其他任意一种网络层协议的机制，适用于IPv4和IPv6</li>
<li><code>sit</code>：和<code>ipip</code>类似，不同的是sit用IPv4报文封装IPv6报文，即<code>IPv6 over IPv4</code>；</li>
<li><code>ISATAP</code>：即<code>站内自动隧道寻址协议（Intra-Site Automatic Tunnel Addressing Protocol）</code>，与sit类似，也用于IPv6的隧道封装；</li>
<li><code>VTI</code>：即<code>虚拟隧道接口（Virtual Tunnel Interface）</code>，是思科提出的一种IPSec隧道技术。下面我们以ipip为例，介绍Linux隧道通信的基本原理。</li>
</ul>
<p>注：<code>Linux L3</code>隧道底层实现原理都基于<code>tun</code>设备</p>
<h2 id="ipip隧道通信-Demo"><a href="#ipip隧道通信-Demo" class="headerlink" title="ipip隧道通信 Demo"></a>ipip隧道通信 Demo</h2><p>应为只有一台机器，所以这里我们通过 Linux 上的两个 <code>network namespace</code> 来模拟两个机器节点，每个 <code>network namespce</code> 是一个独立的网络栈</p>
<p>要使用<code>ipip</code>隧道，首先需要内核模块<code>ipip.ko</code>的支持。</p>
<p>通过<code>lsmod|grep ipip</code>查看内核是否加载，若没有则用<code>modprobe ipip</code>加载，正常加载应该显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ lsmod | grep ipip</span><br><span class="line">liruilonger@cloudshell:~$ sudo modprobe ipip</span><br><span class="line">liruilonger@cloudshell:~$ modprobe ipip</span><br><span class="line">liruilonger@cloudshell:~$ lsmod | grep ipip</span><br><span class="line">ipip                   16384  0</span><br><span class="line">ip_tunnel              28672  1 ipip</span><br><span class="line">tunnel4                16384  1 ipip</span><br></pre></td></tr></table></figure>


<p>加载<code>ipip</code>内核模块后，就可以创建隧道了。方法是先创建一个<code>tun</code>设备，然后将该<code>tun</code>设备绑定为一个<code>ipip</code>隧道。<code>ipip</code>隧道网络拓扑如图</p>
<p><img src="https://img-blog.csdnimg.cn/direct/71d47653803745ed9c20f3aa2557cfcc.png" alt="在这里插入图片描述"></p>
<p>这里我们用两个 <code>Linux  network namespace</code> 来模拟 ,创建两个网络命名空间，同时配置两个 <code>veth pair</code>，一端放到命名空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns add ns1</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns add ns2</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip link add v1 netns ns1  <span class="built_in">type</span> veth peer name v1-P</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip link add v2 netns ns2  <span class="built_in">type</span> veth peer name v2-P</span><br></pre></td></tr></table></figure>
<p>确认创建的 <code>veth pair</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ ip link</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">2: eth0@if6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default </span><br><span class="line">    link/ether 0a:10:50:88:eb:09 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default </span><br><span class="line">    link/ether 02:42:f9:2d:29:3e brd ff:ff:ff:ff:ff:ff</span><br><span class="line">4: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">5: v1-P@if3: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 76:81:b0:33:e4:2b brd ff:ff:ff:ff:ff:ff link-netns ns1</span><br><span class="line">6: v2-P@if3: &lt;BROADCAST,MULTICAST&gt; mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether aa:a6:ac:15:b1:64 brd ff:ff:ff:ff:ff:ff link-netns ns2</span><br></pre></td></tr></table></figure>

<p>另一端放到 根网络命名空间，同时两个<code>Veth-pair</code> 配置不同网段IP启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip addr add 10.10.10.1/24 dev v1-P</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip link <span class="built_in">set</span> v1-P up</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip addr add 10.10.20.1/24 dev v2-P</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip link <span class="built_in">set</span> v2-P up</span><br></pre></td></tr></table></figure>
<p>命名空间一端的同样配置IP 并启用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ip addr add 10.10.10.2/24 dev v1</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ip addr add 10.10.20.2/24 dev v2</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ip link <span class="built_in">set</span> v1 up</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ip link <span class="built_in">set</span> v2 up</span><br></pre></td></tr></table></figure>
<p>确定设备在线</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ ip link</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">2: eth0@if6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default </span><br><span class="line">    link/ether 0a:10:50:88:eb:09 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default </span><br><span class="line">    link/ether 02:42:f9:2d:29:3e brd ff:ff:ff:ff:ff:ff</span><br><span class="line">4: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">5: v1-P@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 76:81:b0:33:e4:2b brd ff:ff:ff:ff:ff:ff link-netns ns1</span><br><span class="line">6: v2-P@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether aa:a6:ac:15:b1:64 brd ff:ff:ff:ff:ff:ff link-netns ns2</span><br><span class="line">liruilonger@cloudshell:~$</span><br></pre></td></tr></table></figure>

<p>调整内核参数，开启 <code>ipv4</code> 转发</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ cat /proc/sys/net/ipv4/ip_forward</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>这个时候，Linux 网络命名空间中的 v1 和 v2 veth 任然不通，应为是在两个不同的网段。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 v1</span><br></pre></td></tr></table></figure>
<p>查看路由信息，没有通向 <code>10.10.20.0/24网段的路由</code></p>
<p>所以我们在 ns1 里面配置一条路由，通向 <code>10.10.20.0</code> 的访问路由到 <code>10.10.10.1</code> 网关，实际上是 veth pair 的另一端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 route add -net 10.10.20.0 netmask 255.255.255.0 gw 10.10.10.1</span><br></pre></td></tr></table></figure>

<p>再查看路由表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span>  ns1 route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 v1</span><br><span class="line">10.10.20.0      10.10.10.1      255.255.255.0   UG    0      0        0 v1</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>
<p>同理，也给<code>ns2</code>配上通往<code>10.10.10.0/24</code>网段的路由。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 route add -net 10.10.10.0 netmask 255.255.255.0 gw 10.10.20.1</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span>  ns2 route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      10.10.20.1      255.255.255.0   UG    0      0        0 v2</span><br><span class="line">10.10.20.0      0.0.0.0         255.255.255.0   U     0      0        0 v2</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>


<p>这时候我们在 ns1 和 ns2 之间做ping 测试，正常通信</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ping -c 3  10.10.20.2                                                </span><br><span class="line">PING 10.10.20.2 (10.10.20.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.10.20.2: icmp_seq=1 ttl=63 time=0.092 ms</span><br><span class="line">64 bytes from 10.10.20.2: icmp_seq=2 ttl=63 time=0.057 ms</span><br><span class="line">64 bytes from 10.10.20.2: icmp_seq=3 ttl=63 time=0.053 ms</span><br><span class="line"></span><br><span class="line">--- 10.10.20.2 ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2036ms</span><br><span class="line">rtt min/avg/max/mdev = 0.053/0.067/0.092/0.017 ms</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ping -c 3  10.10.10.2</span><br><span class="line">PING 10.10.10.2 (10.10.10.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.10.10.2: icmp_seq=1 ttl=63 time=0.042 ms</span><br><span class="line">64 bytes from 10.10.10.2: icmp_seq=2 ttl=63 time=0.052 ms</span><br><span class="line">64 bytes from 10.10.10.2: icmp_seq=3 ttl=63 time=0.049 ms</span><br><span class="line"></span><br><span class="line">--- 10.10.10.2 ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2066ms</span><br><span class="line">rtt min/avg/max/mdev = 0.042/0.047/0.052/0.004 ms</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>

<p>v1 和 v2 可以正常通信，即我们模拟了两个不在同一网段的 Linux 机器</p>
<p>创建<code>tun</code>设备，并设置为<code>ipip</code>隧道</p>
<ul>
<li>在 ns1 上面创建 tun1 设备：<code>ip tunnel add tunl</code></li>
<li>设置<code>隧道模式为ipip</code>:<code>mode ipip</code></li>
<li>设置<code>隧道端点</code>,用<code>remote</code>和<code>local</code>表示隧道外层IP: <code>remote 10.10.20.2 local 10.10.10.2</code></li>
<li>隧道内层IP配置: <code>ip addr add 10.10.100.10 peer 10.10.200.10 dev tunl</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ip tunnel add tunl mode ipip remote 10.10.20.2 <span class="built_in">local</span> 10.10.10.2</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ip link <span class="built_in">set</span> tunl up</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ip addr add 10.10.100.10 peer 10.10.200.10 dev tunl</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>

<p><code>原始的IP 头</code></p>
<ul>
<li>src: 10.10.100.10</li>
<li>dst: 10.10.200.10</li>
</ul>
<p><code>封装后的IP头</code></p>
<ul>
<li>src: 10.10.10.2 | src: 10.10.100.10</li>
<li>dst: 10.10.20.2 | dst: 10.10.200.10</li>
</ul>
<p>同样需要在 <code>ns2</code> 上做相同的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip  netns <span class="built_in">exec</span> ns2 ip tunnel add tunr mode ipip remote 10.10.10.2 <span class="built_in">local</span> 10.10.20.2</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ip link <span class="built_in">set</span> tunr up</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ip addr add 10.10.200.10 peer 10.10.100.10 dev tunr</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>

<p>到这里 两个 tun 设备的 隧道就建立成功了，我们可以在其中一个命名空间对另一个命名空间的 tun 设备发起 ping 测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ping 10.10.200.10 -c 3</span><br><span class="line">PING 10.10.200.10 (10.10.200.10) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.10.200.10: icmp_seq=1 ttl=64 time=0.091 ms</span><br><span class="line">64 bytes from 10.10.200.10: icmp_seq=2 ttl=64 time=0.062 ms</span><br><span class="line">64 bytes from 10.10.200.10: icmp_seq=3 ttl=64 time=0.067 ms</span><br><span class="line"></span><br><span class="line">--- 10.10.200.10 ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2082ms</span><br><span class="line">rtt min/avg/max/mdev = 0.062/0.073/0.091/0.012 ms</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>

<p>在看一各个命名空间对应的 链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 ip link</span><br><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">2: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">3: v1@if5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 72:de:67:0b:28:e1 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">4: tunl@NONE: &lt;POINTOPOINT,NOARP,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ipip 10.10.10.2 peer 10.10.20.2</span><br><span class="line">liruilonger@cloudshell:~$</span><br></pre></td></tr></table></figure>
<p>两个命名空间除了 <code>veth-pair</code> 对应的 veth 虚拟设备，各有个一个 <code>tun</code> 设备，<code>link/ipip </code> 中的内容表示封装后的包的两端地址,即外层IP。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ip link</span><br><span class="line">1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">2: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">3: v2@if6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether f2:dd:3c:7d:eb:50 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">4: tunr@NONE: &lt;POINTOPOINT,NOARP,UP,LOWER_UP&gt; mtu 1480 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ipip 10.10.20.2 peer 10.10.10.2</span><br><span class="line">liruilonger@cloudshell:~$</span><br></pre></td></tr></table></figure>


<h2 id="ipip隧道通信数据帧流转分析"><a href="#ipip隧道通信数据帧流转分析" class="headerlink" title="ipip隧道通信数据帧流转分析"></a>ipip隧道通信数据帧流转分析</h2><p>分析实验过程，ping 命令构建一个<code>ICMP</code>请求，<code>ICMP</code>报文封装在<code>IP</code>报文中，源和目的IP地址分别是<code>10.10.100.10和10.10.200.10</code>。</p>
<p>由于 <code>tunl 和 tunr</code> 不在同一个网段，所以需要查看路由表，通过<code>ip tunnel</code>命令建立<code>ipip隧道</code>后，会自动生成一条路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns1 route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 v1</span><br><span class="line">10.10.20.0      10.10.10.1      255.255.255.0   UG    0      0        0 v1</span><br><span class="line">10.10.200.10    0.0.0.0         255.255.255.255 UH    0      0        0 tunl</span><br><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">10.10.10.0      10.10.20.1      255.255.255.0   UG    0      0        0 v2</span><br><span class="line">10.10.20.0      0.0.0.0         255.255.255.0   U     0      0        0 v2</span><br><span class="line">10.10.100.10    0.0.0.0         255.255.255.255 UH    0      0        0 tunr</span><br></pre></td></tr></table></figure>

<p>可以看到，去往目的地 <code>10.10.x00.10</code> 的报文直接从 <code>tunl\tunr</code> 出去了。这是因为上面配置了<code>内层IP</code>,生成对应的路由信息</p>
<p>配置了 ipip 隧道端点，数据包从 <code>tunl/tunr</code> 出去后直接到达<code>外层IP</code> 对应的端点，也就是当前 <code>network namespace</code> 内部的<code> veth(v1,v2)</code>，同时会封装一层新的IP头， 即外层IP 对应的端点</p>
<p>之后就是 v1 和 v2 之间的通信，利用 <code>veth pair</code> 的特性，v1直通v1-P，Linux打开了ip_forward，它相当于一台路由器，<code>10.10.10.0和10.10.20.0</code> 是两条直连路由，所以直接查路由表转发，从 <code>v1-P 转到 v2-P</code>上,这个时候在利用 <code>veth pair</code> 特性，到直接到 <code>v2</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ ip a</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0@if6: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default </span><br><span class="line">    link/ether 0a:10:50:88:eb:09 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br><span class="line">    inet 10.88.0.3/16 brd 10.88.255.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default </span><br><span class="line">    link/ether 02:42:f9:2d:29:3e brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: tunl0@NONE: &lt;NOARP&gt; mtu 1480 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link/ipip 0.0.0.0 brd 0.0.0.0</span><br><span class="line">5: v1-P@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether 76:81:b0:33:e4:2b brd ff:ff:ff:ff:ff:ff link-netns ns1</span><br><span class="line">    inet 10.10.10.1/24 scope global v1-P</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">6: v2-P@if3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether aa:a6:ac:15:b1:64 brd ff:ff:ff:ff:ff:ff link-netns ns2</span><br><span class="line">    inet 10.10.20.1/24 scope global v2-P</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>


<p>到达<code>v2 </code>之后，内核解封装数据包，发现<code>内层IP报文</code>的目的IP地址是<code>10.10.200.10</code>，根据路由，这正是自己配置的<code>ipip隧道</code>的<code>tunr</code>地址，于是将报文交给<code>tunr</code>设备。至此，tunl的ping请求包成功到达tunr。</p>
<p><code>ICMP</code> 报文的传输特性，有去必有回，所以ns2上会构造ICMP响应报文，并根据以上相同步骤封装和解封装数据包，直至到达 <code>tun1</code>，整个ping过程完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">liruilonger@cloudshell:~$ sudo ip netns <span class="built_in">exec</span> ns2 ping 10.10.100.10 -c 3</span><br><span class="line">PING 10.10.100.10 (10.10.100.10) 56(84) bytes of data.</span><br><span class="line">64 bytes from 10.10.100.10: icmp_seq=1 ttl=64 time=0.063 ms</span><br><span class="line">64 bytes from 10.10.100.10: icmp_seq=2 ttl=64 time=0.065 ms</span><br><span class="line">64 bytes from 10.10.100.10: icmp_seq=3 ttl=64 time=0.062 ms</span><br><span class="line"></span><br><span class="line">--- 10.10.100.10 ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2044ms</span><br><span class="line">rtt min/avg/max/mdev = 0.062/0.063/0.065/0.001 ms</span><br><span class="line">liruilonger@cloudshell:~$ </span><br></pre></td></tr></table></figure>

<p>Linux内核原生支持5种隧道协议，它们的底层实现都采用tun设备。</p>
<h2 id="博文部分内容参考"><a href="#博文部分内容参考" class="headerlink" title="博文部分内容参考"></a>博文部分内容参考</h2><p>© 文中涉及参考链接内容版权归原作者所有，如有侵权请告知 :)</p>
<hr>
<p><code>《 Kubernetes 网络权威指南：基础、原理与实践》</code></p>
<hr>
<p>© 2018-2024 <a href="mailto:&#x6c;&#x69;&#114;&#117;&#105;&#x6c;&#x6f;&#x6e;&#103;&#x65;&#x72;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;">&#x6c;&#x69;&#114;&#117;&#105;&#x6c;&#x6f;&#x6e;&#103;&#x65;&#x72;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;</a>, All rights reserved. 保持署名-非商用-相同方式共享(CC BY-NC-SA 4.0)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux网络隧道协议IPIP认知(基于Linux network namespace 的 IPIP 隧道通信)</p><p><a href="https://liruilongs.github.io/2024/03/05/待发布/Linux网络隧道协议IPIP认知/">https://liruilongs.github.io/2024/03/05/待发布/Linux网络隧道协议IPIP认知/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/27/K8s/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AKubernetes%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BB%8EDocker%E5%88%B0Kubernetes%E5%AE%9E%E8%B7%B5%E5%85%A8%E6%8E%A5%E8%A7%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《Kubernetes权威指南:从Docker到Kubernetes实践全接触》读书笔记</a><br></span><span>  2.<a class="is-size-6" href="/2022/11/19/Git/%E5%85%B3%E4%BA%8E-Git-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于 Git 重写历史的一些笔记</a><br></span><span>  3.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支变基操作的一些笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/26/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支基础知识的一些笔记</a><br></span><span>  5.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支工作流的一些笔记</a><br></span><span>  6.<a class="is-size-6" href="/2023/02/19/Git/%E5%85%B3%E4%BA%8EGit%E9%AB%98%E7%BA%A7%E5%90%88%E5%B9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" target="_blank">关于Git分支高级合并的一些笔记整理</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/08/%E5%BE%85%E5%8F%91%E5%B8%83/Linux-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E9%85%8D%E7%BD%AECPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E5%92%8C%E5%8F%AF%E8%B0%83%E5%8F%82%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux 性能调优之配置CPU调度策略和可调参数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/04/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%E6%96%B9%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="level-item">摄影构图：简单易用的摄影构图方法（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'fe7f9a25deedf7a5ba96634329180170',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1</span><span>写在前面</span></a></li><li><a class="is-flex is-mobile" href="#ipip-是什么？"><span class="mr-2">2</span><span>ipip 是什么？</span></a></li><li><a class="is-flex is-mobile" href="#ipip隧道通信-Demo"><span class="mr-2">3</span><span>ipip隧道通信 Demo</span></a></li><li><a class="is-flex is-mobile" href="#ipip隧道通信数据帧流转分析"><span class="mr-2">4</span><span>ipip隧道通信数据帧流转分析</span></a></li><li><a class="is-flex is-mobile" href="#博文部分内容参考"><span class="mr-2">5</span><span>博文部分内容参考</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="山河已无恙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">山河已无恙</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">350</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">112</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">164</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://liruilong.blog.csdn.net/"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liruilong.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-07T18:02:06.000Z">2024-03-08</time></p><p class="title"><a href="/2024/03/08/%E5%BE%85%E5%8F%91%E5%B8%83/Linux-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E9%85%8D%E7%BD%AECPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E5%92%8C%E5%8F%AF%E8%B0%83%E5%8F%82%E6%95%B0/">Linux 性能调优之配置CPU调度策略和可调参数</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-05T03:02:27.000Z">2024-03-05</time></p><p class="title"><a href="/2024/03/05/%E5%BE%85%E5%8F%91%E5%B8%83/Linux%E7%BD%91%E7%BB%9C%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AEIPIP%E8%AE%A4%E7%9F%A5/">Linux网络隧道协议IPIP认知(基于Linux network namespace 的 IPIP 隧道通信)</a></p><p class="categories"><a href="/categories/IPIP/">IPIP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-04T12:30:31.000Z">2024-03-04</time></p><p class="title"><a href="/2024/03/04/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%E6%96%B9%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/">摄影构图：简单易用的摄影构图方法（二）</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE/">摄影构图</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-04T11:27:06.000Z">2024-03-04</time></p><p class="title"><a href="/2024/03/04/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%EF%BC%9A%E7%AE%80%E5%8D%95%E6%98%93%E7%94%A8%E7%9A%84%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/">摄影构图：简单易用的摄影构图方法（一）</a></p><p class="categories"><a href="/categories/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE/">摄影构图</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-03T03:50:54.000Z">2024-03-03</time></p><p class="title"><a href="/2024/03/03/%E5%BE%85%E5%8F%91%E5%B8%83/Linux-%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%B7%B7%E6%9D%82%E6%A8%A1%E5%BC%8F-Promiscuous-mode-%E8%AE%A4%E7%9F%A5/">Linux 网络接口的混杂模式(Promiscuous  mode)认知</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AIGC/"><span class="level-start"><span class="level-item">AIGC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AdaFace/"><span class="level-start"><span class="level-item">AdaFace</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AppCube/"><span class="level-start"><span class="level-item">AppCube</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/BPF/"><span class="level-start"><span class="level-item">BPF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Bind9/"><span class="level-start"><span class="level-item">Bind9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ceph/"><span class="level-start"><span class="level-item">Ceph</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag is-grey-lightest">94</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">42</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceph/"><span class="tag">Ceph</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/"><span class="tag">华为云</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OKD/"><span class="tag">OKD</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CKA/"><span class="tag">CKA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GO/"><span class="tag">GO</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ISCSI/"><span class="tag">ISCSI</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2024 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案中</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>