<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ceph：关于 Ceph 用户认证授权管理的一些笔记 - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mp.weixin.qq.com/img/头像.jpg"><meta property="article:published_time" content="2023-05-17T09:09:08.000Z"><meta property="article:modified_time" content="2023-07-24T02:43:58.918Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="Ceph"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2023/05/17/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/"},"headline":"山河已无恙","image":["https://img-blog.csdnimg.cn/027be05775bf4c99b7cd1922ac1cda2a.png"],"datePublished":"2023-05-17T09:09:08.000Z","dateModified":"2023-07-24T02:43:58.918Z","author":{"@type":"Person","name":"山河已无恙"},"description":"对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"}</script><link rel="canonical" href="https://liruilongs.github.io/2023/05/17/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-05-17  <a class="commentCountImg" href="/2023/05/17/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">62ba6eec7781272a4560f90968d44a05</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="62ba6eec7781272a4560f90968d44a05">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>29 分钟  <i class="fas fa-pencil-alt"> </i>4.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Ceph：关于 Ceph 用户认证授权管理的一些笔记</h1><div class="content"><p><strong><font color="009688"> 对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》</strong></font></p>
<span id="more"></span>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><hr>
<ul>
<li>准备考试，整理 Ceph 相关笔记</li>
<li>博文内容涉及, Ceph 用户管理，认证管理，权限管理 以及相关 Demo</li>
<li>理解不足小伙伴帮忙指正</li>
</ul>
<p><strong><font color="009688"> 对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其 它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》</strong></font></p>
<hr>
<h1 id="管理Ceph用户认证授权"><a href="#管理Ceph用户认证授权" class="headerlink" title="管理Ceph用户认证授权"></a>管理Ceph用户认证授权</h1><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><h3 id="用户身份验证"><a href="#用户身份验证" class="headerlink" title="用户身份验证"></a>用户身份验证</h3><p><code>Ceph</code> 使用 <code>cephx</code> 协议对集群中<code>客户端、应用程序和守护进程</code>之间的通信进行授权。<code>cephx协议</code>基于<code>共享密钥</code></p>
<p>在 Ceph 的安装过程默认启用 <code>cephx</code>，因此集群需要对所有客户端应用程序进行<code>用户身份验证</code>和<code>授权</code>，Ceph使用用户帐户有以下几个目的：</p>
<ol>
<li>用于 Ceph 守护进程之间的<code>内部通信</code>,Ceph 守护进程使用的 <code>帐户名称</code> 与其关联的守护进程 <code>osd.1</code> 或 <code>mgr.serverc</code> 相匹配，并且在安装过程中创建。下面是一些 Demo</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@serverc ~]<span class="comment"># ceph auth  ls</span></span><br><span class="line">osd.0</span><br><span class="line">        key: AQAG9ZpkY8o4MBAArdipzo8A9Yg3dy/fTcV7Yw==</span><br><span class="line">        caps: [mgr] allow profile osd</span><br><span class="line">        caps: [mon] allow profile osd</span><br><span class="line">        caps: [osd] allow *</span><br><span class="line">osd.1</span><br><span class="line">        key: AQAG9ZpkX0/EOhAALauZTeHY/ojBuMGdspJh4A==</span><br><span class="line">        caps: [mgr] allow profile osd</span><br><span class="line">        caps: [mon] allow profile osd</span><br><span class="line">        caps: [osd] allow *</span><br><span class="line">......</span><br><span class="line">mgr.serverd.nlmuvp</span><br><span class="line">        key: AQAx9Zpk1DpCDRAAaGWCs3xKEXWkqemXGI7HAw==</span><br><span class="line">        caps: [mds] allow *</span><br><span class="line">        caps: [mon] profile mgr</span><br><span class="line">        caps: [osd] allow *</span><br><span class="line">mgr.servere.muoasq</span><br><span class="line">        key: AQA89Zpki0tIABAAMUGi7GitoTqjYBtTUPmaWw==</span><br><span class="line">        caps: [mds] allow *</span><br><span class="line">        caps: [mon] profile mgr</span><br><span class="line">        caps: [osd] allow *</span><br><span class="line">..........    </span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对于通过 <code>librados</code> 库访问集群的客户机应用程序,比如 <code>rbd,radosgw-admin</code> 客户端等,使用 <code>librados</code> 的<code>客户端</code>应用程序所使用的帐户具有<code>client.</code>名称前缀。对于<code>Ceph</code>对象网关，安装会创建一个专用的<code>client.rgw.hostname</code>用户帐号，在 <code>librados</code> 之上创建定制软件的开发人员应该创建具有适当功能的专用帐户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">client.rgw.realm.zone.serverc.bdiyfs</span><br><span class="line">        key: AQBj9ZpkCDimLRAAnr2HTGH2wUFUsLfeag8lew==</span><br><span class="line">        caps: [mgr] allow rw</span><br><span class="line">        caps: [mon] allow *</span><br><span class="line">        caps: [osd] allow rwx tag rgw *=*</span><br><span class="line">client.rgw.realm.zone.serverd.gwezgs</span><br><span class="line">        key: AQBn9Zpkajo3GxAAA8epFoWVLVlNAiuAaUqFgg==</span><br><span class="line">        caps: [mgr] allow rw</span><br><span class="line">        caps: [mon] allow *</span><br><span class="line">        caps: [osd] allow rwx tag rgw *=*</span><br></pre></td></tr></table></figure>

<ol>
<li>为集群<code>管理员</code> 账号,管理员帐户名也具有<code>client.</code>前缀。在运行<code>ceph、rados</code>等命令时使用，安装程序创建超级用户帐户<code>client.admin</code>，具有允许帐户访问所有内容和修改集群配置的功能。<code>Ceph</code> 使用 <code>client.admin</code> 帐户用于运行管理命令，除非使用 <code>--name</code> 或 <code>--id</code> 选项明确指定用户名</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">client.admin</span><br><span class="line">        key: AQCv9Jpk9A0+GhAA5s66DQyZqVWHf3f3UioMMA==</span><br><span class="line">        caps: [mds] allow *</span><br><span class="line">        caps: [mgr] allow *</span><br><span class="line">        caps: [mon] allow *</span><br><span class="line">        caps: [osd] allow *</span><br></pre></td></tr></table></figure>

<p>可以设置<code>CEPH_ARGS</code>环境变量来定义诸如<code>集群名称</code>或<code>用户ID</code>等参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># export CEPH_ARGS=&quot;--id cephuser&quot; </span></span><br></pre></td></tr></table></figure>

<p><code>Ceph-aware</code> 应用程序的最终用户没有Ceph集群上的帐户。相反，他们访问应用程序，然后应用程序代表他们访问Ceph。从Ceph的角度来看，应用程序就是客户端。应用程序可以通过其他机制提供自己的用户身份验证</p>
<p>应用程序如何提供自己的用户身份验证</p>
<p><img src="https://img-blog.csdnimg.cn/027be05775bf4c99b7cd1922ac1cda2a.png" alt="在这里插入图片描述"></p>
<p>Ceph对象网关有自己的<code>用户数据库</code>来认证<code>Amazon S3和Swift</code>用户，但使用<code>client.rgw.hostname</code> 用于访问集群的帐号</p>
<h3 id="配置用户授权"><a href="#配置用户授权" class="headerlink" title="配置用户授权"></a>配置用户授权</h3><p>创建新用户帐户时，授予集群权限，以授权用户的集群任务，<code>cephx</code> 中的权限被称为 <code>能力</code>，可以通过守护进程类型(<code>mon、osd、mgr或mds</code>)授予它们。</p>
<p>使用<code>能力</code>来根据应用程序标记限制或提供对<code>池、池的名称空间</code>或一组池中的<code>数据</code>的访问。能力还允许集群中的<code>守护进程相互交互</code></p>
<h1 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h1><p>需要查询现有用户，使用 <code>ceph auth list</code>命令，或者 <code>ceph auth ls</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth list </span></span><br><span class="line">... output omitted ... </span><br><span class="line">osd.0 </span><br><span class="line">key: AQBW6Tha5z6OIhAAMQ7nY/4MogYecxKqQxX1sA== </span><br><span class="line">caps : [mgr] allow profile osd</span><br><span class="line">caps: [mon] allow profile osd </span><br><span class="line">caps: [osd] allow * </span><br><span class="line">client.admin </span><br><span class="line">key: AQCi6Dhajw7pIRAA/ECkwyipx2/raLWjgbklyA== </span><br><span class="line">caps: [mds] allow * </span><br><span class="line">caps: [mgr] allow * </span><br><span class="line">caps: [mon] allow * </span><br><span class="line">caps: [osd] allow * </span><br><span class="line">. . . output omitted ... </span><br></pre></td></tr></table></figure>

<p>要获取特定帐户的详细信息，使用<code>ceph auth get</code>命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth get client.admin </span></span><br><span class="line">exported keyring <span class="keyword">for</span> client.admin </span><br><span class="line">[client . ad min] </span><br><span class="line">key = AQCi6Dhajw7pIRAA/ECkwyipx2/raLWj gbklyA== </span><br><span class="line">caps mds = <span class="string">&quot;allow *&quot;</span> </span><br><span class="line">caps mgr = <span class="string">&quot;allow *&quot;</span> </span><br><span class="line">caps mon = <span class="string">&quot;allow *&quot;</span> </span><br><span class="line">caps osd = <span class="string">&quot;allow *&quot;</span> </span><br></pre></td></tr></table></figure>

<p>可以打印密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth print-key client.adrnin </span></span><br><span class="line">AQCi6Dhajw7pIRAA/ECkwyipx2/raLWjgbklyA== </span><br></pre></td></tr></table></figure>

<p>需要导出和导入用户帐号，使用<code>ceph auth export</code>和<code>ceph auth import</code>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> <span class="built_in">export</span> client.operator1 &gt; ~/operatorl.export </span><br><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> import -i ~/operator1.export </span><br></pre></td></tr></table></figure>

<h2 id="用户创建"><a href="#用户创建" class="headerlink" title="用户创建"></a>用户创建</h2><p><code>ceph auth get-or-create</code> 命令创建一个新用户帐户并生成它的<code>密钥</code>，该命令默认将该<code>密钥</code>打印到stdout，因此通常会添加<code>-o</code>选项来将标准输出保存到<code>密钥环文件</code>中。</p>
<p>创建了对所有池具有读写权限的 <code>app1</code> 用户帐户，并将密钥环文件存储在 <code>/etc/ceph/ceph.client.app1.keyring</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.app1 \</span><br><span class="line"> mon <span class="string">&#x27;allow r&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;allow rw&#x27;</span> \</span><br><span class="line"> -o /etc/ceph/ceph.client.app1.keyring</span><br></pre></td></tr></table></figure>

<p>创建 Ceph 用户 liruilong , 可以读写 demo_pool 存储池中的 prod namespace 中的对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@serverc ~]<span class="comment"># ceph auth get-or-create client.liruilong1 \</span></span><br><span class="line">   mon <span class="string">&#x27;allow r &#x27;</span>  \</span><br><span class="line">   osd <span class="string">&#x27;allow rw pool=demo_pool namespace=prod&#x27;</span> \</span><br><span class="line">   -o /etc/ceph/ceph.client.liruilong1.keyring</span><br><span class="line">[root@serverc ~]<span class="comment"># ceph auth  get client.liruilong1</span></span><br><span class="line">[client.liruilong1]</span><br><span class="line">        key = AQBs/5pkMyVkLRAAM/IWCQf+9ThFjHzjMpOBBg==</span><br><span class="line">        caps mon = <span class="string">&quot;allow r &quot;</span></span><br><span class="line">        caps osd = <span class="string">&quot;allow rw pool=demo_pool namespace=prod&quot;</span></span><br><span class="line">exported keyring <span class="keyword">for</span> client.liruilong1</span><br><span class="line">[root@serverc ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>创建 Ceph 用户 <code>liruilong</code>, ceph-pool 存储池执行读、写和执行扩展的对象类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@serverc ~]<span class="comment"># ceph auth get-or-create client.liruilong \</span></span><br><span class="line">   mon <span class="string">&#x27;allow profile osd&#x27;</span>  \</span><br><span class="line">   osd <span class="string">&#x27;allow rwx pool=ceph-pool&#x27;</span> \ </span><br><span class="line">   -o /etc/ceph/ceph.client.liruilong.keyring</span><br></pre></td></tr></table></figure>

<p>身份验证需要<code>密匙环文件</code>，因此必须将该文件<code>复制</code>到使用此新用户帐户操作的所有客户端系统</p>
<h2 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h2><h3 id="Keyring-文件"><a href="#Keyring-文件" class="headerlink" title="Keyring 文件"></a>Keyring 文件</h3><p>对于身份验证，客户端配置一个 <code>Ceph</code> 用户名和一个包含用户<code>安全密钥</code>的密钥环文件，Ceph在创建每个用户帐户时为其生成<code>密匙环文件</code>，但是，必须将此文件<code>复制</code>到需要它的每个客户机系统或应用程序服务器</p>
<p>在这些客户机系统上，<code>librados</code> 使用来自 <code>/etc/ceph/ceph.conf</code> 的密匙环参数。<code>Conf 配置文件以定位密钥环文件</code>。默认值为<code>/etc/ceph/$cluster.$name.keyring</code> 密匙环。</p>
<p>例如，对于<code>client.openstack</code>帐户，密钥环文件<code>/etc/ceph/ceph.client.openstack.keyring</code> 密匙环</p>
<p><code>密钥环文件</code>以纯文本的形式<code>存储密钥</code>，对文件进行相应的 Linux <code>文件权限保护</code>，仅允许 Linux 授权用户访问，只在需要 <code>Ceph</code> 用户的<code>密匙环文件</code>进行身份验证的系统上部署它</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@serverc ceph]<span class="comment"># ll</span></span><br><span class="line">总用量 36</span><br><span class="line">-rw-------. 1 root root  63 6月  27 10:39 ceph.client.admin.keyring</span><br><span class="line">-rw-r--r--. 1 root root  68 6月  27 11:25 ceph.client.liruilong1.keyring</span><br><span class="line">-rw-r--r--. 1 root root  67 6月  27 11:22 ceph.client.liruilong.keyring</span><br><span class="line">-rw-r--r--. 1 root root 177 6月  27 10:39 ceph.conf</span><br><span class="line">-rw-r--r--. 1 root root 595 6月  27 10:40 ceph.pub</span><br><span class="line">-rw-------. 1 root root 153 6月  27 10:40 podman-auth.json</span><br><span class="line">-rw-r--r--. 1 root root  92 8月  18 2021 rbdmap</span><br><span class="line">[root@serverc ceph]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="传输密钥"><a href="#传输密钥" class="headerlink" title="传输密钥"></a>传输密钥</h3><p><code>cephx</code> 协议不以纯文本的形式<code>传输共享密钥</code>，相反，客户机从 <code>Monitor</code> 请求一个<code>会话密钥</code>，<code>Monitor</code> 使用客户机的共享密钥加密会话密钥，并向客户机提供会话密钥，客户机解密会话密钥并从 <code>Monitor</code> 请求票据，以对集群守护进程进行身份验证。这类似于 <code>Kerberos</code> 协议，<code>cephx</code> 密钥环文件类似于 <code>Kerberos keytab</code>文件</p>
<p>在 Kerberos 中，有三个主要的组件：认证服务器（AS）、票证授予服务器（TGS）和客户端。当一个用户需要访问受保护的资源时，它首先向 AS 发送请求，AS 验证用户的身份，然后生成一个票证并将其发送给 TGS。TGS 再次验证用户的身份，并为用户生成一个可用于访问特定资源的票证。最后，TGS 将票证发送给客户端，客户端使用这个票证来访问所需的服务。</p>
<h3 id="配置用户身份验证"><a href="#配置用户身份验证" class="headerlink" title="配置用户身份验证"></a>配置用户身份验证</h3><p>使用命令行工具，如<code>ceph、rados和rbd</code>，管理员可以使用 <code>--id</code> 和 <code>--keyring</code> 选项指定用户<code>帐户</code>和<code>密钥环文件</code>。如果没有指定，命令作为 <code>client.admin</code> 进行身份验证</p>
<p>在本例中，<code>ceph</code> 命令作为 <code>client.operator3</code>进行身份验证列出可用的池</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@serverc ceph]<span class="comment"># ceph --id app1 osd lspools</span></span><br><span class="line">1 device_health_metrics</span><br><span class="line">2 .rgw.root</span><br><span class="line">3 default.rgw.log</span><br><span class="line">4 default.rgw.control</span><br><span class="line">5 default.rgw.meta</span><br><span class="line">6 ceph-pool</span><br><span class="line">[root@serverc ceph]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>在使用<code>--id</code> 的时候不需用 <code>client.</code> 的前缀，<code>--id</code> 会自动使用 <code>client.</code> 前缀，而使用<code>--name</code>的时候就需要使用 <code>client.</code> 的前缀</p>
<p>如果将密钥环文件存储在默认位置，则不需要<code>--keyring</code>选项。<code>cephadm shell</code> 自动从<code>/etc/ceph/</code>目录挂载密钥环，如果不在默认位置，需要显示指定</p>
<h2 id="修改用户权限"><a href="#修改用户权限" class="headerlink" title="修改用户权限"></a>修改用户权限</h2><p>用 <code>ceph auth caps</code> 命令修改用户帐户的能力(权限)，这个例子修改了 osd 上的 <code>appuser account</code> 功能，只允许对 myapp 池进行读写访问:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> caps client.app1 \</span><br><span class="line"> mon <span class="string">&#x27;allow r&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;allow rw pool=myapp&#x27;</span> </span><br><span class="line">updated caps <span class="keyword">for</span> client.app1 </span><br></pre></td></tr></table></figure>

<p><code>ceph auth caps</code> 命令<code>覆盖</code>现有能力，使用该命令时，必须为所有守护进程指定<code>完整的能力集</code>，而不仅仅是要修改的那些。</p>
<p>可以定义一个空字符串来删除所有功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth caps client.app1 osd &#x27;&#x27; </span></span><br><span class="line">updated caps <span class="keyword">for</span> client.app1 </span><br></pre></td></tr></table></figure>

<h3 id="Cephx能力-权限"><a href="#Cephx能力-权限" class="headerlink" title="Cephx能力(权限)"></a>Cephx能力(权限)</h3><p>在 cephx 中，对于每个守护进程类型，有几个可用的能力：这里的能力，也就是<code>权限</code>，也做<code>功能</code></p>
<ul>
<li><code>R,授予读访问权限</code>，每个用户帐户<code>至少</code>应该对监视器(mon)具有读访问权限，以便能够 <code>检索CRUSH map</code></li>
<li><code>W,授予写访问权限</code>，客户端需要<code>写访问</code>来存储和修改 <code>osd</code> 上的对象。对于 <code>manager (MGRs)</code>， w 授予启用或禁用模块的权限</li>
<li><code>X,授予执行扩展对象类的授权</code>，这允许客户端对对象执行额外的操作，比如用<code>rados lock get或list</code>列出RBD图像.<code>class-read和class-write</code> 是<code>x</code>的子集，你通常在 RBD 池中使用它们</li>
<li><code>* 授予完全访问权</code></li>
</ul>
<p>创建了 <code>formyappl</code> 用户帐户，并赋予了从任意池中存储和检索对象的能力：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.formyappl \</span><br><span class="line"> mon <span class="string">&#x27;allow r&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;allow rw&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用配置文件设置能力"><a href="#使用配置文件设置能力" class="headerlink" title="使用配置文件设置能力"></a>使用配置文件设置能力</h3><p>Cephx 提供 <code>预定义的功能配置文件</code>，在创建用户帐户时，利用配置文件简化用户访问权限的配置</p>
<p>本例通过 <code>profile rbd</code> 定义新的 <code>forrbd</code> 用户帐号的访问权限，客户端应用程序可以使用该帐户使用 <code>RADOS块设备</code>对 Ceph存储进行基于块的访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.forrbd \</span><br><span class="line"> mon <span class="string">&#x27;profile rbd&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;profile rbd&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>rbd-read-only</code> 配置文件的工作方式相同，但授予只读访问权限，Ceph利用其他现有的配置文件在守护进程之间进行内部通信，不能创建自己的配置文件，Ceph在内部定义它们</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profile rbd-read-only</span><br></pre></td></tr></table></figure>

<p>下表列出了默认安装下Ceph的权限</p>
<table>
<thead>
<tr>
<th align="center">能力</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>allow</code></td>
<td>授予允许能力</td>
</tr>
<tr>
<td align="center"><code>r</code></td>
<td>赋予用户读访问权限，需要监视器来检索CRUSH map</td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td>赋予用户对对象的写访问权</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td>使用户能够调用类方法(即读取和写入)并在监视器上执行身份验证操作</td>
</tr>
<tr>
<td align="center">class-read</td>
<td>赋予用户调用类读取方法的能力，x的子集</td>
</tr>
<tr>
<td align="center">class-write</td>
<td>赋予用户调用类写入方法的能力，x的子集</td>
</tr>
<tr>
<td align="center">*</td>
<td>为用户提供特定守护进程或池的读、写和执行权限，以及执行管理命令的能力</td>
</tr>
<tr>
<td align="center"><code>profile osd</code></td>
<td>允许用户作为OSD连接到其他OSD或监视器，授予osd权限，使osd能够处理复制心跳流量和状态报告。</td>
</tr>
<tr>
<td align="center">profile bootstrap-osd</td>
<td>允许用户引导一个OSD，这样用户在引导一个OSD时就有了添加key的权限</td>
</tr>
<tr>
<td align="center"><code>profile rbd</code></td>
<td>允许用户对Ceph块设备进行读写访问</td>
</tr>
<tr>
<td align="center">profile rbd-read-only</td>
<td>为用户提供对Ceph块设备的只读访问权限</td>
</tr>
</tbody></table>
<h2 id="权限限制访问"><a href="#权限限制访问" class="headerlink" title="权限限制访问"></a>权限限制访问</h2><p>限制用户 OSD 的权限，使用户只能访问自己需要的池，即可以通过不同的方式来对池等相关对象做限制访问，类似 <code>白名单</code>一样。</p>
<h3 id="池限制"><a href="#池限制" class="headerlink" title="池限制"></a>池限制</h3><p>创建了 formyapp2 用户，并限制了他们对myapp池的读写权限:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.formyapp2 \</span><br><span class="line"> mon <span class="string">&#x27;allow r&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;allow rw pool=myapp&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果在配置功能时没有指定池，那么Ceph将在所有现有的池上设置它们，cephx机制可以通过其他方式限制对对象的访问:</p>
<h3 id="对象名称前缀-限制"><a href="#对象名称前缀-限制" class="headerlink" title="对象名称前缀 限制"></a>对象名称前缀 限制</h3><p><strong>通过对象名称前缀</strong>，下面的示例限制对任何池中名称以pref开头的对象的访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.formyapp3 \</span><br><span class="line"> mon <span class="string">&#x27;allow r&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;allow rw object_prefix pref&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="namespace-限制"><a href="#namespace-限制" class="headerlink" title="namespace 限制"></a>namespace 限制</h3><p><code>通过namespace</code>，实现namespace来对池中的对象进行逻辑分组，然后可以将用户帐户限制为属于特定namespace的对象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /)<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.designer \</span><br><span class="line"> mon <span class="string">&#x27;allow r&#x27;</span> \</span><br><span class="line"> osd <span class="string">&#x27;allow rw namespace=photos&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="路径限制"><a href="#路径限制" class="headerlink" title="路径限制"></a>路径限制</h3><p><code>通过路径</code>，Ceph文件系统(cepphfs)利用这种方法来限制对特定目录的访问，下面的例子创建了一个新的用户帐户webdesigner，它只能访问&#x2F;webcontent目录及其内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph \</span></span><br><span class="line"> fs authorize WEBFS \</span><br><span class="line"> client.webdesigner \</span><br><span class="line">  /webcontent rw </span><br><span class="line">[ceph: root@node /]<span class="comment"># ceph auth get client.webdesigner </span></span><br><span class="line">exported keyring <span class="keyword">for</span> client .webdesigner </span><br><span class="line">[client.webdesigner] </span><br><span class="line">key = AQBrVE9aNwoEGRAApYR6m71ECRzUlLpp4wEJkw== </span><br><span class="line">caps mds = <span class="string">&quot;allow rw path=/webcontent&quot;</span> </span><br><span class="line">caps mon = <span class="string">&quot;allow r&quot;</span> </span><br><span class="line">caps osd = <span class="string">&quot;allow rw pool=cephfs_data&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="命令限制"><a href="#命令限制" class="headerlink" title="命令限制"></a>命令限制</h3><p>通过 <code>command</code> 命令，这种方法将管理员限制在特定的命令列表中，创建 <code>operator1</code>用户帐户并<code>限制</code>其访问两个命令的示例如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth \</span></span><br><span class="line"> get-or-create client.operator1 \</span><br><span class="line"> mon <span class="string">&#x27;allow r, allow command &quot;auth get-or-create&quot;, allow command &quot;auth list&quot; &#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="删除用户帐号"><a href="#删除用户帐号" class="headerlink" title="删除用户帐号"></a>删除用户帐号</h2><p><code>ceph auth del</code> 命令用于删除用户帐号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ceph: root@node /]<span class="comment"># ceph auth del client.app1</span></span><br><span class="line">updated</span><br></pre></td></tr></table></figure>

<p>然后可以删除相关的密钥环文件</p>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 Ceph 集群中创建两个新的客户端，分别用于编辑和获取名为 replpool1 下的文档资源</span></span><br><span class="line">cephadm shell -- ceph auth get-or-create client.docedit mon <span class="string">&#x27;allow r&#x27;</span> osd <span class="string">&#x27;allow rw pool=replpool1 namespace=docs&#x27;</span> | tee /etc/ceph/ceph.client.docedit.keyring</span><br><span class="line"></span><br><span class="line">cephadm shell -- ceph auth get-or-create client.docget mon <span class="string">&#x27;allow r&#x27;</span> osd <span class="string">&#x27;allow r pool=replpool1 namespace=docs&#x27;</span> | tee /etc/ceph/ceph.client.docget.keyring</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出 Ceph 认证密钥，并查找与 client.docedit 和 client.docget 对应的密钥</span></span><br><span class="line">cephadm shell -- ceph auth ls | egrep -A3 <span class="string">&#x27;docedit|docget&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将客户端密钥文件同步到另一个服务器上</span></span><br><span class="line">rsync -v /etc/ceph/ceph.client.doc*.keyring serverd:/etc/ceph/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在另一个服务器上挂载客户端密钥文件并使用客户端进行操作</span></span><br><span class="line">cephadm shell --mount /etc/ceph:/etc/ceph</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 client.docedit 客户端在 replpool1.docs 命名空间中写入数据</span></span><br><span class="line">rados --id docedit -p replpool1 -N docs put adoc /etc/hosts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 client.docget 客户端从 replpool1.docs 命名空间中读取数据</span></span><br><span class="line">rados --id docget -p replpool1 -N docs get adoc /tmp/<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较两份数据文件</span></span><br><span class="line">diff /etc/hosts /tmp/<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用未授权的 client.docget 客户端试图写入数据并触发错误</span></span><br><span class="line">rados --id docget -p replpool1 -N docs put mywritetest /etc/hosts || <span class="built_in">echo</span> ERROR</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新客户端授权，将 client.docget 授予对 replpool1.docs 和 docarchive 池进行读写操作的权限</span></span><br><span class="line">ceph auth caps client.docget mon <span class="string">&#x27;allow r&#x27;</span> osd <span class="string">&#x27;allow rw pool=replpool1 namespace=docs, allow rw pool=docarchive&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用已授权的 client.docget 客户端在 replpool1.docs 命名空间中写入数据</span></span><br><span class="line">rados --id docget -p replpool1 -N docs put mywritetest /etc/hosts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除客户端密钥文件和认证记录</span></span><br><span class="line">rm /etc/ceph/ceph.client.doc*.keyring</span><br><span class="line">ssh serverd rm /etc/ceph/ceph.client.doc*.keyring</span><br><span class="line">cephadm shell -- ceph auth del client.docedit</span><br><span class="line">cephadm shell -- ceph auth del client.docget</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="博文部分内容参考"><a href="#博文部分内容参考" class="headerlink" title="博文部分内容参考"></a>博文部分内容参考</h2><p>© 文中涉及参考链接内容版权归原作者所有，如有侵权请告知  :)</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://docs.ceph.com/en/pacific/architecture/">https://docs.ceph.com/en/pacific/architecture/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ceph/ceph">https://github.com/ceph/ceph</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.ceph.com/">https://docs.ceph.com</a></p>
<p>CL260 授课老师课堂笔记</p>
<hr>
<p>© 2018-2023 <a href="mailto:&#108;&#105;&#x72;&#117;&#105;&#108;&#x6f;&#x6e;&#x67;&#x65;&#114;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;">&#108;&#105;&#x72;&#117;&#105;&#108;&#x6f;&#x6e;&#x67;&#x65;&#114;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;</a>, All rights reserved. 保持署名-非商用-相同方式共享(CC BY-NC-SA 4.0)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ceph：关于 Ceph 用户认证授权管理的一些笔记</p><p><a href="https://liruilongs.github.io/2023/05/17/rhca/CL260/Ceph：关于Ceph用户认证授权管理的一些笔记/">https://liruilongs.github.io/2023/05/17/rhca/CL260/Ceph：关于Ceph用户认证授权管理的一些笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/10/16/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph-%E4%B8%AD%E5%88%9B%E5%BB%BA%E5%92%8C%E7%AE%A1%E7%90%86%E8%87%AA%E5%AE%9A%E4%B9%89-CRUSH-map%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" target="_blank">Ceph：关于Ceph 中创建和管理自定义 CRUSH map的一些笔记整理</a><br></span><span>  2.<a class="is-size-6" href="/2023/06/25/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%92%8C%E5%AE%B9%E7%81%BE%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">Ceph：关于Ceph 集群中数据分布和容灾整理的一些笔记</a><br></span><span>  3.<a class="is-size-6" href="/2023/05/29/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8E-Ceph-%E4%B8%ADBlueStore-%E6%9E%B6%E6%9E%84%E4%BB%A5%E5%8F%8AOSD%E5%88%9B%E5%BB%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">Ceph：关于 Ceph 中 BlueStore 架构以及 OSD 创建的一些笔记</a><br></span><span>  4.<a class="is-size-6" href="/2023/05/20/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph-%E9%9B%86%E7%BE%A4%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">Ceph：关于Ceph 集群如何访问的一些笔记</a><br></span><span>  5.<a class="is-size-6" href="/2023/05/11/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph-%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%B1%A0%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">Ceph：关于Ceph 集群中池管理的一些笔记</a><br></span><span>  6.<a class="is-size-6" href="/2023/04/30/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8ECeph%20%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">Ceph：关于Ceph 集群管理工具的一些笔记</a><br></span><span>  7.<a class="is-size-6" href="/2023/04/29/rhca/CL260/Ceph%EF%BC%9ACeph-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" target="_blank">Ceph：Ceph 是什么？</a><br></span><span>  8.<a class="is-size-6" href="/2023/04/13/rhca/CL260/Ceph%EF%BC%9A%E5%85%B3%E4%BA%8E%E9%85%8D%E7%BD%AE-Ceph-%E5%AD%98%E5%82%A8%E9%9B%86%E7%BE%A4%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">Ceph：关于 Ceph 存储集群配置的一些笔记</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/27/K8s/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AKubernetes%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BB%8EDocker%E5%88%B0Kubernetes%E5%AE%9E%E8%B7%B5%E5%85%A8%E6%8E%A5%E8%A7%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《Kubernetes权威指南:从Docker到Kubernetes实践全接触》读书笔记</a><br></span><span>  2.<a class="is-size-6" href="/2022/11/19/Git/%E5%85%B3%E4%BA%8E-Git-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于 Git 重写历史的一些笔记</a><br></span><span>  3.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支变基操作的一些笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/26/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支基础知识的一些笔记</a><br></span><span>  5.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支工作流的一些笔记</a><br></span><span>  6.<a class="is-size-6" href="/2023/02/19/Git/%E5%85%B3%E4%BA%8EGit%E9%AB%98%E7%BA%A7%E5%90%88%E5%B9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" target="_blank">关于Git分支高级合并的一些笔记整理</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/17/AI-%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/%E5%85%B3%E4%BA%8EOpenCv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7%E5%8C%85-imutils-%E7%AE%80%E5%8D%95%E8%AE%A4%E7%9F%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于 OpenCV 图像处理工具包 imutils 简单认知</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/14/anothe/%E4%BA%8C%E3%80%87%E4%BA%8C%E4%BA%8C%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="level-item">二〇二二年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '62ba6eec7781272a4560f90968d44a05',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1.1</span><span>写在前面</span></a></li></ul><li><a class="is-flex is-mobile" href="#管理Ceph用户认证授权"><span class="mr-2">2</span><span>管理Ceph用户认证授权</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#简单介绍"><span class="mr-2">2.1</span><span>简单介绍</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#用户身份验证"><span class="mr-2">2.1.1</span><span>用户身份验证</span></a></li><li><a class="is-flex is-mobile" href="#配置用户授权"><span class="mr-2">2.1.2</span><span>配置用户授权</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#用户管理"><span class="mr-2">3</span><span>用户管理</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#用户创建"><span class="mr-2">3.1</span><span>用户创建</span></a></li><li><a class="is-flex is-mobile" href="#用户认证"><span class="mr-2">3.2</span><span>用户认证</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Keyring-文件"><span class="mr-2">3.2.1</span><span>Keyring 文件</span></a></li><li><a class="is-flex is-mobile" href="#传输密钥"><span class="mr-2">3.2.2</span><span>传输密钥</span></a></li><li><a class="is-flex is-mobile" href="#配置用户身份验证"><span class="mr-2">3.2.3</span><span>配置用户身份验证</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#修改用户权限"><span class="mr-2">3.3</span><span>修改用户权限</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Cephx能力-权限"><span class="mr-2">3.3.1</span><span>Cephx能力(权限)</span></a></li><li><a class="is-flex is-mobile" href="#使用配置文件设置能力"><span class="mr-2">3.3.2</span><span>使用配置文件设置能力</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#权限限制访问"><span class="mr-2">3.4</span><span>权限限制访问</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#池限制"><span class="mr-2">3.4.1</span><span>池限制</span></a></li><li><a class="is-flex is-mobile" href="#对象名称前缀-限制"><span class="mr-2">3.4.2</span><span>对象名称前缀 限制</span></a></li><li><a class="is-flex is-mobile" href="#namespace-限制"><span class="mr-2">3.4.3</span><span>namespace 限制</span></a></li><li><a class="is-flex is-mobile" href="#路径限制"><span class="mr-2">3.4.4</span><span>路径限制</span></a></li><li><a class="is-flex is-mobile" href="#命令限制"><span class="mr-2">3.4.5</span><span>命令限制</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#删除用户帐号"><span class="mr-2">3.5</span><span>删除用户帐号</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Demo"><span class="mr-2">4</span><span>Demo</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#博文部分内容参考"><span class="mr-2">4.1</span><span>博文部分内容参考</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="山河已无恙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">山河已无恙</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">388</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">123</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">173</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://liruilong.blog.csdn.net/"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liruilong.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-05T01:32:25.000Z">2024-09-05</time></p><p class="title"><a href="/2024/09/05/%E5%BE%85%E5%8F%91%E5%B8%83/Linux-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8BCPU%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2/">Linux 性能观测之CPU上下文切换</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-02T06:36:12.000Z">2024-09-02</time></p><p class="title"><a href="/2024/09/02/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%97%A0%E4%BA%BA%E6%9C%BA%EF%BC%9A%E7%BA%AA%E5%BD%95%E7%89%87%E8%88%AA%E6%8B%8D%E8%AE%A4%E7%9F%A5/">无人机：纪录片航拍认知</a></p><p class="categories"><a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-23T07:33:37.000Z">2024-08-23</time></p><p class="title"><a href="/2024/08/23/%E5%BE%85%E5%8F%91%E5%B8%83/Linux%20%E6%80%A7%E8%83%BD%E8%A7%82%E6%B5%8B%E4%B9%8B%E5%B9%B3%E5%9D%87%E8%B4%9F%E8%BD%BD/">Linux 性能观测之平均负载</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-16T01:54:42.538Z">2024-08-16</time></p><p class="title"><a href="/2024/08/16/rhca/RH442_BPF/CPU/Linux-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E9%85%8D%E7%BD%AECPU%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E5%92%8C%E5%8F%AF%E8%B0%83%E5%8F%82%E6%95%B0/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-14T06:00:42.000Z">2024-08-14</time></p><p class="title"><a href="/2024/08/14/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%97%A0%E4%BA%BA%E6%9C%BA%EF%BC%9A%E8%88%AA%E6%8B%8D%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/">无人机：航拍书籍推荐</a></p><p class="categories"><a href="/categories/%E6%97%A0%E4%BA%BA%E6%9C%BA/">无人机</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AIGC/"><span class="level-start"><span class="level-item">AIGC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AdaFace/"><span class="level-start"><span class="level-item">AdaFace</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AppCube/"><span class="level-start"><span class="level-item">AppCube</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/BPF/"><span class="level-start"><span class="level-item">BPF</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Bind9/"><span class="level-start"><span class="level-item">Bind9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ceph/"><span class="level-start"><span class="level-item">Ceph</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag is-grey-lightest">97</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">48</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceph/"><span class="tag">Ceph</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/"><span class="tag">华为云</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BPF/"><span class="tag">BPF</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OKD/"><span class="tag">OKD</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9B%9D%E5%85%89/"><span class="tag">摄影曝光</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE/"><span class="tag">摄影构图</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag is-grey-lightest">4</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2024 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案中</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>