<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《白帽子讲Web安全》读书笔记 - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="起初,研究计算机系统和网络的人,被称为”Hacker”,”Hacker”在中国按照音译,被称为“黑客”"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://liruilong.blog.csdn.net/?t=1&amp;type=blog"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="起初,研究计算机系统和网络的人,被称为”Hacker”,”Hacker”在中国按照音译,被称为“黑客”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liruilong.blog.csdn.net/img/头像.jpg"><meta property="article:published_time" content="2021-02-25T16:00:00.000Z"><meta property="article:modified_time" content="2023-06-21T11:25:59.153Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="Web安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2021/02/26/web/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2Web%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"山河已无恙","image":["https://img-blog.csdnimg.cn/20201217195846850.png","https://img-blog.csdnimg.cn/20201217200128840.png"],"datePublished":"2021-02-25T16:00:00.000Z","dateModified":"2023-06-21T11:25:59.153Z","author":{"@type":"Person","name":"山河已无恙"},"description":"起初,研究计算机系统和网络的人,被称为”Hacker”,”Hacker”在中国按照音译,被称为“黑客”"}</script><link rel="canonical" href="https://liruilongs.github.io/2021/02/26/web/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2Web%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-02-26  <a class="commentCountImg" href="/2021/02/26/web/%E3%80%8A%E7%99%BD%E5%B8%BD%E5%AD%90%E8%AE%B2Web%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">916bf8416626d00a7761ef854c642611</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="916bf8416626d00a7761ef854c642611">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>11.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《白帽子讲Web安全》读书笔记</h1><div class="content"><p>起初,研究计算机系统和网络的人,被称为”Hacker”,”Hacker”在中国按照音译,被称为“黑客”</p>
<span id="more"></span>

<h1 id="第一篇-，世界安全观"><a href="#第一篇-，世界安全观" class="headerlink" title="第一篇 ，世界安全观"></a>第一篇 ，世界安全观</h1><h2 id="Web安全筒史"><a href="#Web安全筒史" class="headerlink" title="Web安全筒史"></a>Web安全筒史</h2><p>起初,研究计算机系统和网络的人,被称为”Hacker”,”Hacker”在中国按照音译,被称为“黑客”</p>
<p>对于现代计算机系统来说,在用户态的最高权限是root (administrator),也是黑客们最渴望能够获取的系统最高权限。不想拿到“root””的黑客,不是好黑客。漏洞利用代码能够帮助黑客们达成这一目标。</p>
<ul>
<li><code>黑客</code>们使用的漏洞利用代码,被称为<code>&quot;exploit&quot;</code>。在黑客的世界里,有的黑客,精通计算机技术,能自己挖掘漏洞,并编写exploit;</li>
<li>只对攻击本身感兴趣,对计算机原理和各种编程技术的了解比较粗浅,因此只懂得编译别人的代码, 自己并没有动手能力,这种黑客被称为<code>“SriptKids&quot;</code>,即“<code>·脚本小子</code>”。</li>
</ul>
<p>今天已经形成产业的计算机犯罪、网络犯罪中,造成主要破坏的,也是这些<code>“脚本小子”</code>。</p>
<h3 id="中国黑客简史"><a href="#中国黑客简史" class="headerlink" title="中国黑客简史"></a>中国黑客简史</h3><p>笔者把中国黑客的发展分为了:启蒙时代、黄金时代、黑暗时代。</p>
<h3 id="黑客技术的发展历程"><a href="#黑客技术的发展历程" class="headerlink" title="黑客技术的发展历程"></a>黑客技术的发展历程</h3><p>从黑客技术发展的角度看,在早期,黑客攻击的目标以系统软件居多。</p>
<ul>
<li>一方面,是由于这个时期的Web技术发展还远远不成熟; </li>
<li>另一方面,则是因为通过攻击系统软件,黑客们往往能够直接获取root权限。</li>
</ul>
<p>这段时期,涌现出了非常多的经典漏洞以及<code>&quot;exploit&quot;</code>。比如著名的<code>黑客组织TESO</code>,就曾经编写过一个攻击<code>SSH的exploit</code>,并公然在exploit的banner中宣称曾经利用这个exploit入侵过cia.gov (美国中央情报局)。</p>
<p><code>2003</code>年的<code>冲击波蠕虫</code>是一个<code>里程碑式的事件</code>,这个针对Windows操作系统<code>RPC服务(运行在445端口)的蠕虫</code>,在很短的时间内席卷了全球,造成了数百万台机器被感染,损失难以估量。在此次事件后,网络运营商们很坚决地在<code>骨干网络上屏蔽了135、445等端口的连接请求</code>。此次事件之后,整个互联网对于安全的重视达到了一个空前的高度。</p>
<h3 id="Web安全的兴起"><a href="#Web安全的兴起" class="headerlink" title="Web安全的兴起"></a>Web安全的兴起</h3><p><code>SQL注入</code>的出现是<code>Web安全史上的一个里程碑</code>,它最早出现大概是在1999年,</p>
<ul>
<li>黑客们发现通过SQL注入攻击,<code>可以获取很多重要的、敏感的数据,甚至能够通过数据库获取系统访问权限</code>,这种效果并不比直接攻击系统软件差。SQL注入漏洞至今仍然是Web安全领域中的一个重要组成部分。</li>
</ul>
<p><code>xss (跨站脚本攻击)</code>的出现则是<code>Web安全史上的另一个里程碑</code>。实际上, xss的出现时间和SQL注入差不多,但是真正引起人们重视则是在大概2003年以后。在经历了<code>MySpace的xSs蠕虫事件</code>后,安全界对xss的重视程度提高了很多, OWASP 2007 TOP 10威胁甚至把xss 排在榜首。</p>
<h2 id="黑帽子-白帽子"><a href="#黑帽子-白帽子" class="headerlink" title="黑帽子,白帽子"></a>黑帽子,白帽子</h2><ul>
<li>白帽子,则是指那些精通安全技术,但是工作在反黑客领域的专家们; </li>
<li>黑帽子,则是指利用黑客技术造成破坏,甚至进行网络犯罪的群体。</li>
</ul>
<h2 id="返璞归真-揭秘安全的本质"><a href="#返璞归真-揭秘安全的本质" class="headerlink" title="返璞归真,揭秘安全的本质"></a>返璞归真,揭秘安全的本质</h2><p><img src="https://img-blog.csdnimg.cn/20201207225140611.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>通过一个<code>安全检查(过滤、净化)</code>的过程,可以梳理<code>未知的人或物</code>,使其<code>变得可信任</code>。</p>
<ul>
<li>被划分出来的具有不同信任级别的区域,我们称为<code>信任域</code>,</li>
<li>划分两个不同信任域之间的边界,我们称为<code>信任边界</code>。</li>
</ul>
<p>数据从<code>高等级的信任域</code>流向<code>低等级的信任域</code>,是<code>不需要</code>经过<code>安全检查</code>的;<br>数据从<code>低等级的 信任域</code>流向<code>高等级的信任域</code>,则<code>需要</code>经过<code>信任边界</code>的<code>安全检查</code>。</p>
<blockquote>
<p><code>笔者认为,安全问题的本质是信任的问题。</code></p>
</blockquote>
<p><code>一切的安全方案设计的基础,都是建立在信任关系上的</code>。<code>我们必须相信一些东西,必须有一些最基本的假设,安全方案才能得以建立</code>;如果我们否定一切,安全方案就会如无源之水,无根之木,无法设计,也无法完成。</p>
<blockquote>
<p>举例来说,假设我们有份很重要的文件要好好保管起来,能想到的一个方案是把文件“锁”.到抽屉里。这里就包含了几个基本的假设,首先,制作这把锁的工匠是可以信任的,他没有私自藏一把钥匙:其次,制作抽屉的工匠没有私自给抽屉装一个后门;最后,钥匙还必须要保管在一个不会出问题的地方,或者交给值得信任的人保管。反之,如果我们一切都不信任,那么也就不可能认为文件放在抽屉里是安全的。当制锁的工匠无法打开锁时,文件才是安全的,这是我们的假设前提之一。但是如果那个工匠私自藏有一把钥匙,那么这份文件也就不再安全了。这个威胁存在的可能性,依赖于对工匠的信任程度。如果我们信任工匠,那么在这个假设前提下,我们就能确定文件的安全性。<code>这种对条件的信任程度,是确定对象是否安全的基础</code>。</p>
</blockquote>
<p>在现实生活中,我们很少设想最极端的前提条件,因为极端的条件往往意味者小概率以及高成本,因此在成本有限的情况下,我们往往会根据成本来设计安全方案,并将一些可能性较大的条件作为决策的主要依据。</p>
<p>因此,<code>把握住信任条件的度,使其恰到好处,正是设计安全方案的难点所在</code>,也是安全这门学问的艺术魅力所在。</p>
<h2 id="破除迷信-没有银弹"><a href="#破除迷信-没有银弹" class="headerlink" title="破除迷信,没有银弹"></a>破除迷信,没有银弹</h2><p>安全是一个持续的过程。</p>
<h2 id="安全三要素"><a href="#安全三要素" class="headerlink" title="安全三要素"></a>安全三要素</h2><p>安全三要素是安全的基本组成元素,分别是<code>机密性(Confidentiality)、完整性(Integrity),可用性(Availability).</code></p>
<ul>
<li>机密性要求保护数据内容不能泄露,加密是实现机密性要求的常见手段。</li>
<li>完整性则要求保护数据内容是完整、没有被篡改的。常见的保证一致性的技术手段是数字,签名。</li>
<li>可用性要求保护资源是“随需而得”。<ul>
<li><pre><code> &gt;假设一个停车场里有100个车位,在正常情况下,可以停100辆车。但是在某一天,有个坏人搬了100块大石头,把每个车位都占用了,停车场无法再提供正常服务。在安全领域中这种攻击叫做拒绝服务攻击,简称Dos (Denial of Service)。拒绝服务攻击破坏的是安全的可用性。
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="如何实施安全评估"><a href="#如何实施安全评估" class="headerlink" title="如何实施安全评估"></a>如何实施安全评估</h2><p><img src="https://img-blog.csdnimg.cn/20201207230704338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="资产等级划分"><a href="#资产等级划分" class="headerlink" title="资产等级划分"></a>资产等级划分</h3><p>资产等级划分是所有工作的基础,这项工作能够帮助我们明确目标是什么,要保护什么。</p>
<p> 在互联网的基础设施已经比较完善的今天,互联网的核心其实是由用户数据驱动的-用户产生业务,业务产生数据。</p>
<p>互联网公司除了拥有一些固定资产,如服务器等死物外,最核心的价值就是其拥有的用户数据,</p>
<p>所以<code>互联网安全的核心问题,是数据安全的问题。</code></p>
<p>对互联网公司拥有的<code>资产进行等级划分</code>,就是对<code>数据做等级划分</code>。</p>
<p>当完成资产等级划分后,对要保护的目标已经有了一个大概的了解,接下来就是要·<code>划分信任域和信任边界</code>了。</p>
<p>通常我们用一种最简单的划分方式,就是从网络逻辑上来划分。<code>比如最重要的数据放在数据库里,那么把数据库的服务器圈起来; Web应用可以从数据库中读/写数据并对外提供服务,那再把Web服务器圈起来;最外面是不可信任的Internet.</code><br><img src="https://img-blog.csdnimg.cn/20201207232036583.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="威胁分析"><a href="#威胁分析" class="headerlink" title="威胁分析"></a>威胁分析</h3><p>在安全领域里,我们把<code>可能造成危害的来源称为威胁(Threat)</code>,而把可能会出现的<code>损失称为风险(Risk)</code>,</p>
<p>风险一定是和损失取系在一起的</p>
<p>接下来要提到的“威胁建模”和“风险分析”两个阶段,这两个阶段的联系是很紧密的。什么是威胁分析?</p>
<ul>
<li><code>威胁分析</code>就是把所有的威胁都找出来。怎么找?一般是采用<code>头脑风暴法</code>。当然,也有一些比较科学的方法,比如使用一个模型,帮助我们去想,在哪些方面有可能会存在威胁,这个过程能够避免遗漏,这就是<code>威胁建模</code>。</li>
</ul>
<p>介绍一种<code>威胁建模</code>的方法,它最早是由微软提出的,叫做<code>STRIDE模型</code>。STRIDE是6个单词的首字母缩写,我们在分析威胁时,可以从以下6个方面去考虑。<br><img src="https://img-blog.csdnimg.cn/20201207232419289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在进行威胁分析时,要尽可能地不遗漏威胁,<code>头脑风暴的过程可以确定攻击面(AttackSurface)</code>在维护系统安全时,最让安全工程师沮丧的事情就是花费很多的时间与精力实施安全方案,但是攻击者却利用了事先完全没有想到的漏洞(<code>漏洞的定义:系统中可能被威胁利用以造成危害的地方</code>。)完成入侵。这往往就是由于在确定攻击面时,想的不够全面而导致的。</p>
<h3 id="风险分析"><a href="#风险分析" class="headerlink" title="风险分析"></a>风险分析</h3><p>风险由以下因素组成:</p>
<blockquote>
<p><code>Risk = Probability* Damage Potential</code></p>
</blockquote>
<p>影响风险高低的因素,除了<code>造成损失的大小外</code>,还需要考虑到<code>发生的可能性</code>。</p>
<p>介绍一个DREAD模型,它也是由微软提出的。DREAD也是几个单词的首字母缩写,它指导我们应该从哪些方面去判断一个威胁的风险程度。<br><img src="https://img-blog.csdnimg.cn/20201207233458643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201207233730709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="设计安全方案"><a href="#设计安全方案" class="headerlink" title="设计安全方案"></a>设计安全方案</h3><p>最终,一个优秀的安全方案应该具备以下特点:</p>
<ul>
<li>能够有效解决问题; </li>
<li>用户体验好; </li>
<li>高性能; </li>
<li>低耦合; </li>
<li>易于扩展与升级。</li>
</ul>
<h2 id="白帽子兵法"><a href="#白帽子兵法" class="headerlink" title="白帽子兵法"></a>白帽子兵法</h2><h3 id="Secure-By-Default原则"><a href="#Secure-By-Default原则" class="headerlink" title="Secure By Default原则"></a>Secure By Default原则</h3><p><code>黑名单、白名单</code><br>黑名单、白名单比如,在制定防火墙的网络访问控制策略时,</p>
<ul>
<li>如果<code>网站只提供Web服务</code>,那么正确的做法是<code>只允许网站服务器的80和443端口对外提供服务</code>,屏蔽除此之外的其他端口。这是一种“白·名单”的做法;</li>
<li>如果使用“黑名单”,则可能会出现问题。<code>假设黑名单的策略是</code>:不允许SSH端口对Internet开放,那么就要审计SSH的默认端口: 22端口是否开放了Internet。</li>
</ul>
<p>但在实际工作过程中,经常会发现有的工程师为了偷懒或图方便,私自改变了SSH的监听端口,比加把SSH的端口从22改到了2222,从而绕过了安全策略。</p>
<p><code>在网站的生产环境服务器上,应该限制随意安装软件</code>,而需要制定统一的软件版本规范。	<code>这个规范的制定,也可以选择白名单的思想来实现</code>。按照白名单的思想,应该根据业务需求,列出一个允许使用的软件以及软件版本的清单,在此清单外的软件则禁止使用。如果允许工程师在服务器上随意安装软件的话,则可能会因为安全部门不知道、不熟悉这些软件而导致一些漏洞,从而扩大攻击面。</p>
<p><code>最小权限原则</code>最小权限原则要求系统只授予主体必要的权限,而不要过度授权,这样能有效地减少系统、网络、应用、数据库出错的机会。</p>
<ul>
<li>比如在<code>Linux系统中,</code>一种良好的操作习惯是<code>使用普通账户登录,在执行需要root权限的操作时,再通过sudo命令完成</code>。这样能最大化地降低一些误操作导致的风险;同时普通账户被盗用后,与root帐户被盗用所导致的后果是完全不同的。</li>
</ul>
<h3 id="纵深防御原则"><a href="#纵深防御原则" class="headerlink" title="纵深防御原则"></a>纵深防御原则</h3><p><code>纵深防御</code>包含两层含义:,</p>
<ul>
<li>要在各个不同层面、不同方面实施安全方案,避免出现疏漏,不同安全方案之间需要相互配合,构成一个整体;</li>
<li>要在正确的地方做正确的事情,即:在解决根本问题的地方实施针对性的安全方案。</li>
</ul>
<blockquote>
<p>某矿泉水品牌曾经在广告中展示了一滴水的生产过程:经过十多层的安全过滤,去除有害物质,最终得到一滴饮用水。<code>这种多层过滤</code>的体系,就是一种纵深防御,是有立体层次感的安全方案。<br>纵深防御并不是同一个安全方案要做两遍或多遍,而是要从不同的层面、不同的角度对系· 统做出整体的解决方案。</p>
</blockquote>
<p>在常见的入侵案例中,大多数是利用web应用的漏洞,<code>攻击者先获得一个低权限的webshell然后通过低权限的webshell上传更多的文件</code>,并尝试执行<code>更高权限的系统命令</code>,尝试在服务器上<code>提升权限为root</code>;接下来攻击者再进一步<code>尝试渗透内网</code>,比如<code>数据库服务器所在的网段</code>。</p>
<p>常有必要将风险分散到系统的各个层面。就入侵的防御来说,我们需要考虑的可能有<code>Web应用安全、OS系统安全、数据库安全、网络环境安全等</code>。在这些不同层面设计的安全方案,将共同组成整个防御体系,这也就是纵深防御的思想。</p>
<p>纵深防御的第二层含义,是要在正确的地方做正确的事情。如何理解呢?它要求我们深入理解威胁的本质,从而做出正确的应对措施。<br><img src="https://img-blog.csdnimg.cn/2020120921571293.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="aa"><br>对于一个复杂的系统，纵深防御是构建安全体系的必要选择。</p>
<h3 id="数据与代码分离原则"><a href="#数据与代码分离原则" class="headerlink" title="数据与代码分离原则"></a>数据与代码分离原则</h3><p>实际上,缓冲区溢出,也可以认为是程序违背了这一原则的后果-程序在栈或者堆中,将用户数据当做代码执行,混淆了代码与数据的边界,从而导致安全问题的发生。</p>
<p>在Web安全中,由<code>·“注入”·</code>引起的问题比比皆是,<code>如XSS. SQL Injection, CRLF Injection.. X-Path Injection等</code>。此类问题均可以根据<code>“数据与代码分离原则”</code>设计出真正安全的解决方案,因为这个原则抓住了<code>漏洞形成的本质原因</code>。以<code>XSS</code>为例,它产生的原因是<code>HTML Injection或JavaScript Injection,</code></p>
<h3 id="不可预测性原则"><a href="#不可预测性原则" class="headerlink" title="不可预测性原则"></a>不可预测性原则</h3><blockquote>
<p>微软的Windows系统用户多年来深受缓冲区溢出之苦,因此微软在Windows的新版本中增加了许多对抗缓冲区溢出等内存攻击的功能。微软无法要求运行在系统中的软件没有漏洞,因此它采取的做法是让漏洞的攻击方法失效。比如,使用DEP来保证堆栈不可执行,使用ASLR让进程的栈基址随机变化,从而使攻击程序无法准确地猜测到内存地址,大大提高了攻击的门,槛。经过实践检验,证明微软的这个思路确实是有效的–即使无法修复code,但是如果能够使得攻击的方法无效,那么也可以算是成功的防御。微软使用的ASLR技术,在较新版本的Linux内核中也支持。在ASLR的控制下,一个程序每次启动时,其进程的栈基址都不相同,具有一定的随机性,对于攻击者来说,这就是“不可预测性”。</p>
</blockquote>
<p>不可预测性原则,可以巧妙地用在一些敏感数据上。比如在<code>CSRF的防御技术</code>中,通常会使用一个<code>token</code>来进行有效防御。这个token能成功防御CSRF,就是因为攻击者在实施CSRF攻击的过程中,是无法提前预知这个token值的,因此要求token足够复杂时,不能被攻击者·猜测到。</p>
<p>不可预测性的实现往往需要用到<code>加密算法、随机数算法、哈希算法,</code>好好使用这条原则,在设计安全方案时往往会事半功倍。</p>
<h1 id="第二篇-客户端脚本安全"><a href="#第二篇-客户端脚本安全" class="headerlink" title="第二篇 客户端脚本安全"></a>第二篇 客户端脚本安全</h1><h2 id="第2章浏览器安全"><a href="#第2章浏览器安全" class="headerlink" title="第2章浏览器安全"></a>第2章浏览器安全</h2><h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p><code>同源策略(Same Origin Policy)</code>是一种约定,它是浏览器最核心也最基本的安全功能</p>
<p>如果缺少了同源策略,则浏览器的正常功能可能都会受到影响。可以说<code>Web是构建在同源策略的基础之上</code>的,&#96;&#96;&#96;浏览器<code>只是针对</code>同源策略的一种实现&#96;。对于客户端Web安全的学习与研究来说,深入理解同源策略是非常重要的,也是后续学习的基础。</p>
<p>很多时候浏览器实现的同源策略是隐性、透明的,很多因为同源策略导致的问题并没有明显的出错提示,如果不熟悉同源策略,则可能一直都会想不明白问题的原因。</p>
<hr>
<p><code>浏览器的同源策略,限制了来自不同源的&quot;document&quot;或脚本,对当前&quot;document&quot;读取或设置某些属性。</code></p>
<hr>
<p>这一策略极其重要,试想如果没有同源策略,可能a.com的一段JavaScript脚本,在b.com未曾加载此脚本时,也可以随意涂改b.com的页面(在浏览器的显示中)。<code>为了不让浏览器的页面行为发生混乱,浏览器提出了&quot;Origin&quot; (源)这一概念,来自不同Origin的对象无法互相干扰。对于JavaScript来说,以下情况被认为是同源与不同源的。</code>!<br><img src="https://img-blog.csdnimg.cn/20201210210319490.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>由上表可以看出,<code>影响“源”的因素有</code>: <code>host (域名或IP地址,如果是IP地址则看做一个根域名)、子域名、端口、协议</code>。</p>
<p>需要注意的是,对于当前页面来说,<code>页面内存放JavaScript文件的域并不重要,重要的是.加载JavasScript页面所在的域是什么。</code>换言之, a.com通过以下代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://b.com/b.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>加载了b.com上的b.js,但是b.js是运行在a.com页面中的,因此<code>对于当前打开的页面(a.com页面)来说</code>, b.js的<code>Origin</code>就应该是<code>a.com而非b.com</code>。在浏览器中,<code> &lt;script&gt;,、 &lt;iframe&gt;、 &lt;link&gt;</code>等<code>标签</code>都可以<code>跨域加载资源,而不受同源策略的限制</code>。这些<code>带&quot;src&quot;属性</code>的标签每次加载时,实际上是由<code>浏览器发起了一次GET请求</code>。</p>
<p><code>不同于XMLHttpRequest</code>的是,通过<code>src属性加载的资源</code>,浏览器<code>限制了Javascript的权限</code>,使其<code>不能读、写返回的内容</code>。对于	<code>XMLHttpRequest来说,它可以访问来自同源对象的内容</code>。比如下例:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">text/Javascript</span>&quot;&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> xmihttp;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">loadXMLDoc</span>(<span class="params">url</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    xmlhttp = <span class="literal">null</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;<span class="comment">// code forFirefox, Opera, IE7, etc.</span></span></span><br><span class="line"><span class="javascript">        xmlhttp = <span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line"><span class="javascript">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.Activexobject) &#123;<span class="comment">// code for IE6,IE5</span></span></span><br><span class="line"><span class="javascript">        xmlhttp = <span class="keyword">new</span> Activexobject(<span class="string">&quot;Microsoft. XMLHTTP&quot;</span>);</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (xmlhttp != <span class="literal">null</span>) &#123;</span></span><br><span class="line"><span class="javascript">        xmlhttp.onreadystatechange = state_Change;</span></span><br><span class="line"><span class="javascript">        xmlhttp.open(<span class="string">&quot;GET&quot;</span>, url, <span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">        xmlhttp.send(<span class="literal">null</span>);</span></span><br><span class="line"><span class="javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">        alert(<span class="string">&quot;Your browser does not support xMLHTTP.&quot;</span>)</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">state_Change</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (xmlhttp.readystatem == <span class="number">4</span>) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">if</span> (xmlhttp.status == <span class="number">200</span>) &#123;<span class="comment">// 200= &quot;OK</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.getElementById(<span class="string">&quot;T1&quot;</span>).innerHTML = xmlhttp.responseText;</span></span><br><span class="line"><span class="javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">            alert(<span class="string">&quot;problem retrieving data:&quot;</span> + xmlhttp.statusText</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript">&#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;loadxMLDoc(&#x27;/example/xdom/test xmlhttp.txt&#x27;)&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;loadXMLDoc(&#x27;/example/xdom/test xmlhttp2.txt&#x27;) &quot;</span>&gt;</span>Click<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但<code>XMLHttpRequest</code>受到<code>同源策略的约束</code>,不能<code>跨域访问资源</code>,在AJAX应用的开发中尤其需要注意这一点。</p>
<p>如果<code>XMLHttpRequest能够跨域访问资源</code>,则可能会导致一些<code>敏感数据泄露</code>,比如<code>CSRF的token,</code>从而导致发生安全问题。但是互联网是开放的,随着<code>跨域请求</code>的需求越来越迫切</p>
<p><code>w3C委员会</code>制定了<code>XMLHttpRequest跨域访问标准</code>。它需要<code>通过目标域返回的HTTP头来授权是否允许跨域访问</code>,因为<code>HTTP头对于JavaScript来说一般是无法控制</code>的,所以认为这个方案可以实施。注意:这个跨域访问方案的安全基础就是<code>信任&quot;JavaScript无法控制该HTTP头”</code></p>
<p>对于浏览器来说,除了<code>DOM, Cookie,XMLHttpRequest</code>会受到同源策略的限制外,一些第三方插件也有各自的同源策略。最常见的一些插件如<code>Flash, Java Applet.Silverlight. Google Gears</code>等都有自己的控制策略。<br><img src="https://img-blog.csdnimg.cn/20201210215111394.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在<code>www.b.com/test2.html</code>中通过<code>@import</code>加载了<code>http://www.a.com/test.html</code>为<code>Css文件</code>,渲染进入<code>当前页面DOM</code>,同时通过<code>document.body.currentStyle.fontFamily</code>访问此内容。问题发生在<code>IE的CSS Parse</code>的过程中, <code>IE将fontFamily</code>后面的内容当做了<code>value,</code>从而可以读取<code>www.a.com/test.html</code>的页面内容。</p>
<p><code>&lt;script&gt;等标签仅能加载资源,但不能读、写资源的内容</code>,而这个<code>漏洞能够跨域读取页面内容</code>,因此<code>绕过了同源策略</code>,成为一个<code>跨域漏洞</code>。浏览器的同源策略是浏览器安全的基础,</p>
<p><code>同源策略一旦出现漏洞被绕过,也将带来非常严重的后果,很多基于同源策略制定的安全方案都将失去效果</code>。</p>
<h3 id="浏览器沙箱"><a href="#浏览器沙箱" class="headerlink" title="浏览器沙箱"></a>浏览器沙箱</h3><p><code>“挂马”</code>:在网页中<code>插入一段恶意代码</code>,利用<code>浏览器漏洞</code>执行<code>任意代码</code>的攻击方式,在黑客圈子里被形象地称为“<code>挂马</code>”。</p>
<p><code>“挂马”是浏览器需要面对的一个主要威胁</code>。</p>
<blockquote>
<p>近年来,独立于杀毒软件之外,浏览器厂商根据挂马的特点研究出了一些对抗挂马的技术。比如在Windows系统中,浏览器密切结合<code>DEP, ASLR, SafesEH</code>等操作系统提供的保护技术,对抗内存攻击。与此同时,浏览器还发展出了<code>多进程架构,</code>从安全性上有了很大的提高。浏览器的多进程架构,将浏览器的各个功能模块分开,各个浏览器实例分开,当一个进程崩溃时,也不会影响到其他的进程。</p>
</blockquote>
<p>Google Chrome是第一个采取多进程架构的浏览器。Google Chrome的主要进程分为:<code>浏览器进程、渲染进程、插件进程、扩展进程。</code>插件进程如flash、 java, pdf等与浏览器进程严格隔离,因此不会互相影响。</p>
<p><img src="https://img-blog.csdnimg.cn/20201210220304951.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>渲染引擎由<code>Sandbox隔离</code>,网页代码要与浏览器内核<code>进程通信、与操作系统通信</code>都需要通过<code>IPC channel</code>,在其中会进行一些安全检查。</p>
<p><code>Sandbox</code>即沙箱, Sandbox已经成为泛指<code>“资源隔离类模块”</code>的代名词。Sandbox的设计目的一般是为了让<code>不可信任的代码运行在一定的环境中</code>,<code>限制不可信任的代码访问隔离区之外的资源</code>。如果一定要<code>跨越Sandbox边界</code>产生数据交换,则只能通过指定的<code>数据通道</code></p>
<blockquote>
<p>Sandbox的应用范围非常广泛。比如一个提供hosting服务的共享主机环境,假设支持用户上传PHP, Python、 Java等语言的代码,为了防止用户代码破坏系统环境,或者是不同用户之间的代码互相影响,则应该设计一个Sandbox对用户代码进行隔离。<code>·Sandbox需要考虑用户代码针对本地文件系统、内存、数据库、网络的可能请求·</code>,可以采用默认拒绝的策略,对于有需要的请求,则可以通过封装API的方式实现。</p>
</blockquote>
<p>而对于浏览器来说,采用Sandbox技术,无疑可以让不受信任的网页代码、JavaScript代码运行在一个受到限制的环境中,从而保护本地桌面系统的安全。</p>
<p><img src="https://img-blog.csdnimg.cn/20201210223221178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201210223314778.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="恶意网址拦截"><a href="#恶意网址拦截" class="headerlink" title="恶意网址拦截"></a>恶意网址拦截</h3><p><code>钓鱼网站、诈骗网站</code>对于用户来说也是一种<code>恶意网址</code>。为了保护用户安全,浏览器厂商纷纷推出了各自的<code>拦截恶意网址功能</code>。目前各个浏览器的拦截恶意网址的功能都是<code>基于“黑名单”</code>的。</p>
<p><code>恶意网址拦截的工作原理</code>:,一般都是浏览器周期性地从服务器端获取一份最新的恶意网址黑名单,如果用户上网时访问的网址存在于此黑名单中,浏览器就会弹出一个警告页面。</p>
<p><code>常见的恶意网址分为两类</code>:</p>
<ul>
<li>一类是挂马网站,这些网站通常包含有恶意的脚本如JavaScript或Flash,通过利用浏览器的漏洞(包括一些插件、控件漏洞)执行shellcode,在用户电脑中植入木马;</li>
<li>一类是钓鱼网站,通过模仿知名网站的相似页面来欺骗用户。</li>
</ul>
<p><code>PhishTank</code>是互联网上免费提供恶意网址黑名单的组织之一,它的黑名单由世界各地的志愿者提供,且更新频繁。</p>
<p>除了恶意网址黑名单拦截功能外,主流浏览器都开始支持	<code>EV SSL证书</code>(Extended Validation’SSL. Certificate),以增强对安全网站的识别。</p>
<h3 id="高速发展的浏览器安全"><a href="#高速发展的浏览器安全" class="headerlink" title="高速发展的浏览器安全."></a>高速发展的浏览器安全.</h3><p>当用户访问的URL中包含了Xss攻击的脚本时, IE就会修改其中的关键字符使得攻击无法成功完成,并对用户弹出提示框。</p>
<h2 id="第3章跨站脚本攻击-XSS"><a href="#第3章跨站脚本攻击-XSS" class="headerlink" title="第3章跨站脚本攻击(XSS)"></a>第3章跨站脚本攻击(XSS)</h2><h3 id="xss简介"><a href="#xss简介" class="headerlink" title="xss简介"></a>xss简介</h3><p>跨站脚本攻击,英文全称是Cross Site Script,本来缩写是<code>css</code>,但是为了和层叠样式表Cascading Style Sheet, CSS)有所区别,所以在安全领域叫做”<code>XSS</code>“</p>
<p><code>xss攻击,通常指黑客通过&quot;HTML注入”篡改了网页,插入了恶意的脚本,从而在用户浏览网页时,控制用户浏览器的一种攻击</code>。	在一开始,这种攻击的演示案例是跨域的,所以叫做“跨站脚本”。</p>
<p>xss长期以来被列为客户端Web安全中的头号大敌。</p>
<ol>
<li><p>反射型xSs,:反射型xSS反射型xSS只是简单地把用户输入的数据“反射”给浏览器。也就是说,黑客往往需要诱使用户“点击”一个恶意链接,才能攻击成功。反射型xss也叫做“非持久型xSs”(Non-persistent XSS)。<img src="https://img-blog.csdnimg.cn/20201211001328658.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>再查看源代码:<div><script>alert (/xss/)</scriptx</div></p>
</li>
<li><p>第二种类型:存储型xss存储型XSS会把用户输入的数据“存储”在服务器端。这种XSS具有很强的稳定性。</p>
<blockquote>
<p>比较常见的一个场景就是,黑客写下一篇包含有恶意JavaScript代码的博客文章,文章发表后,所有访问该博客文章的用户,都会在他们的浏览器中执行这段恶意的JavaScript代码。黑客把恶意的脚本保存到服务器端,所以这种<code>XSs攻击就叫做“存储型XSs&quot;</code></p>
</blockquote>
</li>
<li><p>第三种类型: DOM Based XSS实际上,这种类型的XSs并非按照“数据是否保存在服务器端”来划分, DOM Based xss, 从效果上来说也是反射型xSs。单独划分出来,是因为DOM Based Xss的形成原因比较特别,发现它的安全专家专门提出了这种类型的xss。出于历史原因,也就把它单独作为一个分类了。通过修改页面的DOM节点形成的xss,称之为DOM Based XSS.<br><img src="https://img-blog.csdnimg.cn/20201211003126163.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201211003218629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<h3 id="xss攻击进阶"><a href="#xss攻击进阶" class="headerlink" title="xss攻击进阶"></a>xss攻击进阶</h3><h4 id="初探XSS-Payload"><a href="#初探XSS-Payload" class="headerlink" title="初探XSS Payload"></a>初探XSS Payload</h4><p><code>xss攻击成功后,</code>攻击者能够对用户当前浏览的页面植入恶意脚本,通过<code>恶意脚本</code>,<code>控制用户的浏览器</code>。这些用<code>以完成各种具体功能的恶意脚本,被称为&quot;XSS Payload&quot;</code></p>
<p>XSS Payload实际上就是<code>Javascript脚本</code>(还可以是Flash或其他富客户端的脚本),</p>
<p>一个最常见的<code>XSS Payload</code>,就是<code>通过读取浏览器的Cookie对象</code>,从而发起<code>&quot;Cookie劫持攻击</code>。<code>Cookie中一般加密保存了当前用户的登录凭证</code>。Cookie如果丢失,往往意味着用户的登录凭证丢失。换句话说,攻击者可以不通过密码,而直接登录进用户的账户。如下所示,攻击者先加载一个远程脚本:<br><img src="https://img-blog.csdnimg.cn/20201211212314687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>利用自定义Cookie访问网站”的过程是一样的</p>
<p>当前的Web中, <code>Cookie一般是用户登录的凭证</code>,浏览器发起的所有请求都会自动带上Cookie,如果Cookie没有绑定客户端信息,当攻击者窃取了Cookie后,就可以不用密码登录进用户的账户。<code>Cookie的&quot;HttpOonly&quot;标识可以防止&quot;Cookie劫持”</code>,我们将在稍后的章节中再具体介绍。</p>
<h3 id="强大的XSS-Payload"><a href="#强大的XSS-Payload" class="headerlink" title="强大的XSS Payload"></a>强大的XSS Payload</h3><p><code>&quot;Cookie劫持”并非所有的时候都会有效</code>。有的网站可能会在<code>Set-Cookie</code>时给关键<code>Cookie植入HttpOnly标识</code>;有的网站则可能会把Cookie与客户端IP绑定(相关内容在"XSS的防御”一节中会具体介绍),从而使得xss窃取的Cookie失去意义。</p>
<h4 id="构造GET与POST请求"><a href="#构造GET与POST请求" class="headerlink" title="构造GET与POST请求"></a>构造GET与POST请求</h4><p>一个网站的应用,只需要接受HTTP协议中的GET或POST请求,即可完成所有操作。"对于攻击者来说,仅通过JavaScript,就可以让浏览器发起这两种请求。博客上有一篇文章,想通过xss删除它,该如何做呢?</p>
<h5 id="Get請求："><a href="#Get請求：" class="headerlink" title="Get請求："></a>Get請求：</h5><p><img src="https://img-blog.csdnimg.cn/20201211220228851.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="POST請求："><a href="#POST請求：" class="headerlink" title="POST請求："></a>POST請求：</h5><p><img src="https://img-blog.csdnimg.cn/202012112206278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>也可以通过Ajax发送。</p>
<h4 id="xSS钓鱼"><a href="#xSS钓鱼" class="headerlink" title="xSS钓鱼"></a>xSS钓鱼</h4><p>xss的攻击过程都是在浏览器中通过JavaScript脚本自动进行的,也就是说,缺少“与用户交互”的过程。</p>
<ol>
<li>对于验证码, XSS  Payload可以通过读取页面内容,将验证码的图片URL发送到远程服务器上来实施--攻击者可以在远程xss后台接收当前验证码,并将验证码的值返回给当前的xSS Payload,从而绕过验证码。</li>
<li>修改密码的问题稍微复杂点。为了窃取密码,攻击者可以将XSs与“钓鱼”相结合。实现思路很简单:利用JavaScript在当前页面上“画出”一个伪造的登录框,当用户在登录框中输入用户名与密码后,其密码将被发送至黑客的服务器上。</li>
</ol>
<h4 id="识别用户浏览器"><a href="#识别用户浏览器" class="headerlink" title="识别用户浏览器"></a>识别用户浏览器</h4><p>如果知道用户使用的浏览器、操作系统,攻击者就有可能实施一次精准的浏览器内存攻击,最终给用户电脑植入一个木马。<br>xSs能够帮助攻击者快速达到收集信息的目的。如何通过JavaScript脚本识别浏览器版本呢?最直接的莫过于通过xsS读取浏览器UserAgent对象:alert (navigator.userAgent);<br><img src="https://img-blog.csdnimg.cn/20201215205730731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="识别用户安装的软件"><a href="#识别用户安装的软件" class="headerlink" title="识别用户安装的软件"></a>识别用户安装的软件</h4><p>在IE中,可以通过判断·<code>Activex控件的classid</code>是否存在,来推测用户是否安装了该软件。这种方法很早就被用于<code>“挂马攻击”</code>-黑客通过判断用户安装的软件,选择对应的浏览器漏洞,最终达到植入木马的目的。</p>
<p>Firefox的插件(Plugins)列表存放在一个DOM对象中,通过查询DOM可以遍历出所有的插件</p>
<h4 id="CSS-History-Hack"><a href="#CSS-History-Hack" class="headerlink" title="CSS History Hack"></a>CSS History Hack</h4><p>我们再看看另外一个有趣的XSs Payload-通过css,来发现一个用户曾经访问过的网站。其原理是利用style的visited属性-如果用户曾经访问过某个链接,那么这个链接的颜色会变得与众不同:</p>
<h4 id="获取用户的真实IP地址"><a href="#获取用户的真实IP地址" class="headerlink" title="获取用户的真实IP地址"></a>获取用户的真实IP地址</h4><p>通过XSS Payload还有办法获取一些客户端的本地IP地址。</p>
<p>用户电脑使用了·<code>代理服务器</code>,或者在<code>局域网中隐藏在NAT后面</code>。网站看到的<code>客户端IP地址</code>,是<code>内网的出口IP地址</code>,而并非<code>用户电脑真实的本地IP地址</code>。javascript本身沒有提供方法。</p>
<ul>
<li>客户端安装了Java环境(JRE),那么xss就可以通过调用Java Applet的接口获取客户端的本地IP地址。</li>
</ul>
<h3 id="Xss攻击平台"><a href="#Xss攻击平台" class="headerlink" title="Xss攻击平台"></a>Xss攻击平台</h3><ul>
<li>Attack API： Attack API"是安全研究者pdp所主导的一个项目,它总结了很多能够直接使用xssPayload,归纳为API的方式。比如上节提到的“获取客户端本地信息的API"就出自这个项目。</li>
<li>BeEF ：BeEF"曾经是最好的xss演示平台。不同于Attack API, BeEF所演示的是一个完整的xss攻击过程。BeEF有一个控制后台,攻击者可以在后台控制前端的一切。</li>
<li>Xss-ProxyXSS-Proxy是一个轻量级的xss攻击平台,通过嵌套iframe的方式可以实时地远程控制被xss攻击的浏览器。</li>
</ul>
<h3 id="终极武器-xss-worm"><a href="#终极武器-xss-worm" class="headerlink" title="终极武器: xss worm"></a>终极武器: xss worm</h3><blockquote>
<p>在2005年,年仅19岁的<code>Samy Kamkar</code>发起了对<code>MySpace.com的xss Worm</code>攻击。Samy, Kamkar的蠕虫在短短几小时内就感染了100万用户-它在每个用户的自我简介后边加了一句话: "but most of all, Samy is my hero." (Samy是我的偶像),这是<code>Web安全史上第一个重量级的XSS Worm,具有里程碑意义</code>。</p>
</blockquote>
<h4 id="百度空间蠕虫"><a href="#百度空间蠕虫" class="headerlink" title="百度空间蠕虫"></a>百度空间蠕虫</h4><p>XsS Worm是xSs的一种终极利用方式,它的破坏力和影响力是巨大的。但是发起xssWorm攻击也有一定的条件。</p>
<p>一般来说,用户之间发生交互行为的页面,如果存在存储型xss,则比较容易发起xss• Worm攻击。</p>
<p>比如,发送站内信、用户留言等页面,都是xss Worm的高发区,需要重点关注。而相对的,如果一个页面只能由用户个人查看,</p>
<p>比如“用户个人资料设置”页面,因为缺乏用户之间互动的功能,所以即使存在xss,也不能被用于xss worm的传播。</p>
<h3 id="调试JavaScript"><a href="#调试JavaScript" class="headerlink" title="调试JavaScript"></a>调试JavaScript</h3><ol>
<li>Firebug这是最常用的脚本调试工具,前端工程师与Web Hacking必备,被喻为“居家旅行的瑞士军刀”。 </li>
<li>IE 8Developer Tools在IE8中,为开发者内置了一个JavaScript Debugger, 可以动态调试JavaScript.</li>
<li>FiddlerFiddler是一个本地代理服务器,需要将浏览器设置为使用本地代理服务器上网才可使用。Fiddler会监控所有的浏览器请求,并有能力在浏览器请求中插入数据。Fiddler支持脚本编程,一个强大的Fiddler脚本将非常有助于安全测试。</li>
<li>HttpWatchHttpwatch是一个商业软件,它以插件的形式内嵌在浏览器中。</li>
</ol>
<h3 id="xSS构造技巧"><a href="#xSS构造技巧" class="headerlink" title="xSS构造技巧"></a>xSS构造技巧</h3><h4 id="利用字符编码"><a href="#利用字符编码" class="headerlink" title="利用字符编码"></a>利用字符编码</h4><p>“百度搜藏”曾经出现过一个这样的xss漏洞。百度在一个<scrip标签中输出了一个变量,其中转义了双引号<code>:var redirectUrla&quot;&quot;alert(/xss/):&quot;;</code>一般来说,这里是没有xss漏洞的,因为变量处于双引号之内,系统转义了双引号导致变量无法"escape"。但是,百度的返回页面是<code>GBK/GB2312编码</code>的,因此<code>“%c1&quot;</code>这两个字符组合在一起后,会成为一个<code>Unicode</code>字符。在Firefox下会认为这是一个字符,所以构造:<br><img src="https://img-blog.csdnimg.cn/20201217195846850.png" alt="在这里插入图片描述"></p>
<h4 id="绕过长度限制"><a href="#绕过长度限制" class="headerlink" title="绕过长度限制"></a>绕过长度限制</h4><p>产生xss的地方会有变量的长度限制,攻击者可以利用事件(Event)来缩短所需要的字节数:<br><img src="https://img-blog.csdnimg.cn/20201217200128840.png" alt="在这里插入图片描述"><br>但利用“事件”能够缩短的字节数是有限的。最好的办法是把xss Payload写到别处,再通过简短的代码加载这段xss Payload.</p>
<p>最常用的一个<code>“藏代码”</code>的地方,就是<code>&quot;location.hash&quot;</code>,而且根据HTTP协议, <code>location.hash的内容不会在HTTP包中发送</code>,所以服务器端的Web日志中并不会记录下<code>location.hash</code>里的内容,从而也更好地隐藏了黑客真实的意图。<br><img src="https://img-blog.csdnimg.cn/20201217200705815.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>在某些环境下,可以<code>利用注释符绕过长度限制</code>。比如我们能控制两个文本框,第二个文本框允许写入更多的字节。此时可以利用HTML的“注释符号”,把两个文本框之间的HTML代码全部注释掉,从而“打通”两个<input>标签。<br><img src="https://img-blog.csdnimg.cn/20201218204819106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="使用标签"><a href="#使用标签" class="headerlink" title="使用标签"></a>使用<base>标签</h4><base>标签并不常用,它的作用是定义页面上的所有使用`“相对路径”标签的hosting`地址。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201221191205790.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70)
有的技术文档中,`提到<base>标签只能用于<head>标签之内,其实,这是不对的`。`<base>标签可以出现在页面的任何地方,并作用于位于该标签之后的所有标签`。攻击者如果在页面中插入了<base>标签,就可以通过在远程服务器上伪造图片、链接或脚本,`劫持当前页面中的所有使用“相对路径”的标签。`比如
![在这里插入图片描述](https://img-blog.csdnimg.cn/2020122119134564.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70)
#### window.name对象
对当前窗口的window.name对象赋值,`没有特殊字符的限制`。因为window对象是`浏览器的窗体`,而并非`document对象`,因此很多时候`window对象不受同源策略的限制`。攻击者利用这个对象,可以实现`跨域、跨页面传递数据`。在某些环境下,这种特性将变得非常有用。
**这个没看懂....**
默认情况下，`document.domain`存放的是载入文档的服务器的主机名，可以手动设置这个属性，不过是有限制的，只能设置成当前域名或者上级的域名，并且必须要包含一个.号，也就是说不能直接设置成顶级域名。例如：id.qq.com，可以设置成qq.com，但是不能设置成com。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201221192606246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20201221192650474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70)
### 变废为宝: Mission Impossible
从xSS漏洞利用的角度来看,存储型xss对攻击者的用处比反射型Xss要大。

<ul>
<li>存储型XSS在用户访问正常URL时会自动触发;</li>
<li>反射型xss会修改一个正常的URL,一般要求攻击者将XSS URL发送给用户点击,无形中提高了攻击的门槛。</li>
</ul>
<h4 id="Apache-Expect-Header-XSS"><a href="#Apache-Expect-Header-XSS" class="headerlink" title="Apache Expect Header XSS"></a>Apache Expect Header XSS</h4><p>"Apache Expect Header XSS"漏洞最早公布于2006年。这个漏洞曾一度被认为是无法利用的,所以厂商不认为这是个漏洞。这个漏洞的影响范围是: Apache Httpd Server版本1.3.342.0.57,2.2.1及以下。漏洞利用过程如下。<br><img src="https://img-blog.csdnimg.cn/2020122119331321.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>后来安全研究者Amit Klein提出了“使用Flash构造请求”的方法,成功地利用了这个漏洞,变废为宝!在Flash中发送HTTP请求时,可以自定义大多数的HTTP头。<br><img src="https://img-blog.csdnimg.cn/20201221193626849.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="第4章跨站点请求伪造-CSRF"><a href="#第4章跨站点请求伪造-CSRF" class="headerlink" title="第4章跨站点请求伪造(CSRF)"></a>第4章跨站点请求伪造(CSRF)</h1><p><code>CSRF的全名是Cross Site Request Forgery,</code>翻译成中文就是<code>跨站点请求伪造</code>。它是一种<code>常见的Web攻击</code>,但很多开发者对它很陌生。<code>CSRF</code>也是Web安全中最容易被忽略的一种攻击方式,甚至很多安全工程师都不太理解它的利用条件与危害,因此不予重视。但CSRF在某些时候却能够产生强大的破坏性。<br><img src="https://img-blog.csdnimg.cn/20201221195444570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>·删除博客文章·的<code>请求</code>,是<code>攻击者所伪造</code>的,所以这种攻击就叫做<code>“跨站点请求伪造”</code></p>
<h2 id="CSRF进阶"><a href="#CSRF进阶" class="headerlink" title="CSRF进阶"></a>CSRF进阶</h2><h3 id="4-2-1-浏览器的Cookie策略"><a href="#4-2-1-浏览器的Cookie策略" class="headerlink" title="4.2.1 浏览器的Cookie策略"></a>4.2.1 浏览器的Cookie策略</h3><p><code>攻击者伪造的请求</code>之所以能够被服务器验证通过,是因为用户的浏览器成功<code>发送了Cookie的缘故</code>。<code>浏览器所持有的Cookie</code>分为<code>两种</code>:</p>
<ul>
<li>一种是"Session Cookie",又称“临时Cookie",</li>
<li>另一种是“Third-party Cookie",也称为“本地Cookie".<blockquote>
<p><code>两者的区别:</code>, Third-party Cookie是服务器在Set-Cookie时指定了Expire时间,只有到了Expire时间后Cookie才会失效,所以这种Cookie会保存在本地;而Session Cookie则没有指定Expire时间,所以浏览器关闭后, Session Cookie就失效了。在浏览网站的过程中,若是一个网站设置了Session Cookie,那么在浏览器进程的生命周期内,即使浏览器新打开了Tab页, Session Cookie也都是有效的。Session Cookie保存在浏览器进程的内存空间中;而Third-party Cookie则保存在本地如果浏览器从一个域的页面中,要加载另一个域的资源,由于安全原因,某些浏览器会阻止Third-party Cookie的发送</p>
</blockquote>
</li>
</ul>
<p>IE出于安全考虑,默认禁止了浏览器在<img>、 <iframe, <script.<link>等标签中发送第三方Cookie.</p>
<p>P3P Header是w3C制定的一项关于隐私的标准,全称是The Platform for PrivacyPreferences.如果网站返回给浏览器的HTTP头中包含有P3P头,则在某种程度上来说,将允许浏览器发送第三方Cookie。</p>
<p>在IE下即使是<iframe>、<script>等标签也将不再拦截第三方Cookie的发送。在网站的业务中, P3P头主要用于类似广告等需要跨域访问的页面。但是很遗憾的是, P3P头设置后,对于Cookie的影响将扩大到整个域中的所有页面,因为Cookie是以域和path为单位的,这并不符合“最小权限”原则。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《白帽子讲Web安全》读书笔记</p><p><a href="https://liruilongs.github.io/2021/02/26/web/《白帽子讲Web安全》读书笔记/">https://liruilongs.github.io/2021/02/26/web/《白帽子讲Web安全》读书笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/07/30/Linux/%E5%85%B3%E4%BA%8E%20Linux%20%E4%B8%AD%E5%AE%89%E5%85%A8%E6%96%B9%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于 Linux 中安全方面的一些笔记</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/27/K8s/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AKubernetes%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BB%8EDocker%E5%88%B0Kubernetes%E5%AE%9E%E8%B7%B5%E5%85%A8%E6%8E%A5%E8%A7%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《Kubernetes权威指南:从Docker到Kubernetes实践全接触》读书笔记</a><br></span><span>  2.<a class="is-size-6" href="/2023/06/17/AI&amp;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/AdaFace%EF%BC%9A-%E9%80%9A%E8%BF%87AdaFace%E5%AE%9E%E7%8E%B0%E4%BD%8E%E8%B4%A8%E9%87%8F%E9%9D%A2%E9%83%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E7%B2%BE%E5%87%86%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" target="_blank">AdaFace(CVPR(2022))：通过AdaFace实现低质量面部数据集的人脸识别</a><br></span><span>  3.<a class="is-size-6" href="/2023/05/04/AI&amp;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/DeepFace%EF%BC%9A%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%BA%93%20DeepFace%20%E7%AE%80%E5%8D%95%E8%AE%A4%E7%9F%A5/" target="_blank">DeepFace：人脸识别库 DeepFace 简单认知</a><br></span><span>  4.<a class="is-size-6" href="/2023/07/24/AI&amp;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/%E4%BD%BF%E7%94%A8-OpenCV-%E8%BF%9B%E8%A1%8C%E5%9B%BE%E5%83%8F%E6%A8%A1%E7%B3%8A%E5%BA%A6%E6%A3%80%E6%B5%8B-%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E6%96%B9%E5%B7%AE%E6%96%B9%E6%B3%95/" target="_blank">使用 OpenCV 进行图像模糊度检测(拉普拉斯方差方法)</a><br></span><span>  5.<a class="is-size-6" href="/2023/06/15/AI&amp;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/Nvidia%203060%20%E6%98%BE%E5%8D%A1%20CUDA%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA(Ubuntu22.04+Nvidia%20510+Cuda11.6+cudnn8.8)/" target="_blank">Nvidia 3060 显卡 CUDA 环境搭建(Ubuntu22.04+Nvidia 510+Cuda11.6+cudnn8.8)</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/17/AI&amp;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/%E5%85%B3%E4%BA%8EOpenCv%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7%E5%8C%85-imutils-%E7%AE%80%E5%8D%95%E8%AE%A4%E7%9F%A5/" target="_blank">关于 OpenCV 图像处理工具包 imutils 简单认知</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/01/Java/%E3%80%8AHead-First%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E4%B8%AD%E6%96%87%E7%89%88%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Head First设计模式》中文版读书笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/12/anothe/%E4%BA%8C%E3%80%87%E4%BA%8C%E3%80%87%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"><span class="level-item">二〇二〇年终总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '916bf8416626d00a7761ef854c642611',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第一篇-，世界安全观"><span class="mr-2">1</span><span>第一篇 ，世界安全观</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Web安全筒史"><span class="mr-2">1.1</span><span>Web安全筒史</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#中国黑客简史"><span class="mr-2">1.1.1</span><span>中国黑客简史</span></a></li><li><a class="is-flex is-mobile" href="#黑客技术的发展历程"><span class="mr-2">1.1.2</span><span>黑客技术的发展历程</span></a></li><li><a class="is-flex is-mobile" href="#Web安全的兴起"><span class="mr-2">1.1.3</span><span>Web安全的兴起</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#黑帽子-白帽子"><span class="mr-2">1.2</span><span>黑帽子,白帽子</span></a></li><li><a class="is-flex is-mobile" href="#返璞归真-揭秘安全的本质"><span class="mr-2">1.3</span><span>返璞归真,揭秘安全的本质</span></a></li><li><a class="is-flex is-mobile" href="#破除迷信-没有银弹"><span class="mr-2">1.4</span><span>破除迷信,没有银弹</span></a></li><li><a class="is-flex is-mobile" href="#安全三要素"><span class="mr-2">1.5</span><span>安全三要素</span></a></li><li><a class="is-flex is-mobile" href="#如何实施安全评估"><span class="mr-2">1.6</span><span>如何实施安全评估</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#资产等级划分"><span class="mr-2">1.6.1</span><span>资产等级划分</span></a></li><li><a class="is-flex is-mobile" href="#威胁分析"><span class="mr-2">1.6.2</span><span>威胁分析</span></a></li><li><a class="is-flex is-mobile" href="#风险分析"><span class="mr-2">1.6.3</span><span>风险分析</span></a></li><li><a class="is-flex is-mobile" href="#设计安全方案"><span class="mr-2">1.6.4</span><span>设计安全方案</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#白帽子兵法"><span class="mr-2">1.7</span><span>白帽子兵法</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Secure-By-Default原则"><span class="mr-2">1.7.1</span><span>Secure By Default原则</span></a></li><li><a class="is-flex is-mobile" href="#纵深防御原则"><span class="mr-2">1.7.2</span><span>纵深防御原则</span></a></li><li><a class="is-flex is-mobile" href="#数据与代码分离原则"><span class="mr-2">1.7.3</span><span>数据与代码分离原则</span></a></li><li><a class="is-flex is-mobile" href="#不可预测性原则"><span class="mr-2">1.7.4</span><span>不可预测性原则</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#第二篇-客户端脚本安全"><span class="mr-2">2</span><span>第二篇 客户端脚本安全</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第2章浏览器安全"><span class="mr-2">2.1</span><span>第2章浏览器安全</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#同源策略"><span class="mr-2">2.1.1</span><span>同源策略</span></a></li><li><a class="is-flex is-mobile" href="#浏览器沙箱"><span class="mr-2">2.1.2</span><span>浏览器沙箱</span></a></li><li><a class="is-flex is-mobile" href="#恶意网址拦截"><span class="mr-2">2.1.3</span><span>恶意网址拦截</span></a></li><li><a class="is-flex is-mobile" href="#高速发展的浏览器安全"><span class="mr-2">2.1.4</span><span>高速发展的浏览器安全.</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#第3章跨站脚本攻击-XSS"><span class="mr-2">2.2</span><span>第3章跨站脚本攻击(XSS)</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#xss简介"><span class="mr-2">2.2.1</span><span>xss简介</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="山河已无恙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">山河已无恙</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">320</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">102</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">153</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://liruilong.blog.csdn.net/"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liruilong.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-18T20:39:30.000Z">2023-12-19</time></p><p class="title"><a href="/2023/12/19/%E5%BE%85%E5%8F%91%E5%B8%83/Stable-Diffusion-Windows%E9%83%A8%E7%BD%B2%E7%AE%80%E7%AD%94%E8%AE%A4%E7%9F%A5/">Stable Diffusion 简单认知 Windows 部署</a></p><p class="categories"><a href="/categories/test3/">test3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-19T19:40:00.000Z">2023-11-20</time></p><p class="title"><a href="/2023/11/20/%E5%BE%85%E5%8F%91%E5%B8%83/Golang%20VScode%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Golang VScode 开发环境搭建</a></p><p class="categories"><a href="/categories/GO/">GO</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-15T12:44:37.000Z">2023-11-15</time></p><p class="title"><a href="/2023/11/15/%E5%BE%85%E5%8F%91%E5%B8%83/%E5%9F%BA%E4%BA%8E%20selenium%20%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%AB%99%E5%9B%BE%E7%89%87%E9%87%87%E9%9B%86/">基于 selenium 实现网站图片采集</a></p><p class="categories"><a href="/categories/selenium/">selenium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-13T20:29:38.000Z">2023-11-14</time></p><p class="title"><a href="/2023/11/14/%E5%BE%85%E5%8F%91%E5%B8%83/%E5%85%B3%E4%BA%8E-Kubernetes%E4%B8%ADAdmission-Controllers-%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/">关于 Kubernetes中Admission Controllers(准入控制器) 认知的一些笔记</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-11-13T19:52:18.000Z">2023-11-14</time></p><p class="title"><a href="/2023/11/14/%E5%BE%85%E5%8F%91%E5%B8%83/K8s%20Pod%20%E5%88%9B%E5%BB%BA%E5%9F%8B%E7%82%B9%E5%A4%84%E7%90%86(Mutating%20%20Admission%20Webhook)/">K8s Pod 创建埋点处理(Mutating  Admission Webhook)</a></p><p class="categories"><a href="/categories/test3/">test3</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AdaFace/"><span class="level-start"><span class="level-item">AdaFace</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AppCube/"><span class="level-start"><span class="level-item">AppCube</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Bind9/"><span class="level-start"><span class="level-item">Bind9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ceph/"><span class="level-start"><span class="level-item">Ceph</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DAD-3DHeads/"><span class="level-start"><span class="level-item">DAD-3DHeads</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DNS/"><span class="level-start"><span class="level-item">DNS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag is-grey-lightest">91</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceph/"><span class="tag">Ceph</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OKD/"><span class="tag">OKD</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CKA/"><span class="tag">CKA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GO/"><span class="tag">GO</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ISCSI/"><span class="tag">ISCSI</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NFS/"><span class="tag">NFS</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2024 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>