<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes社区发行版:开源容器云OpenShift Origin(OKD)认知 - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://liruilong.blog.csdn.net/?t=1&amp;type=blog"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liruilong.blog.csdn.net/img/头像.jpg"><meta property="article:published_time" content="2022-06-01T18:18:10.000Z"><meta property="article:modified_time" content="2023-06-21T11:25:59.127Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2022/06/01/rhca/DO280/Kubernetes%E7%A4%BE%E5%8C%BA%E5%8F%91%E8%A1%8C%E7%89%88-%E5%BC%80%E6%BA%90%E5%AE%B9%E5%99%A8%E4%BA%91OpenShift-Origin-OKD-%E6%89%AB%E7%9B%B2/"},"headline":"山河已无恙","image":["https://img-blog.csdnimg.cn/772ae19f8b9b463aa268bd9c85be9f96.png","https://img-blog.csdnimg.cn/f565db77db9747e3a71fa9a80645e8f6.png","https://img-blog.csdnimg.cn/da50f8f9a88b426784366748ef84e0e8.png","https://img-blog.csdnimg.cn/de2cfc1d871c46b2a86cf00caf3decc0.png","https://img-blog.csdnimg.cn/397530ebb31d4e2daee355619f250381.png","https://img-blog.csdnimg.cn/160c64623ef14d50bf73a7a06b5925ba.png","https://img-blog.csdnimg.cn/c022798c58d944e3897ed95998aa4142.png","https://img-blog.csdnimg.cn/733c61d3be5f4db09c5cbe7b5d1f705c.png","https://img-blog.csdnimg.cn/b8d5267c9cb24138bc21750cea063c77.png","https://img-blog.csdnimg.cn/ed496416cdc64943bf8471e90fdd7fe8.png","https://img-blog.csdnimg.cn/5eb73d99f9cd4584bb33029e5de11be2.png","https://img-blog.csdnimg.cn/3a8c4cede04849e4b7b056fbfb8c172f.png"],"datePublished":"2022-06-01T18:18:10.000Z","dateModified":"2023-06-21T11:25:59.127Z","author":{"@type":"Person","name":"山河已无恙"},"description":"傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波"}</script><link rel="canonical" href="https://liruilongs.github.io/2022/06/01/rhca/DO280/Kubernetes%E7%A4%BE%E5%8C%BA%E5%8F%91%E8%A1%8C%E7%89%88-%E5%BC%80%E6%BA%90%E5%AE%B9%E5%99%A8%E4%BA%91OpenShift-Origin-OKD-%E6%89%AB%E7%9B%B2/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-06-01  <a class="commentCountImg" href="/2022/06/01/rhca/DO280/Kubernetes%E7%A4%BE%E5%8C%BA%E5%8F%91%E8%A1%8C%E7%89%88-%E5%BC%80%E6%BA%90%E5%AE%B9%E5%99%A8%E4%BA%91OpenShift-Origin-OKD-%E6%89%AB%E7%9B%B2/#comment-container"><span class="display-none-class">653522f3e690959d32f18086cad76b84</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="653522f3e690959d32f18086cad76b84">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>39 分钟  <i class="fas fa-pencil-alt"> </i>5.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes社区发行版:开源容器云OpenShift Origin(OKD)认知</h1><div class="content"><p><strong><font color="009688"> 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波</strong></font></p>
<span id="more"></span>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><hr>
<ul>
<li><p>分享一些OpenShift的知识，参加考试，另希望通过学习，对相关类型的解决方案功能有个大概了解。</p>
</li>
<li><p>博文内容涉及</p>
<ul>
<li>关于openshift简介，和k8s的关系</li>
<li>openshift架构简介</li>
<li>一个单机版的openshift环境搭建</li>
<li>以image方式部署应用的简单Demo</li>
</ul>
</li>
<li><p>食用方式：</p>
<ul>
<li>需要一点k8s,docker,devops相关的知识</li>
<li>读完本文，可以对openshift有基本认知</li>
</ul>
</li>
<li><p>理解不足小伙伴帮忙指正</p>
</li>
</ul>
<p><strong><font color="009688"> 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波</strong></font></p>
<hr>
<h2 id="开源容器云OKD"><a href="#开源容器云OKD" class="headerlink" title="开源容器云OKD"></a>开源容器云OKD</h2><p>分享一些OpenShift的知识,关于OpenShift是什么，你可以用你喜欢的名字叫它。<code>容器云</code>，<code>Kubernetes的社区发行版</code>,<code>基于Docker,K8s的PaaS平台</code>，<code>DevOps平台</code>等等</p>
<p>虽然是一个企业级的产品，但是类似的云原生解决方案，国内外的一些大厂，或者一些大一点的外包公司都有自己的产品，一般分开源和闭源两种，大都基于开源的容器编排引擎Kubernetes来实现。另，国内好像对这个不太感冒，毕竟可以结合自研，而且整个devops流水线，项目管理，版本控制，审计，CICD等都有开源相对成熟的解决方案借鉴或者直接使用，况且openshift企业版还要订阅，所以相关的资料不是特别多。</p>
<p>这里因为参加考试，另希望通过学习，对相关类型的解决方案功能有个大概了解。</p>
<p>关于OpenShift，他首先是一个开源项目，这一点很重要，我们可以基于<code>OpenShift</code>构建属于自己的容器云平台。OpenShift的开源社区版本叫<code>OpenShift Origin</code>，现在叫<code>OKD</code></p>
<p><code>在OpenShift 的GitHub仓库，这样介绍</code>：OKD是Kubernetes的社区发行版，针对持续应用程序开发和多租户部署进行了优化。OKD 在 Kubernetes 之上添加了以开发人员和运营为中心的工具，以支持小型和大型团队的快速应用程序开发、轻松部署和扩展以及长期生命周期维护。OKD在 github 和文档中 也称为Origin 。OKD使在任何云或裸机上启动 Kubernetes 变得轻而易举，简化了集群的运行和更新，并提供了使您的容器化应用程序成功的所有工具。</p>
<p>那么他和红帽有什么关系？</p>
<p><code>Red Hat在OpenShift Origin</code>的基础上推出了<code>OpenShift的企业版本</code>，其中包含了公有云服务<code>OpenShift Online</code>及私有云产品<code>OpenShift Container Platform</code>(以前也称为OpenShift Enterprise)</p>
<ul>
<li>OpenShift 项目主页：<a target="_blank" rel="noopener" href="https://www.okd.io/%E3%80%82">https://www.okd.io/。</a></li>
<li>OpenShift GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/openshift%E3%80%82">https://github.com/openshift。</a></li>
</ul>
<p><code>OpenShift</code>基于主流的容器技术<code>Docker</code>及容器编排引擎<code>Kubernetes</code>构建。</p>
<p><img src="https://img-blog.csdnimg.cn/772ae19f8b9b463aa268bd9c85be9f96.png" alt="在这里插入图片描述"></p>
<p>通过OpenShit，企业可以快速在内部网络中构建出一个多租户的云平台，在这朵云上提供应用开发、测试、部署、运维的各项服务，OpenShit在一个平台上贯通开发、测试、部署、运维的devops流程，实现高度的自动化，满足应用持续集成及持续交付和部署的需求；满足企业及组织对容器管理、容器编排的需求。通过OpenShift的灵活架构，企业可以以Openshift作为核心，在其上搭建一个企业的DevOps引擎，推动企业的DevOps变革和转型。</p>
<h3 id="Docker、Kubernetes与OpenShift的关系"><a href="#Docker、Kubernetes与OpenShift的关系" class="headerlink" title="Docker、Kubernetes与OpenShift的关系"></a>Docker、Kubernetes与OpenShift的关系</h3><p>那么<code>Open Shift与Docker及Kubernetes的关系究竟是什么？</code></p>
<p>OpenShift是基于容器技术构建的一个应用云平台。这里所指的容器技术即包含<code>Docker及Kubernetes</code>，</p>
<ul>
<li>OpenShift底层以Docker作为容器引擎驱动，以Kubernetes作为容器编排引擎组件。</li>
<li>OpenShift提供了开发语言、中间件、自动化流程工具及界面等元素，提供了一套完整的基于容器的应用云平台。</li>
<li>某种意义上来讲，希望用openshift来管理k8s，来弱化k8s复杂安装、资源配置和权限管理</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/f565db77db9747e3a71fa9a80645e8f6.png" alt="在这里插入图片描述"></p>
<p>一般我们指K8s，即单单指k8s这种基础设施，k8s本质上只提供一种CD的环境，即用于持续部署，所以对于传统的devops平台或者cicd平台，他缺少版本控制，持续集成CI，以及对于整个devops流程的整合等。</p>
<p>openshift他提供了这样一种整合，这种整合并不是简单的我们下面看到的这样，搭建一个CICD的流水线这样，openshift提供部分k8s所没有的资源对象用于描述运维场景，比如用于部署行为配置文件的DC，用于服务发布的路由控制的router资源对象，自服务，以及一些不同于k8s的安全控制，同时支持一些内置SDK基础镜像组，模板的使用，作为一个paas平台，我们可用通过openshift快速搭建一个中间件或者数据库集群。提供了这个devops的流水线配置，统一的Web UI等等</p>
<p><img src="https://img-blog.csdnimg.cn/da50f8f9a88b426784366748ef84e0e8.png" alt="在这里插入图片描述"></p>
<h4 id="容器引擎docker"><a href="#容器引擎docker" class="headerlink" title="容器引擎docker"></a>容器引擎docker</h4><p>Docker的优势在于它可以构建一个隔离的、稳定的、安全的、高性能的容器运行环境。目前，OpenShift使用原生的Docker作为平台的容器引擎，为上层组件及用户应用提供可靠安全的运行环境具有十分重要的价值：</p>
<p>Docker有非常大的用户基础。以Docker为基础引擎，降低了用户学习的成本。熟悉Docker的用户可以非常容易地上手。</p>
<ul>
<li>Docker Hub上有海量的镜像资源。我们日常使用的绝大部分软件，都可以在Docker-Hub上找到官方的或社区贡献的镜像。所有的这些镜像都可以无缝地运行在OpenShift平台上。</li>
<li>这里值得关注的一点是OpenShift使用的Docker是原生的Docker，没有任何闭源的修改。</li>
</ul>
<p>docker并没有实现CRI，所以在k8s 1.23的版本中彻底的移除了dockershim 组件，默认使用containerd，所以对于使用高版本k8s需要切换容器引擎<br><img src="https://img-blog.csdnimg.cn/de2cfc1d871c46b2a86cf00caf3decc0.png" alt="在这里插入图片描述"></p>
<h4 id="容器编排k8s"><a href="#容器编排k8s" class="headerlink" title="容器编排k8s"></a>容器编排k8s</h4><p>为了满足容器集群所需的调度、网络、储存、性能及安全的需求，我们必须有专业的工具和平台。这些关于容器集群管理的问题，其实就是容器编排的问题，即Kubernetes要解决的问题。</p>
<p>Kubernetes是Google十多年容器使用经验的总结，虽然Google使用的容器是Docker时代之前的容器，但是业务应用对安全、性能、隔离、网络、储存及调度方面的需求，在最原始的本质上其实并没有发生变化。</p>
<p>OpenShift集成原生的Kubernetes作为容器编排组件。OpenShift 通过Kubernetes管理容器集群中的机器节点及容器，为业务应用提供：</p>
<ul>
<li>容器调度；按业务的要求快速部署容器至指定的目标。</li>
<li>弹性伸缩：按业务的需要快速扩展或收缩容器的运行实例数量。</li>
<li>异常自愈：当容器实例发生异常，集群能自动感知、处理并恢复服务状态。</li>
<li>持久化卷：为散布在集群不同机器上的容器提供持久化卷的智能对接。</li>
<li>服务发现：为业务微服务化提供服务发现及负载均衡等功能。</li>
<li>配置管理：为业务应用提供灵活的配置管理及分发规则。</li>
</ul>
<h4 id="容器云OpenShift"><a href="#容器云OpenShift" class="headerlink" title="容器云OpenShift"></a>容器云OpenShift</h4><p><strong>OpenShift 在 Docker+Kubernetes 基础结构添加以下功能:</strong></p>
<ul>
<li><p><code>OpenShift-Kubernetes extensions</code>：存储在 Etcd 中，由 Kubernetes 管理的<code>额外资源类型</code>。这些额外的资源类型构成 OpenShift 内部状态和配置，以及由标准 Kubernetes 资源管理的应用资源。比如k8s中没有的<code>router</code>,DC等资源类型</p>
</li>
<li><p><code>Containerized services</code>：履行许多基础设施功能，如网络和授权。他们中的部分功能需要一直运行，而另一些则是按需启动的。大多数 OpenShift 内部服务以容器方式运行，由 Kubernetes 管理。</p>
</li>
<li><p><code>Runtimes and xPaas</code>:是为开发人员准备的<code>基本容器镜像</code>,每个都预先配置了特定的<code>runtimes语言或数据库</code>。它们可以用作<code>as-is</code>或扩展添加不同的框架、库甚至其他中间件产品。xPaas为jboss中间件产品(如 jboss EAP和ActiveMQ)提供了一系列基本镜像。</p>
</li>
<li><p><code>DevOps tools and user experience</code>: OpenShift 为开发人员和系统管理员提供了Web UI 和CLI管理工具,允许对应用、OpenShift服务和资源进行配置和监视。Web和CLI使用相同的REST APIs,外部工具(例如IDEs和CI平台)也可以通过REST APIs集成 OpenShift。 OpenShift还可以访问外部SCM存储库和容器镜像注册表,并将其整合到OpenShift云中。</p>
</li>
</ul>
<h4 id="其他的架构组件"><a href="#其他的架构组件" class="headerlink" title="其他的架构组件"></a>其他的架构组件</h4><p><code>Etcd</code>：是一个分布式键-值存储，Kubernetes 使用它存储 OpenShift 群集中容器和其他资源的配置和状态信息</p>
<h2 id="Openshift-架构"><a href="#Openshift-架构" class="headerlink" title="Openshift 架构"></a>Openshift 架构</h2><p><img src="https://img-blog.csdnimg.cn/397530ebb31d4e2daee355619f250381.png" alt="在这里插入图片描述"></p>
<p><code>openshift特有的资源对象</code></p>
<h3 id="OpenShift-projects-and-Applications"><a href="#OpenShift-projects-and-Applications" class="headerlink" title="OpenShift projects and Applications"></a>OpenShift projects and Applications</h3><p>OpenShift管理<code>projects和users</code>。 OpenShift使用<code>project分组Kubernetes资源</code>(可以直接理解为k8s中命名空间的角色),以便将访问权限分配给用户。针对project也可以分配配额,限制pods、卷、服务和其他资源的数量。OpenShift 客户端提供<code>new-app</code>命令,用于在项目内创建资源。</p>
<h3 id="Building-Images-with-Source-to-Image"><a href="#Building-Images-with-Source-to-Image" class="headerlink" title="Building Images with Source-to-Image"></a>Building Images with Source-to-Image</h3><p>开发人员和系统管理员可以直接使用OpenShift中传统Docker和Kubernetes,但是这要求他们知道如何构建容器镜像文件、使用registries和其他低级功能。</p>
<p>OpenShift 允许开发人员使用标准源代码管理<code>(source control management--SCM)</code>存储库和集成开发环境<code>(integrated development environments--IDE)</code>。</p>
<p>OpenShift 中 <code>Source-to-Image (S2I)</code>从 SCM仓库获取代码,自动检测源代码需要哪种类型<code>runtime</code>(可以理解为语言环境SDK),并且使用具有特定类型runtime的基本image启动pod。</p>
<p>在这个POD中, OpenShift以与开发人员相同的方式构建应用(例如,运行Java应用的Maven)。如果生成成功,则会创建另外一个image,在其运行时将应用二进制文件分层,并将此image推送到OpenShift内的image注册表。之后,可以使用新的image构建POD。<code> S21可以看作是OpenShift中自带的完整CI/CD管道。</code>启动装配线的过程称为“持续集成”(CI)。如何完成这项工作的总体设计称为“持续交付”(CD)。</p>
<h3 id="Managing-OpenShift-Resources"><a href="#Managing-OpenShift-Resources" class="headerlink" title="Managing OpenShift Resources"></a>Managing OpenShift Resources</h3><p>OpenShift 资源,例如 <code>images, containers, pods, services, builders, templates</code>等等,存储在<code>Etcd</code>,可通过<code>OpenShift CLI, web console</code>,或者 <code>REST API</code> 管理。这些资源可以在SCM系统(例如Git或者Subversion)上以JSON或者YAML格式查看和分享。</p>
<h3 id="OpenShift-Networking"><a href="#OpenShift-Networking" class="headerlink" title="OpenShift Networking"></a>OpenShift Networking</h3><p>Docker的网络非常简单。Docker创建<code>虚拟内核网桥</code>,连接每个容器网络接口。Docker本身不提供host 上 pod连接另外一个host 上 pod(跨主机网络通信),而且不提供分配固定公网IP地址给应用,以便外部用户可以访问。</p>
<p>Kubernetes提供服务和路由资源来管理pods之间网络和pod与外部通信网络。<code>oad-balances</code>服务接收pods之间网络请求,同时为所有客户端提供单个内部地址。(通常是其他pods)。容器和pods不需要知道其他pods在哪里,他们只需要连接到服务。路由为服务提供固定唯一的DNS名称,以便OpenShift集群之外的客户端可以看到。</p>
<h3 id="Persistent-StoragePods"><a href="#Persistent-StoragePods" class="headerlink" title="Persistent StoragePods"></a>Persistent StoragePods</h3><p>可以在任何时候在某个node上停止,然后在其他node上重启。因此临时存储是无法满足这个要求的。Kubernetes提供了一种用于管理容器的外部持久存储的框架。Kubernetes使用PersitentVolume资源,可以定义本地或网络存储。pod资源可以引用PersitentVolumeClaim 资源访问特定大小 PersitentVolume存储。</p>
<h3 id="OpenShift-High-Availability"><a href="#OpenShift-High-Availability" class="headerlink" title="OpenShift High Availability"></a>OpenShift High Availability</h3><p>OpenShift 容器平台集群的HA包括两个方面:</p>
<ul>
<li>OpenShift基础架构本身高可用(多masters)</li>
<li>OpenShift集群中应用高可用</li>
</ul>
<p>OpenShift 本身就完全支持 master 得HA。对于应用(pods), OpenShift模式也会支持。如果pod因为某个原因丢失, Kubernetes 调度另外一个副本,将它连接到服务层和永久存储。如果整个node丢失, Kubernetes将node上所有pods调度到其他nodes,这些pods继续对外提供服务。但是pods中应用要维护自己的状态,例如http会话, database复制等。</p>
<h3 id="Image-Streams"><a href="#Image-Streams" class="headerlink" title="Image Streams"></a>Image Streams</h3><p>在OpenShift中创建一个新的应用,除了<code>应用源代码</code>之外,还需要<code>base image,(S21构建的image)</code>。这两个组件中任一个更新,都会创建一个新的容器image。使用之前容器image创建的pod,都会被重新使用新的image创建的pod替换。所以openshift创建应用可以通过 S2I创建，也可以直接使用image创建，或者使用模板，pipeline的方式</p>
<p><code>Image Stream包含了通过 tags标识的images</code>。它代表相关<code>image的单一虚拟视图</code>。应用可以通过Image Stream构建的。当创建新images时, Image Stream可用于自动执行动作。例如添加了新的image,构建和部署会接受到消息,然后针对新的image进行构建和部署pod。</p>
<p>OpenShift默认提供多个Image Stream,包括许多流行的语言runtime和框架。Image Stream tag是指向image的别名,简写为istag,包含tag曾经指向的image记录。当新的image使用了新的istag标记,那么该标记会放到记录中第一个位置。之前标记的第一位置变更为第二,可以轻松实现回滚,使标签再次指向旧的image</p>
<h2 id="牛刀小试-OpenShift-容器云"><a href="#牛刀小试-OpenShift-容器云" class="headerlink" title="牛刀小试 OpenShift 容器云"></a>牛刀小试 OpenShift 容器云</h2><h3 id="安装OpenShift"><a href="#安装OpenShift" class="headerlink" title="安装OpenShift"></a>安装OpenShift</h3><p>OpenShift支持运行在基础架构之上，同时支持多种安装方式。</p>
<ul>
<li>手工安装。用户下载OpenShift的二进制包，手动进行配置和启动。</li>
<li>快速安装。通过OpenShift提供的交互式Installer进行安装。</li>
<li>高级安装。在多节点集群的环境中，OpenShift可通过Ansible对多台集群主机进行自动化安装和配置。</li>
<li>Docker镜像。通过运行OpenShift的Docker镜像启动一个All-in-One的OpenShift容器实例。这适合开发测试人员快速部署和验证。</li>
</ul>
<h3 id="安装Docker，配置Docker加速"><a href="#安装Docker，配置Docker加速" class="headerlink" title="安装Docker，配置Docker加速"></a>安装Docker，配置Docker加速</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$yum</span> -y install docker-ce</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$systemctl</span> <span class="built_in">enable</span>  docker.service  --now</span><br><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.</span><br></pre></td></tr></table></figure>
<p>配置Docker加速</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://2tefyfv7.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>配置docker镜像仓库，需要注意的是这里的registry是给openshift用的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$cat</span>   /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://2tefyfv7.mirror.aliyuncs.com&quot;</span>],</span><br><span class="line">   <span class="string">&quot;insecure-registries&quot;</span>: [</span><br><span class="line">     <span class="string">&quot;172.30.0.0/16&quot;</span></span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$firewall</span>-cmd --permanent --new-zone dockerc</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$firewall</span>-cmd --permanent --zone dockerc --add-source 172.17.0.0/16</span><br><span class="line">success</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$firewall</span>-cmd --permanent --zone dockerc --add-port 8443/tcp</span><br><span class="line">success</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$firewall</span>-cmd --permanent --zone dockerc --add-port 53/udp</span><br><span class="line">success</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$firewall</span>-cmd --permanent --zone dockerc --add-port 8053/udp</span><br><span class="line">success</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$firewall</span>-cmd --reload</span><br><span class="line">success</span><br></pre></td></tr></table></figure>
<p>配置Selinux，这里我们默认是关闭的，所以不需要配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$setenforce</span> 0</span><br><span class="line">setenforce: SELinux is disabled</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$getsebool</span></span><br><span class="line">getsebool:  SELinux is disabled</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─$</span><br></pre></td></tr></table></figure>
<h3 id="下载OpenShift-Origin-安装包"><a href="#下载OpenShift-Origin-安装包" class="headerlink" title="下载OpenShift Origin 安装包"></a>下载OpenShift Origin 安装包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$wget</span> http://dl.dawnlab.cn/skrman/openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz</span><br><span class="line">--2022-05-28 15:53:17--  http://dl.dawnlab.cn/skrman/openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz</span><br><span class="line">正在解析主机 dl.dawnlab.cn (dl.dawnlab.cn)... 81.69.59.74</span><br><span class="line">正在连接 dl.dawnlab.cn (dl.dawnlab.cn)|81.69.59.74|:80... 已连接。</span><br><span class="line">已发出 HTTP 请求，正在等待回应... 200 OK</span><br><span class="line">长度：228058872 (217M) [application/gzip]</span><br><span class="line">正在保存至: “openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz”</span><br><span class="line"></span><br><span class="line">100%[==========================================================================&gt;] 228,058,872 1005KB/s 用时 5m 24s</span><br><span class="line"></span><br><span class="line">2022-05-28 15:58:42 (687 KB/s) - 已保存 “openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz” [228058872/228058872])</span><br><span class="line"></span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$ls</span></span><br><span class="line">anaconda-ks.cfg  calico.yaml            openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz</span><br><span class="line">calico_3_14.tar  one-client-install.sh  set.sh</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$tar</span> -xzf openshift-origin-server-v3.11.0-0cbc58b-linux-64bit.tar.gz</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>安装git。涉及CICD，所以需要git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$yum</span> -y install git</span><br></pre></td></tr></table></figure>
<h3 id="安装及启动OpenShift-Origin"><a href="#安装及启动OpenShift-Origin" class="headerlink" title="安装及启动OpenShift Origin"></a>安装及启动OpenShift Origin</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$mv</span> openshift-origin-server-v3.11.0-0cbc58b-linux-64bit/o</span><br><span class="line">oadm                   oc                     openshift              openshift-node-config</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$mv</span> openshift-origin-server-v3.11.0-0cbc58b-linux-64bit/oc  /usr/<span class="built_in">local</span>/bin/</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$chmod</span>  755 /usr/<span class="built_in">local</span>/bin/oc</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$which</span> oc</span><br><span class="line">/usr/<span class="built_in">local</span>/bin/oc</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$oc</span> version</span><br><span class="line">oc v3.11.0+0cbc58b</span><br><span class="line">kubernetes v1.11.0+d4cacc0</span><br><span class="line">features: Basic-Auth GSSAPI Kerberos SPNEGO</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─$</span><br></pre></td></tr></table></figure>
<p><code>oc cluster up </code>方式启动项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$oc</span> cluster up --skip-registry-check=<span class="literal">true</span> --public-hostname=192.168.26.16 --no-proxy=172.17.0.0/16,127.0.0.1</span><br><span class="line">.....</span><br><span class="line">Login to server ...</span><br><span class="line">Creating initial project <span class="string">&quot;myproject&quot;</span> ...</span><br><span class="line">Server Information ...</span><br><span class="line">OpenShift server started.</span><br><span class="line"></span><br><span class="line">The server is accessible via web console at:</span><br><span class="line">    https://192.168.26.16:8443:8443</span><br><span class="line"></span><br><span class="line">You are logged <span class="keyword">in</span> as:</span><br><span class="line">    User:     developer</span><br><span class="line">    Password: &lt;any value&gt;</span><br><span class="line"></span><br><span class="line">To login as administrator:</span><br><span class="line">    oc login -u system:admin</span><br></pre></td></tr></table></figure>
<p>如果是在虚机部署。希望在本地物理机访问，需要在windows配置域名映射，修改host文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname  vms<span class="variable">$16</span>.liruilongs.github.io</span><br></pre></td></tr></table></figure>

<h3 id="安装失败的处理"><a href="#安装失败的处理" class="headerlink" title="安装失败的处理"></a>安装失败的处理</h3><p>我是在虚机部署的，在物理机访问，一直受域名解析影响，后来找windows上的host文件配置了ip到域名的映射可以了。如果访问不成功。可以按照下面的方式重新试试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$oc</span> cluster down</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$docker</span> images | grep -v IMAGE  | awk <span class="string">&#x27;&#123; print $3&#125;&#x27;</span> | xargs docker rmi</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$oc</span> cluster up --skip-registry-check=<span class="literal">true</span> --public-hostname=192.168.26.16 --no-proxy=172.17.0.0/16,127.0.0.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.26.16 vms16.liruilongs.github.io</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$cat</span> /etc/hosts</span><br><span class="line">127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4</span><br><span class="line">::1         localhost localhost.localdomain localhost6 localhost6.localdomain6</span><br><span class="line">192.168.26.16 vms16.liruilongs.github.io vms16</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─$</span><br></pre></td></tr></table></figure>

<h3 id="登录OpenShift-Origin-控制台"><a href="#登录OpenShift-Origin-控制台" class="headerlink" title="登录OpenShift Origin 控制台"></a>登录OpenShift Origin 控制台</h3><p><img src="https://img-blog.csdnimg.cn/160c64623ef14d50bf73a7a06b5925ba.png" alt="在这里插入图片描述"></p>
<p>这里如果无法登录，需要配置ip到域名的映射</p>
<p><img src="https://img-blog.csdnimg.cn/c022798c58d944e3897ed95998aa4142.png" alt="在这里插入图片描述"></p>
<h2 id="运行第一个容器应用"><a href="#运行第一个容器应用" class="headerlink" title="运行第一个容器应用"></a>运行第一个容器应用</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>在部署应用前，需要创建一个Project对象,即项目。<code>项目是OpenShift中的一种资源组织方式</code>。类似于k8s中的命名空间，可以做到资源对象隔离，当然部分特殊的除外，比如PV等，</p>
<ul>
<li>对一般用户而言，不同类型的相关资源可以被归属到某一个项目中进行统一管理。</li>
<li>对管理员来说，项目是配额管理和网络隔离的基本单位。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/733c61d3be5f4db09c5cbe7b5d1f705c.png" alt="在这里插入图片描述"></p>
<h3 id="部署Docker-镜像"><a href="#部署Docker-镜像" class="headerlink" title="部署Docker 镜像"></a>部署Docker 镜像</h3><p>OpenShift是以原生的Docker作为平台的容器引擎，因此只要是有效的Docker镜像，均可以运行于OpenShift容器云平台之上。</p>
<p><img src="https://img-blog.csdnimg.cn/b8d5267c9cb24138bc21750cea063c77.png" alt="在这里插入图片描述"></p>
<p>Docker默认允许容器以root用户的身份执行容器内的程序。OpenShift对容器的安全比Docker有更谨慎的态度。OpenShift默认在启动容器应用时使用非root用户。这可能会导致一些Docker镜像在OpenShift平台上启动时报出Permission denied的错误。可以通过修改OpenShift的安全配置，在制作自己的Docker镜像时，建议避免使用root用户启动容器内的应用，以降低安全风险。</p>
<p>镜像为：openshift&#x2F;hello-openshift ，可以在docker仓库直接拉取</p>
<p><img src="https://img-blog.csdnimg.cn/ed496416cdc64943bf8471e90fdd7fe8.png" alt="在这里插入图片描述"></p>
<p>hello-openshift容器会成功启动。可以看到项目主页上的圆圈变成了蓝色，容器计数从“0”变成了“1”，说明容器已经成功启动了，当前有“1”个在运行的实例。</p>
<p><img src="https://img-blog.csdnimg.cn/5eb73d99f9cd4584bb33029e5de11be2.png" alt="在这里插入图片描述"></p>
<h3 id="访问容器应用"><a href="#访问容器应用" class="headerlink" title="访问容器应用"></a>访问容器应用</h3><p><img src="https://img-blog.csdnimg.cn/3a8c4cede04849e4b7b056fbfb8c172f.png" alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$curl</span> 172.17.0.10:8888</span><br><span class="line">Hello OpenShift!</span><br><span class="line">┌──[root@vms16.liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$curl</span> 172.17.0.10:8080</span><br><span class="line">Hello OpenShift!</span><br></pre></td></tr></table></figure>
<p>嗯，关于openshift基本认识就和小伙伴们聊到这里，感兴趣小伙伴可以深入研究下。</p>
<h2 id="整理参考书籍博文"><a href="#整理参考书籍博文" class="headerlink" title="整理参考书籍博文"></a>整理参考书籍博文</h2><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.okd.io/">https://www.okd.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/openshift">https://github.com/openshift</a></li>
<li><code>《DO280 RED HAT OPENSHIFT ADMINISTRATION》</code></li>
<li><code>《开源容器云OpenShift:构建基于Kubernetes的企业应用云平台》</code></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44258610/article/details/119773686">https://blog.csdn.net/weixin_44258610&#x2F;article&#x2F;details&#x2F;119773686</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cncf.io/blog/2022/01/19/how-to-run-kubernetes-without-docker/">https://www.cncf.io/blog/2022/01/19/how-to-run-kubernetes-without-docker/</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kubernetes社区发行版:开源容器云OpenShift Origin(OKD)认知</p><p><a href="https://liruilongs.github.io/2022/06/01/rhca/DO280/Kubernetes社区发行版-开源容器云OpenShift-Origin-OKD-扫盲/">https://liruilongs.github.io/2022/06/01/rhca/DO280/Kubernetes社区发行版-开源容器云OpenShift-Origin-OKD-扫盲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/08/27/%E5%BE%85%E5%8F%91%E5%B8%83/K8s-Pod-%E5%AE%89%E5%85%A8%E8%AE%A4%E7%9F%A5%EF%BC%8C%E4%BB%8Eopenshift-SCC-%E5%88%B0PSP-%E5%BC%83%E7%94%A8%E4%BB%A5%E5%8F%8A%E7%8E%B0%E5%9C%A8%E7%9A%84PSA/" target="_blank">K8s Pod 安全认知：从openshift SCC 到 PSP 弃用以及现在的 PSA</a><br></span><span>  2.<a class="is-size-6" href="/2023/08/26/%E5%BE%85%E5%8F%91%E5%B8%83/K8s%EF%BC%9A%E9%80%9A%E8%BF%87-PSA-Pod-Security-Admission-%E5%AE%9A%E4%B9%89K8s-%E9%9B%86%E7%BE%A4%E5%AE%89%E5%85%A8%E5%9F%BA%E7%BA%BF/" target="_blank">K8s：通过 PSA(Pod Security Admission) 定义K8s 集群安全基线</a><br></span><span>  3.<a class="is-size-6" href="/2023/07/02/K8s/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2&amp;&amp;%E8%BF%90%E7%BB%B4/Kubernetes%20%E8%A7%A6%E5%8F%91%20OOMKilled(%E5%86%85%E5%AD%98%E6%9D%80%E6%89%8B)%E5%A6%82%E4%BD%95%E6%8E%92%E9%99%A4%E6%95%85%E9%9A%9C/" target="_blank">Kubernetes 触发 OOMKilled(内存杀手)如何排除故障</a><br></span><span>  4.<a class="is-size-6" href="/2023/06/20/K8s/API%20%E5%AD%A6%E4%B9%A0/K8s%EF%BC%9AK8s-20%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB/" target="_blank">K8s：K8s 20个常用命令汇总</a><br></span><span>  5.<a class="is-size-6" href="/2023/06/18/K8s/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2&amp;&amp;%E8%BF%90%E7%BB%B4/K8s%EF%BC%9AK8s%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4%E6%96%B9%E6%B3%95%E8%AE%BA/" target="_blank">K8s：Kubernetes 故障排除方法论</a><br></span><span>  6.<a class="is-size-6" href="/2023/05/06/K8s/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2&amp;&amp;%E8%BF%90%E7%BB%B4/K8s%EF%BC%9A%E9%80%9A%E8%BF%87%E4%B8%AD%E6%96%AD%E5%B9%B2%E6%89%B0%E9%A2%84%E7%AE%97-PDB-%E6%8F%90%E9%AB%98%E8%8A%82%E7%82%B9%E6%95%85%E9%9A%9C%E3%80%81%E7%BB%B4%E6%8A%A4%E6%9C%9F%E9%97%B4Pod%E9%A2%91%E7%B9%81%E8%B0%83%E5%BA%A6%E6%97%B6%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7/" target="_blank">K8s：通过 Pod 干扰预算(PDB)提高节点故障、维护期间 Pod 频繁调度时工作负载的可用性</a><br></span><span>  7.<a class="is-size-6" href="/2023/04/05/K8s/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2&amp;&amp;%E8%BF%90%E7%BB%B4/K8s%EF%BC%9AKube-proxy%20%E4%BD%BF%E7%94%A8%20iptables%20%E6%A8%A1%E5%BC%8F%E6%97%B6,%E9%80%9A%E8%BF%87%20Service%20%E6%9C%8D%E5%8A%A1%E5%8F%91%E5%B8%83%E5%85%A5%E5%8F%A3%E5%A6%82%E4%BD%95%E5%88%B0%E8%BE%BE%20Pod%20%EF%BC%9F/" target="_blank">K8s：Kube-proxy 使用 iptables 模式时,通过 Service 服务发布入口如何到达 Pod ？</a><br></span><span>  8.<a class="is-size-6" href="/2023/03/31/K8s/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2&amp;&amp;%E8%BF%90%E7%BB%B4/K8s%20%E4%B8%AD%E8%B7%A8%E4%B8%BB%E6%9C%BA%20Pod%20%E4%B9%8B%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1%E7%9A%84(SDN%20%E4%BD%BF%E7%94%A8%20Calico)%EF%BC%9F/" target="_blank">K8s 中跨主机 Pod 之间是如何通信的(SDN 使用 Calico)？</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/27/K8s/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AKubernetes%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BB%8EDocker%E5%88%B0Kubernetes%E5%AE%9E%E8%B7%B5%E5%85%A8%E6%8E%A5%E8%A7%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《Kubernetes权威指南:从Docker到Kubernetes实践全接触》读书笔记</a><br></span><span>  2.<a class="is-size-6" href="/2020/07/30/Java/Java%E4%B8%ADtry%7B%7Dcatch%E7%9A%84%E9%9A%90%E8%97%8F(%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%B8%B8%E5%9D%97)/" target="_blank">Java中try{}catch的隐藏(如何优雅的实现异常块)</a><br></span><span>  3.<a class="is-size-6" href="/2021/07/04/Java/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《分布式消息中间件实践》 读书笔记</a><br></span><span>  4.<a class="is-size-6" href="/2021/07/01/Java/%E3%80%8A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《微服务架构设计模式》读书笔记</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/11/Java/%E3%80%90JAVA%E5%86%B7%E7%9F%A5%E8%AF%86%E3%80%91JAVA%E7%9C%9F%E7%9A%84%E4%B8%8D%E6%94%AF%E6%8C%81%E5%A4%9A%E7%BB%A7%E6%89%BF%E5%90%97%EF%BC%9F%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB%E5%8E%BB%E5%AE%9E%E7%8E%B0%E5%AE%83%E5%90%A7%EF%BC%81/" target="_blank">【JAVA冷知识】JAVA居然支持多继承吗？让我们用内部类去吧</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/11/Java/%E3%80%90JAVA%E5%86%B7%E7%9F%A5%E8%AF%86%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%86%E5%8F%98(contravariant)&amp;%E5%8D%8F%E5%8F%98(covariant)%EF%BC%9F%E6%95%B0%E7%BB%84%E6%94%AF%E6%8C%81%E5%8D%8F%E5%8F%98&amp;%E9%80%86%E5%8F%98%E5%90%97%EF%BC%9F%E6%B3%9B%E5%9E%8B%E5%91%A2%EF%BC%9F/" target="_blank">【JAVA冷知识】什么是逆变(contravariant)与协变(covariant)？数组支持协变&amp;逆变吗？泛型呢？</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/01/rhca/RH442/Linux%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E7%94%A8%E7%94%B5%E8%B0%83%E4%BC%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux性能调优之用电调优(Power Usage Tuning)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/30/Python/Python%E5%AE%9E%E6%88%98%E4%B9%8B%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/"><span class="level-item">Python中迭代器&amp;生成器的&quot;奇技淫巧&quot;</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '653522f3e690959d32f18086cad76b84',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1</span><span>写在前面</span></a></li><li><a class="is-flex is-mobile" href="#开源容器云OKD"><span class="mr-2">2</span><span>开源容器云OKD</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Docker、Kubernetes与OpenShift的关系"><span class="mr-2">2.1</span><span>Docker、Kubernetes与OpenShift的关系</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#容器引擎docker"><span class="mr-2">2.1.1</span><span>容器引擎docker</span></a></li><li><a class="is-flex is-mobile" href="#容器编排k8s"><span class="mr-2">2.1.2</span><span>容器编排k8s</span></a></li><li><a class="is-flex is-mobile" href="#容器云OpenShift"><span class="mr-2">2.1.3</span><span>容器云OpenShift</span></a></li><li><a class="is-flex is-mobile" href="#其他的架构组件"><span class="mr-2">2.1.4</span><span>其他的架构组件</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#Openshift-架构"><span class="mr-2">3</span><span>Openshift 架构</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#OpenShift-projects-and-Applications"><span class="mr-2">3.1</span><span>OpenShift projects and Applications</span></a></li><li><a class="is-flex is-mobile" href="#Building-Images-with-Source-to-Image"><span class="mr-2">3.2</span><span>Building Images with Source-to-Image</span></a></li><li><a class="is-flex is-mobile" href="#Managing-OpenShift-Resources"><span class="mr-2">3.3</span><span>Managing OpenShift Resources</span></a></li><li><a class="is-flex is-mobile" href="#OpenShift-Networking"><span class="mr-2">3.4</span><span>OpenShift Networking</span></a></li><li><a class="is-flex is-mobile" href="#Persistent-StoragePods"><span class="mr-2">3.5</span><span>Persistent StoragePods</span></a></li><li><a class="is-flex is-mobile" href="#OpenShift-High-Availability"><span class="mr-2">3.6</span><span>OpenShift High Availability</span></a></li><li><a class="is-flex is-mobile" href="#Image-Streams"><span class="mr-2">3.7</span><span>Image Streams</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#牛刀小试-OpenShift-容器云"><span class="mr-2">4</span><span>牛刀小试 OpenShift 容器云</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#安装OpenShift"><span class="mr-2">4.1</span><span>安装OpenShift</span></a></li><li><a class="is-flex is-mobile" href="#安装Docker，配置Docker加速"><span class="mr-2">4.2</span><span>安装Docker，配置Docker加速</span></a></li><li><a class="is-flex is-mobile" href="#下载OpenShift-Origin-安装包"><span class="mr-2">4.3</span><span>下载OpenShift Origin 安装包</span></a></li><li><a class="is-flex is-mobile" href="#安装及启动OpenShift-Origin"><span class="mr-2">4.4</span><span>安装及启动OpenShift Origin</span></a></li><li><a class="is-flex is-mobile" href="#安装失败的处理"><span class="mr-2">4.5</span><span>安装失败的处理</span></a></li><li><a class="is-flex is-mobile" href="#登录OpenShift-Origin-控制台"><span class="mr-2">4.6</span><span>登录OpenShift Origin 控制台</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#运行第一个容器应用"><span class="mr-2">5</span><span>运行第一个容器应用</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#创建项目"><span class="mr-2">5.1</span><span>创建项目</span></a></li><li><a class="is-flex is-mobile" href="#部署Docker-镜像"><span class="mr-2">5.2</span><span>部署Docker 镜像</span></a></li><li><a class="is-flex is-mobile" href="#访问容器应用"><span class="mr-2">5.3</span><span>访问容器应用</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#整理参考书籍博文"><span class="mr-2">6</span><span>整理参考书籍博文</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="山河已无恙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">山河已无恙</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">293</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">93</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">144</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://liruilong.blog.csdn.net/"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liruilong.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-27T04:19:36.000Z">2023-08-27</time></p><p class="title"><a href="/2023/08/27/%E5%BE%85%E5%8F%91%E5%B8%83/K8s-Pod-%E5%AE%89%E5%85%A8%E8%AE%A4%E7%9F%A5%EF%BC%8C%E4%BB%8Eopenshift-SCC-%E5%88%B0PSP-%E5%BC%83%E7%94%A8%E4%BB%A5%E5%8F%8A%E7%8E%B0%E5%9C%A8%E7%9A%84PSA/">K8s Pod 安全认知：从openshift SCC 到 PSP 弃用以及现在的 PSA</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-27T02:31:01.000Z">2023-08-26</time></p><p class="title"><a href="/2023/08/26/%E5%BE%85%E5%8F%91%E5%B8%83/K8s%EF%BC%9A%E9%80%9A%E8%BF%87-PSA-Pod-Security-Admission-%E5%AE%9A%E4%B9%89K8s-%E9%9B%86%E7%BE%A4%E5%AE%89%E5%85%A8%E5%9F%BA%E7%BA%BF/">K8s：通过 PSA(Pod Security Admission) 定义K8s 集群安全基线</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-24T06:29:56.000Z">2023-08-24</time></p><p class="title"><a href="/2023/08/24/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%EF%BC%9Aselenium-%E8%8E%B7%E5%8F%96-CDN-%E5%8E%82%E5%AE%B6%E7%9C%81%E5%B8%82%E8%8A%82%E7%82%B9IP/">数据采集：selenium 获取 CDN 厂家各省市节点 IP</a></p><p class="categories"><a href="/categories/selenium/">selenium</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-23T02:58:55.000Z">2023-08-22</time></p><p class="title"><a href="/2023/08/22/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%EF%BC%9Aselenium%20%E8%8E%B7%E5%8F%96%E6%9F%90%E7%BD%91%E7%AB%99CDN%20%E5%95%86%E5%AE%B6%E6%8E%92%E5%90%8D%E4%BF%A1%E6%81%AF/">数据采集：selenium 获取某网站CDN 商家排名信息</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86/">数据采集</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-21T04:21:37.000Z">2023-08-21</time></p><p class="title"><a href="/2023/08/21/%E5%BE%85%E5%8F%91%E5%B8%83/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%EF%BC%9Aselenium%20%E6%8F%90%E5%8F%96%20Cookie%20%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/">数据采集:selenium 提取 Cookie 自动登陆</a></p><p class="categories"><a href="/categories/selenium/">selenium</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AppCube/"><span class="level-start"><span class="level-item">AppCube</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Bind9/"><span class="level-start"><span class="level-item">Bind9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ceph/"><span class="level-start"><span class="level-item">Ceph</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DAD-3DHeads/"><span class="level-start"><span class="level-item">DAD-3DHeads</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DNS/"><span class="level-start"><span class="level-item">DNS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/DeepFace/"><span class="level-start"><span class="level-item">DeepFace</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag is-grey-lightest">89</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceph/"><span class="tag">Ceph</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OKD/"><span class="tag">OKD</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CKA/"><span class="tag">CKA</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="tag">云原生</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">3</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2023 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>