<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>IT 资产管理系统 OCSInventory-NG 认知 - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://mp.weixin.qq.com/img/头像.jpg"><meta property="article:published_time" content="2024-01-31T03:02:03.000Z"><meta property="article:modified_time" content="2024-11-22T02:20:25.595Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="OCSInventory-NG"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2024/01/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/IT%20%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20OCSInventory-NG%20%E8%AE%A4%E7%9F%A5/"},"headline":"山河已无恙","image":["https://img-blog.csdnimg.cn/direct/d0239bf0a5634fcbb5f090bd452f3223.png","https://img-blog.csdnimg.cn/direct/b6d9aa05871b406d820e7022f0be39c0.png","https://img-blog.csdnimg.cn/direct/b00dd5dccbad4026ade50b5820e93761.png","https://img-blog.csdnimg.cn/direct/065c48b62fe74a1f95bc248958cfc651.png","https://img-blog.csdnimg.cn/direct/7fb6a487deb748c2a233783e825d31d4.png","https://img-blog.csdnimg.cn/direct/d0554068e6a541c3aa85c7a0710bb80c.png","https://img-blog.csdnimg.cn/direct/6b37e333795845a39d6ae80469f84d8a.png","https://img-blog.csdnimg.cn/direct/3e82580d08a84adaa3ada2e26f9c7b79.png","https://img-blog.csdnimg.cn/direct/367ba3789c74464e80af47adfe8161fa.png","https://img-blog.csdnimg.cn/direct/3799316e871b41638029260405439ac5.png","https://img-blog.csdnimg.cn/direct/a8c662d437c64fa18a9e2f55bde71e9b.png","https://img-blog.csdnimg.cn/direct/5ec8f2ead0df47ca89fd6a4b833a423c.png","https://img-blog.csdnimg.cn/direct/0c80c9fa2a724346a7e526df16551763.png","https://img-blog.csdnimg.cn/direct/cf27e7addcb4472cace6c3072bd44343.png"],"datePublished":"2024-01-31T03:02:03.000Z","dateModified":"2024-11-22T02:20:25.595Z","author":{"@type":"Person","name":"山河已无恙"},"description":"对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》"}</script><link rel="canonical" href="https://liruilongs.github.io/2024/01/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/IT%20%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20OCSInventory-NG%20%E8%AE%A4%E7%9F%A5/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-01-31  <a class="commentCountImg" href="/2024/01/31/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A1%AC%E4%BB%B6/IT%20%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%20OCSInventory-NG%20%E8%AE%A4%E7%9F%A5/#comment-container"><span class="display-none-class">a7966ff4343bc860603417d9af42fb30</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a7966ff4343bc860603417d9af42fb30">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>17 分钟  <i class="fas fa-pencil-alt"> </i>2.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">IT 资产管理系统 OCSInventory-NG 认知</h1><div class="content"><p><strong><font color="009688"> 对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》</strong></font></p>
<span id="more"></span>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><hr>
<ul>
<li>博文内容为IT 资产管理系统 OCSInventory-NG 简单认知</li>
<li>简单介绍以及一个部署 Demo</li>
<li>理解不足小伙伴帮忙指正</li>
</ul>
<p><strong><font color="009688"> 对每个人而言，真正的职责只有一个：找到自我。然后在心中坚守其一生，全心全意，永不停息。所有其它的路都是不完整的，是人的逃避方式，是对大众理想的懦弱回归，是随波逐流，是对内心的恐惧 ——赫尔曼·黑塞《德米安》</strong></font></p>
<hr>
<p><code>OCS Inventory NG（Network Inventory）</code>是一个开源的网络资产清单管理系统。它用于收集和管理计算机硬件和软件配置信息，以便进行资产管理、软件许可证管理、补丁管理、软件部署等任务。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/d0239bf0a5634fcbb5f090bd452f3223.png" alt="在这里插入图片描述"></p>
<p>OCS Inventory NG 的主要功能包括：</p>
<p><code>资产发现和清单收集</code>：OCS Inventory NG 可以自动发现网络中的计算机和设备，并收集它们的硬件和软件配置信息。它可以收集计算机的操作系统、处理器、内存、硬盘、网络适配器等硬件信息，以及安装的软件和补丁信息。</p>
<p><code>软件许可证管理</code>：OCS Inventory NG 可以跟踪和管理组织中安装的软件许可证。它可以帮助管理员识别未经授权的软件安装，并提供有关已安装软件的许可证信息。</p>
<p><code>软件部署和远程控制</code>：OCS Inventory NG 具有远程软件部署功能，可以通过网络将软件包部署到远程计算机。它还支持远程控制功能，使管理员可以通过网络远程执行命令和管理远程计算机。</p>
<p><code>自定义报告和查询</code>：OCS Inventory NG 提供了灵活的报告和查询功能，可以根据需要生成自定义的报告和查询结果。管理员可以根据特定的需求和标准创建报告，并根据需要导出数据。</p>
<p><code>安全性和权限控制</code>：OCS Inventory NG 支持多级别的用户权限控制，可以限制用户对数据的访问和操作权限。它还提供了数据加密和安全传输功能，以保护敏感信息的安全性。</p>
<p><code>OCS Inventory NG（Network Inventory）</code>是由多个组件组成的网络资产清单管理系统。主要包括：</p>
<ul>
<li><code>OCS Inventory NG Agent（客户端</code>）：Agent 是安装在要收集资产信息的客户端计算机上的组件。它负责收集计算机的硬件和软件配置信息，并将其发送到 OCS Inventory NG 服务器。</li>
<li><code>OCS Inventory NG Server（服务端）</code>：Server 是 OCS Inventory NG 的核心组件，负责接收和存储来自客户端的资产信息。它提供了一个数据库来存储收集到的数据，并提供了用户界面和 API 用于管理和查询资产信息。</li>
</ul>
<p>下面在虚机里面部署简单体验一下：</p>
<p>部署环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌──[liruilong@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$hostnamectl</span></span><br><span class="line"> Static hostname: liruilongs.github.io</span><br><span class="line">       Icon name: computer-vm</span><br><span class="line">         Chassis: vm 🖴</span><br><span class="line">      Machine ID: 7deac2815b304f9795f9e0a8b0ae7765</span><br><span class="line">         Boot ID: 5d5ce3f21ca3457391529dbdb756c326</span><br><span class="line">  Virtualization: vmware</span><br><span class="line">Operating System: Rocky Linux 9.3 (Blue Onyx)</span><br><span class="line">     CPE OS Name: cpe:/o:rocky:rocky:9::baseos</span><br><span class="line">          Kernel: Linux 5.14.0-362.8.1.el9_3.x86_64</span><br><span class="line">    Architecture: x86-64</span><br><span class="line"> Hardware Vendor: VMware, Inc.</span><br><span class="line">  Hardware Model: VMware Virtual Platform</span><br><span class="line">Firmware Version: 6.00</span><br></pre></td></tr></table></figure>

<p>官方网站以及操作文档、项目地址</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ocsinventory-ng.org/?lang=en">https://ocsinventory-ng.org/?lang=en</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.ocsinventory-ng.org/">http://wiki.ocsinventory-ng.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/OCSInventory-NG">https://github.com/OCSInventory-NG</a></li>
</ul>
<h2 id="服务端部署："><a href="#服务端部署：" class="headerlink" title="服务端部署："></a>服务端部署：</h2><p>当前系统为 <code>Rocky</code> 所以使用 rpm 包部署</p>
<p>部署文档：</p>
<p><a target="_blank" rel="noopener" href="http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-a-OCS-Inventory-Server-with-rpm/">http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-a-OCS-Inventory-Server-with-rpm/</a></p>
<h3 id="数据库部署："><a href="#数据库部署：" class="headerlink" title="数据库部署："></a>数据库部署：</h3><p>仅在一台服务器中部署数据库服务</p>
<p>部署文档：<a target="_blank" rel="noopener" href="http://wiki.ocsinventory-ng.org/03.Basic-documentation/Deploying-database-server/">http://wiki.ocsinventory-ng.org/03.Basic-documentation/Deploying-database-server/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$yum</span> install mariadb-server</span><br><span class="line">┌──[root@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$systemctl</span> <span class="built_in">enable</span> mariadb --now</span><br></pre></td></tr></table></figure>

<p>完成上面的操作同时需要部署 <code>httpd</code>配置开启自启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$yum</span> -y install httpd</span><br></pre></td></tr></table></figure>

<p>访问方式： <a target="_blank" rel="noopener" href="http://192.168.26.149/ocsreports/index.php">http://192.168.26.149/ocsreports/index.php</a></p>
<p>用户名&#x2F;密码为 ：admin&#x2F;admin</p>
<p><img src="https://img-blog.csdnimg.cn/direct/b6d9aa05871b406d820e7022f0be39c0.png" alt="在这里插入图片描述"></p>
<h2 id="客户端部署"><a href="#客户端部署" class="headerlink" title="客户端部署"></a>客户端部署</h2><h3 id="windows-代理部署："><a href="#windows-代理部署：" class="headerlink" title="windows 代理部署："></a>windows 代理部署：</h3><p>项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OCSInventory-NG/WindowsAgent">https://github.com/OCSInventory-NG/WindowsAgent</a></p>
<p>安装包获取：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OCSInventory-NG/WindowsAgent/releases">https://github.com/OCSInventory-NG/WindowsAgent/releases</a></p>
<p>部署文档：</p>
<p><a target="_blank" rel="noopener" href="http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-the-Windows-Agent-2.x-on-client-computers/">http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-the-Windows-Agent-2.x-on-client-computers/</a></p>
<p>部署成功之后，会有下面的一个图标</p>
<p><img src="https://img-blog.csdnimg.cn/direct/b00dd5dccbad4026ade50b5820e93761.png" alt="在这里插入图片描述"></p>
<p>在服务端访问，可以看到当前加入资产清单的机器</p>
<p>基本信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/065c48b62fe74a1f95bc248958cfc651.png" alt="在这里插入图片描述"></p>
<p>硬件信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/7fb6a487deb748c2a233783e825d31d4.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/direct/d0554068e6a541c3aa85c7a0710bb80c.png" alt="在这里插入图片描述"></p>
<p>网络信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/6b37e333795845a39d6ae80469f84d8a.png" alt="在这里插入图片描述"></p>
<p>安装的软件信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/3e82580d08a84adaa3ada2e26f9c7b79.png" alt="在这里插入图片描述"></p>
<p>设备信息，接了几块屏幕等等</p>
<p><img src="https://img-blog.csdnimg.cn/direct/367ba3789c74464e80af47adfe8161fa.png" alt="在这里插入图片描述"></p>
<h3 id="unix-代理部署"><a href="#unix-代理部署" class="headerlink" title="unix 代理部署"></a>unix 代理部署</h3><p>项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OCSInventory-NG/UnixAgent">https://github.com/OCSInventory-NG/UnixAgent</a></p>
<p>安装包获取(rpm 部署可跳过)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OCSInventory-NG/UnixAgent/releases/download/v2.10.0/Ocsinventory-Unix-Agent-2.10.0.tar.gz">https://github.com/OCSInventory-NG/UnixAgent/releases/download/v2.10.0/Ocsinventory-Unix-Agent-2.10.0.tar.gz</a></p>
<p>部署文档：</p>
<p><a target="_blank" rel="noopener" href="http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-the-UNIX-agent-manually-on-client-computers/">http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-the-UNIX-agent-manually-on-client-computers/</a></p>
<p>通过 rpm 部署：</p>
<p><a target="_blank" rel="noopener" href="http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-the-UNIX-agent-manually-on-client-computers/">http://wiki.ocsinventory-ng.org/03.Basic-documentation/Setting-up-the-UNIX-agent-manually-on-client-computers/</a></p>
<p>查看配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$rpm</span> -ql ocsinventory-agent</span><br><span class="line">/etc/cron.hourly/ocsinventory-agent</span><br><span class="line">/etc/sysconfig/ocsinventory-agent</span><br><span class="line">/usr/sbin/ocsinventory-agent</span><br><span class="line">/usr/share/man/man1/ocsinventory-agent.1.gz</span><br></pre></td></tr></table></figure>
<p>查看一下帮助手册 EXAMPLES 部分，获取一下启动命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$man</span> ocsinventory-agent</span><br></pre></td></tr></table></figure>


<p>配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[~]</span><br><span class="line">└─<span class="variable">$cat</span> /etc/ocsinventory/ocsinventory-agent.cfg</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># OCS Inventory &quot;Unix Unified Agent&quot; Configuration File</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># options used by cron job overides this (see /etc/sysconfig/ocsinventory-agent)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Server URL, unconmment if needed</span></span><br><span class="line"><span class="comment"># server = your.ocsserver.name</span></span><br><span class="line"><span class="built_in">local</span> = /var/lib/ocsinventory-agent</span><br><span class="line"></span><br><span class="line"><span class="comment"># Administrative TAG (optional, must be filed before first inventory)</span></span><br><span class="line"><span class="comment"># tag = your_tag</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># How to log, can be File,Stderr,Syslog</span></span><br><span class="line">logger = Stderr</span><br><span class="line">logfile = /var/<span class="built_in">log</span>/ocsinventory-agent/ocsinventory-agent.log</span><br></pre></td></tr></table></figure>

<p>修改配置文件，这里我们添加当前部署清单服务的机器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$cat</span>  /etc/ocsinventory/ocsinventory-agent.cfg</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># OCS Inventory &quot;Unix Unified Agent&quot; Configuration File</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># options used by cron job overides this (see /etc/sysconfig/ocsinventory-agent)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Server URL, unconmment if needed</span></span><br><span class="line">server = http://192.168.26.149/ocsinventory2</span><br><span class="line"><span class="comment">#local = /var/lib/ocsinventory-agent</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Administrative TAG (optional, must be filed before first inventory)</span></span><br><span class="line">tag = your_tag</span><br><span class="line"></span><br><span class="line"><span class="comment"># How to log, can be File,Stderr,Syslog</span></span><br><span class="line">logger = Stderr</span><br><span class="line">logfile = /var/<span class="built_in">log</span>/ocsinventory-agent/ocsinventory-agent.log</span><br></pre></td></tr></table></figure>

<p>解决模块缺少问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$ocsinventory</span>-agent</span><br><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$cat</span> /var/<span class="built_in">log</span>/ocsinventory-agent/ocsinventory-agent.log</span><br><span class="line">[Mon Feb  5 01:36:39 2024][info] [snmpscan] Agent is running <span class="keyword">in</span> <span class="built_in">local</span> mode...disabling module</span><br><span class="line">[Mon Feb  5 01:36:39 2024][error] [snmpscan] Net::SNMP perl module is missing !!</span><br><span class="line">[Mon Feb  5 01:36:39 2024][error] [snmpscan] Humm my prerequisites are not OK...disabling module :( :(</span><br><span class="line">[Mon Feb  5 01:36:39 2024][info] [download] Agent is running <span class="keyword">in</span> <span class="built_in">local</span> mode...disabling module</span><br><span class="line">[Mon Feb  5 01:36:42 2024][info] Inventory saved <span class="keyword">in</span> /var/lib/ocsinventory-agent/liruilongs-2024-02-05-01-35-39.ocs</span><br><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$cpan</span> Net::SNMP</span><br><span class="line">-bash: cpan: <span class="built_in">command</span> not found</span><br><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$sudo</span> yum install perl-devel   perl-CPAN  -y</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$sudo</span> cpan</span><br><span class="line">Loading internal logger. Log::Log4perl recommended <span class="keyword">for</span> better logging</span><br><span class="line">Terminal does not support AddHistory.</span><br><span class="line"></span><br><span class="line">To fix that, maybe try&gt;  install Term::ReadLine::Perl</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cpan shell -- CPAN exploration and modules installation (v2.29)</span><br><span class="line">Enter <span class="string">&#x27;h&#x27;</span> <span class="keyword">for</span> <span class="built_in">help</span>.</span><br><span class="line"></span><br><span class="line">cpan[1]&gt; install Net::SNMP</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$man</span> ocsinventory-agent</span><br><span class="line">┌──[root@liruilongs.github.io]-[/var/lib/ocsinventory-agent]</span><br><span class="line">└─<span class="variable">$ocsinventory</span>-agent --server localhost</span><br></pre></td></tr></table></figure>
<p>在服务端web访问，可以看到当前加入资产清单的机器</p>
<p><img src="https://img-blog.csdnimg.cn/direct/3799316e871b41638029260405439ac5.png" alt="在这里插入图片描述"></p>
<p>基本信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/a8c662d437c64fa18a9e2f55bde71e9b.png" alt="在这里插入图片描述"></p>
<p>硬件信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/5ec8f2ead0df47ca89fd6a4b833a423c.png" alt="在这里插入图片描述"></p>
<p>软件信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/0c80c9fa2a724346a7e526df16551763.png" alt="在这里插入图片描述"></p>
<p>网络信息</p>
<p><img src="https://img-blog.csdnimg.cn/direct/cf27e7addcb4472cace6c3072bd44343.png" alt="在这里插入图片描述"></p>
<h2 id="博文部分内容参考"><a href="#博文部分内容参考" class="headerlink" title="博文部分内容参考"></a>博文部分内容参考</h2><p>© 文中涉及参考链接内容版权归原作者所有，如有侵权请告知，这是一个开源项目，如果你认可它，不要吝啬星星哦 :)</p>
<hr>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/OCSInventory-NG">https://github.com/OCSInventory-NG</a></p>
<p>涉及到的安装包下载：<a target="_blank" rel="noopener" href="https://ocsinventory-ng.org/?page_id=1548&lang=en">https://ocsinventory-ng.org/?page_id&#x3D;1548&amp;lang&#x3D;en</a></p>
<hr>
<p>© 2018-至今 <a href="mailto:&#108;&#105;&#114;&#117;&#x69;&#108;&#111;&#x6e;&#103;&#x65;&#114;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#108;&#105;&#114;&#117;&#x69;&#108;&#111;&#x6e;&#103;&#x65;&#114;&#x40;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a>, All rights reserved. 保持署名-非商用-相同方式共享(CC BY-NC-SA 4.0)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>IT 资产管理系统 OCSInventory-NG 认知</p><p><a href="https://liruilongs.github.io/2024/01/31/服务器硬件/IT 资产管理系统 OCSInventory-NG 认知/">https://liruilongs.github.io/2024/01/31/服务器硬件/IT 资产管理系统 OCSInventory-NG 认知/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/27/K8s/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AKubernetes%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97-%E4%BB%8EDocker%E5%88%B0Kubernetes%E5%AE%9E%E8%B7%B5%E5%85%A8%E6%8E%A5%E8%A7%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《Kubernetes权威指南:从Docker到Kubernetes实践全接触》读书笔记</a><br></span><span>  2.<a class="is-size-6" href="/2022/11/19/Git/%E5%85%B3%E4%BA%8E-Git-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于 Git 重写历史的一些笔记</a><br></span><span>  3.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA%E6%93%8D%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支变基操作的一些笔记</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/26/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支基础知识的一些笔记</a><br></span><span>  5.<a class="is-size-6" href="/2022/08/02/Git/%E5%85%B3%E4%BA%8EGit%E5%88%86%E6%94%AF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" target="_blank">关于Git分支工作流的一些笔记</a><br></span><span>  6.<a class="is-size-6" href="/2023/02/19/Git/%E5%85%B3%E4%BA%8EGit%E9%AB%98%E7%BA%A7%E5%90%88%E5%B9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" target="_blank">关于Git分支高级合并的一些笔记整理</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/04/%E5%8D%8E%E4%B8%BA%E4%BA%91/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%8E%E4%B8%BA%E4%BA%91%E6%AC%A7%E6%8B%89%E7%B3%BB%E7%BB%9F-ECS-%E5%AE%9E%E4%BE%8B%E6%96%B0%E5%BB%BA%E7%A7%81%E6%9C%89-REPO-%E6%BA%90%E5%B9%B6%E5%88%B6%E4%BD%9C%E5%AE%89%E5%85%A8-RPM-%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何在华为云欧拉系统 ECS 实例新建私有 REPO 源并制作安全 RPM 包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/30/%E5%8D%8E%E4%B8%BA%E4%BA%91/%E5%8D%8E%E4%B8%BA%E4%BA%91%EF%BC%9A%E5%9F%BA%E4%BA%8EHCE%20OS%E7%9A%84FTP%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/"><span class="level-item">华为云：基于HCE OS的FTP文件共享服务器部署(后端存储对接OBS)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a7966ff4343bc860603417d9af42fb30',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1</span><span>写在前面</span></a></li><li><a class="is-flex is-mobile" href="#服务端部署："><span class="mr-2">2</span><span>服务端部署：</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#数据库部署："><span class="mr-2">2.1</span><span>数据库部署：</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#客户端部署"><span class="mr-2">3</span><span>客户端部署</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#windows-代理部署："><span class="mr-2">3.1</span><span>windows 代理部署：</span></a></li><li><a class="is-flex is-mobile" href="#unix-代理部署"><span class="mr-2">3.2</span><span>unix 代理部署</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#博文部分内容参考"><span class="mr-2">4</span><span>博文部分内容参考</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="山河已无恙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">山河已无恙</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">393</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">126</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">175</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://mp.weixin.qq.com/s?__biz=MzkyNjIxNTYwMw==&amp;mid=2247496480&amp;idx=1&amp;sn=a9971fed3962ef2a1aeda1f0bda65f86&amp;chksm=c2380ffcf54f86eaba8daac6caca72a70f38e61a8d25dc2a66d3a17b87c02530e326dcaea14b#rd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://liruilong.blog.csdn.net/"><i class="fa fa-code"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://liruilong.blog.csdn.net/?t=1&amp;type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">liruilong.blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-02T15:32:37.000Z">2024-11-02</time></p><p class="title"><a href="/2024/11/02/%E5%BE%85%E5%8F%91%E5%B8%83/%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E7%94%A8%E5%93%88%E5%B8%8C%EF%BC%8C%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%BA%E5%95%A5%E6%98%AFO(1)/">为什么都用哈希,Hash 表的时间复杂度为什么是 O(1)？</a></p><p class="categories"><a href="/categories/Hash/">Hash</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-10T05:16:01.000Z">2024-10-10</time></p><p class="title"><a href="/2024/10/10/Git/Git-%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81-reference-broken-%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">Git 提交代码 reference broken 问题处理</a></p><p class="categories"><a href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-05T13:05:08.000Z">2024-10-05</time></p><p class="title"><a href="/2024/10/05/K8s/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2-%E8%BF%90%E7%BB%B4/openEuler-%E9%83%A8%E7%BD%B2-K8s-v1-31-1-%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4-Kubespray-Ansible-%E6%96%B9%E5%BC%8F/">openEuler 24.03 (LTS) 部署 K8s(v1.31.1) 高可用集群(Kubespray Ansible 方式)</a></p><p class="categories"><a href="/categories/openEuler/">openEuler</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-02T07:20:34.000Z">2024-10-02</time></p><p class="title"><a href="/2024/10/02/rhca/RH442_BPF/CPU/Linux%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8B%E4%BD%BF%E7%94%A8BPF%E5%B7%A5%E5%85%B7%E8%A7%82%E6%B5%8BCPU%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">Linux性能调优之使用BPF工具观测CPU性能指标</a></p><p class="categories"><a href="/categories/BPF/">BPF</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-09T05:25:28.000Z">2024-09-09</time></p><p class="title"><a href="/2024/09/09/rhca/RH442_BPF/CPU/Linux-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98%E4%B9%8BCPU-%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98/">Linux 性能调优之CPU 多级缓存</a></p><p class="categories"><a href="/categories/Linux/">Linux</a> / <a href="/categories/Linux/CPU/">CPU</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/AIGC/"><span class="level-start"><span class="level-item">AIGC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AdaFace/"><span class="level-start"><span class="level-item">AdaFace</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ajax/"><span class="level-start"><span class="level-item">Ajax</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ansible/"><span class="level-start"><span class="level-item">Ansible</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/AppCube/"><span class="level-start"><span class="level-item">AppCube</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/BPF/"><span class="level-start"><span class="level-item">BPF</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Bind9/"><span class="level-start"><span class="level-item">Bind9</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CI-CD/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Ceph/"><span class="level-start"><span class="level-item">Ceph</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag is-grey-lightest">97</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">50</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ansible/"><span class="tag">Ansible</span><span class="tag is-grey-lightest">25</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ceph/"><span class="tag">Ceph</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/"><span class="tag">华为云</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CPU/"><span class="tag">CPU</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BPF/"><span class="tag">BPF</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenShift/"><span class="tag">OpenShift</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DNS/"><span class="tag">DNS</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OKD/"><span class="tag">OKD</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9B%9D%E5%85%89/"><span class="tag">摄影曝光</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%B9%E5%99%A8/"><span class="tag">容器</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%84%E5%BD%B1%E6%9E%84%E5%9B%BE/"><span class="tag">摄影构图</span><span class="tag is-grey-lightest">4</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2024 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案中</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>