<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《分布式消息中间件实践》 读书笔记 - 山河已无恙</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="山河已无恙"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="山河已无恙"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="摘要首页显示摘要内容（替换成自己的）"><meta property="og:type" content="blog"><meta property="og:title" content="山河已无恙"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="山河已无恙"><meta property="og:description" content="摘要首页显示摘要内容（替换成自己的）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://removeif.github.io/img/头像.jpg"><meta property="article:published_time" content="2021-07-04T09:37:38.000Z"><meta property="article:modified_time" content="2021-07-06T04:23:48.289Z"><meta property="article:author" content="LIRUILONGS"><meta property="article:tag" content="分布式"><meta property="article:tag" content="消息中间件"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/头像.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liruilongs.github.io/2021/07/04/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"山河已无恙","image":[],"datePublished":"2021-07-04T09:37:38.000Z","dateModified":"2021-07-06T04:23:48.289Z","author":{"@type":"Person","name":"山河已无恙"},"description":"摘要首页显示摘要内容（替换成自己的）"}</script><link rel="canonical" href="https://liruilongs.github.io/2021/07/04/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/path/to/atom.xml" title="山河已无恙" type="application/atom+xml"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/solarized-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3f06f2b732a5b1034c989f74e28d0eea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">生活小记</a><a class="navbar-item" href="/message">留言墙</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/liruilonger"><i class="fab fa-git-square fa-1x"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/LIRUILONGS"><i class="fab fa-github fa-1x"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul fa-1x"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search fa-1x"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon fa-1x" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img-blog.csdnimg.cn/20210704174806621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="《分布式消息中间件实践》 读书笔记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-07-04  <a class="commentCountImg" href="/2021/07/04/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">82609ab55bca74647ecea597f652b80b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="82609ab55bca74647ecea597f652b80b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>7.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">《分布式消息中间件实践》 读书笔记</h1><div class="content"><blockquote>
<p>摘要<br>首页显示摘要内容（替换成自己的）</p>
</blockquote>
<span id="more"></span>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><hr>
<ul>
<li>听人家总说这些，之前项目里也没有用到，其实挺好奇的，印象里也就是生产者消费者工作队列的那些东西,之前也没时间看。这里准备用这本书入门，查了一下，书评很一般，但是入门应该够了，而且200多页，正合适，生活加油</li>
<li>笔记主要是书的摘写，不懂的地方写一些自己的理解。</li>
<li>嗯，看了一些发现东西挺多，是我唐突了….,不简单。</li>
<li>笔记还在更新中。</li>
</ul>
<p><strong><font color="009688"> 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波</strong></font></p>
<hr>
<h1 id="第1章消息队列"><a href="#第1章消息队列" class="headerlink" title="第1章消息队列"></a>第1章消息队列</h1><h2 id="1-1-系统间通信技术介绍"><a href="#1-1-系统间通信技术介绍" class="headerlink" title="1.1 系统间通信技术介绍"></a>1.1 系统间通信技术介绍</h2><ul>
<li>如果是一个业务被拆分成多个子业务部署在不同的服务器上,那就是<code>分布式应用</code>;</li>
<li>如果是同一个业务部署在多台服务器上,那就是<code>集群</code>。</li>
</ul>
<p>分布式应用的子系统之间并不是完全独立的,它们需要相互通信来共同完成某个功能,这就涉及<code>系统间通信</code>了。</p>
<p>目前,业界通常有<font color=brown>两种方式</font>来实现<font color=camel>系统间通信,</font></p>
<ul>
<li>基于远程过程调用的方式(RPC调用);</li>
<li>基于消息队列的方式。</li>
</ul>
<p><code>RPC</code>是一种<code>通过网络从远程计算机程序上请求服务</code>,而不需要了解底层网络技术的<code>协议</code>。</p>
<ul>
<li><font color=green>它是协议</font>,是一种规范,就需要有遵循这套规范的实现。<code>典型的RPC实现</code>包括<code>Dubbo</code>、<code>Thrift</code>、 <code>GRPC</code>等。</li>
<li><font color=plum>网络通信的实现是透明的</font>,调用方<font color=chocolate>不需要关心</font>网络之间的通信协议、网络IO模型、通信的信息格式等。</li>
<li><font color=blue>跨语言</font>,调用方实际上并不清楚对端服务器使用的是什么程序语言。对于调用方来说,无论其使用的是何种程序语言,调用都应该成功,并且返回值也应按照调用方程序语言能理解的形式来描述。<br><img src="https://img-blog.csdnimg.cn/20210704180450110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><code>基于消息队列</code>的方式是指由应用中的<code>某个系统负责发送信息</code>,由关心这条消息的<code>相应系统负责接收消息</code>,并在收到消息后进行各自系统内的业务处理。消息可以非常简单,<code>比如只包含文本字符串;也可以很复杂,比如包含字节流、字节数组,还可能包含嵌入对象,甚至是Java·对象(经过序列化的对象)。</code><br><img src="https://img-blog.csdnimg.cn/2021070418224025.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="1-2-为何要使用消息队列"><a href="#1-2-为何要使用消息队列" class="headerlink" title="1.2 为何要使用消息队列"></a>1.2 为何要使用消息队列</h2><p>消息队列的典型场景-<font color=orange>异步处理</font>，<font color=blue>解耦</font>、<font color=camel>流量削峰</font>、<font color=red>日志收集</font>、<font color=red>事务最终一致性</font>等问题。</p>
<ul>
<li>**<font color=green>异步处理</font>**：这个可以结合AJAX理解，比如AJAX通过异步请求，这个异步请求是可以随时发出的，那么在Tomcat里就有相应的工作队列来存储请求信息。</li>
<li><strong><font color=royalblue>模块解耦</font></strong>:随着需求的叠加,各模块之间逐渐变成了相互调用的关系,这种<code>模块间紧密关联的关系就是紧耦合</code>。紧耦合带来的问题是对<code>一个模块的功能变更将导致其关联模块发生变化</code>,因此各个模块难以<code>独立演化</code>。要解决这个问题,可以在<code>模块之间</code>调用时增加一个<code>中间层来实现解耦</code>,这也方便了以后的扩展。所谓解耦,简单地讲,就是一个模块只关心自己的核心流程,而依赖该模块执行结果的其他模块如果做的不是很重要的事情,有<code>通知即可,无须等待结果</code>。换句话说,<strong><font color=yellowgreen>基于消息队列的模型,关心的是通知,而非处理。</font></strong></li>
<li><strong><font color=royalblue>流量削峰</font></strong> 某一时刻网站突然迎来<code>用户请求高峰期</code>的情况,如果在设计上考虑不周甚至会发生雪崩(在分布式系统中,经常会出现某个基础服务不可用造成整个系统不可用的情况,这种现象被称为“服务雪崩效应”),从而发生整个系统不可用的严重生产事故。当访问量剧增时系统依然可以继续使用,该怎么做呢?首先想到的是<code>购买更多的服务器进行扩展</code>,以增强系统处理并发请求的能力。如果都以能处理此类流量峰值为标准投入大量资源随时待命无疑是很大的浪费。在业界的诸多实践中,常见的是使用<code>消息队列</code>,<code>先将短时间高并发的请求持久化,然后逐步处理,从而削平高峰期的并发流量,改善系统的性能</code></li>
<li><strong><font color=amber>日志收集</font></strong> 利用消息队列产品在<code>接收和持久化消息</code>方面的高性能,<code>引入消息队列快速接收日志消息</code>,避免因为<code>写入日志时的某些故障导致业务系统访问阻塞</code>、<code>请求延迟</code>等。所以很多公司会选择构建一个<code>日志收集系统</code>,由它来<code>统一收集业务日志数据</code>,供<code>离线和在线的分析系统使用</code>。</li>
<li><strong><font color=camel>事务最终一致性</font></strong> :业界曾经提出过一个<font color=seagreen>处理分布式事务的规范-XA</font>XA主要定义了<font color=amber>全局事务管理器(Transaction Manager)</font>和<font color=tomato>局部资源管理器(Resource Manager)</font>之间的接口.<font color=orange>XA接口</font>是双向的<font color=plum>系统接口</font>,在<font color=brown>事务管理器</font>及<font color=plum>一个或多个资源管理器</font>之间形成<font color=amber>通信桥梁</font>。XA引入的<font color=orange>事务管理器</font>充当<font color=green>全局事务中</font>的<font color=camel>协调者</font>的角色。<code>事务管理器</code>控制着<font color=seagreen>全局事务</font>,管理事务生命周期,并协调资源。<code>资源管理器</code>负责控制和管理<font color=chocolate>实际资源(如数据库或JMS队列)</font>。目前各主流数据库都提供了对XA规范的支持。XA所以它的最大缺陷是<code>性能很差</code>,因此并不适合在生产环境下有<code>高并发和高性能</code>要求的场景。在业界的很多实践方案中,都可以借助消息队列来处理此问题。</li>
</ul>
<h2 id="1-3-消息队列的功能特点"><a href="#1-3-消息队列的功能特点" class="headerlink" title="1.3 消息队列的功能特点"></a>1.3 消息队列的功能特点</h2><p>一个典型意义上的消息队列,至少需要包含<code>消息的发送、接收和暂存功能</code><br><img src="https://img-blog.csdnimg.cn/20210704213141842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>在生产环境应用中,对<code>消息队列的要求</code>远不止基本的消息发送、接收和暂存。在不同的业务场景中,需要消息队列产品能解决诸如<code>消息堆积、消息持久化、可靠投递、消息重复、严格有序、集群</code>等各种问题。</p>
<ol>
<li> <font color=red>消息堆积</font>:消息在处理中心逐渐积压而得不到释放。比如给<code>消息队列设置一个阈值</code>,将超过阈值的消息不再放入处理中心,以防止系统资源被耗尽,导致机器挂掉甚至整个消息队列不可用。</li>
<li><font color=royalblue>消息持久化</font>: 将消息放在<code>内存中</code>存在的最大问题是,一旦<code>机器宿掉</code>消息将丢失。持久化方案有很多种,比如将消息存到本地文件、分布式文件系统、数据库系统中等。</li>
<li><font color=orange>可靠投递</font>:可靠投递是不允许存在消息丢失的情况的。从消息的整个生命周期来分析,消息丢失的情况一般发生在如下过程中:<ul>
<li>从生产者到消息处理中心。</li>
<li>从消息处理中心到消息消费者。</li>
<li>消息处理中心持久化消息。  </li>
</ul>
</li>
<li><font color=orange>消息重复</font>:为了支持消息可靠投递,当消息发送失败或者不知道是否发送成功时(比如超时),消息的状态是待发送,定时任务不停地轮询所有的待发送消息,最终保证消息不会丢失,这就带来了消息可能会重复的问题。</li>
<li><font color=camel>严格有序</font> : 在实际的业务场景中,经常会碰到需要<code>按生产消息时的顺序来消费的情形</code>。需要消息队列能够提供<code>有序消息</code>的保证。但<code>顺序消费</code>却不一定需要消息在整个产品中<code>全局有序</code>,有的产品可能只需要提供<code>局部有序</code>的保证。</li>
<li><font color=purple>集群</font>:系统架构一般都需要<code>实现高可用性</code>,以排除<code>单点故障</code>引起的服务中断,保证7x24小时不间断运行,所以可能需要<code>消息队列</code>产品提供对<code>集群模式</code>的支持。集群不仅可以让消费者和生产者在某个节点崩溃的情况下继续运行,集群之间的多个节点还能够<code>共享负载</code>,当某台机器或网络出现故障时能<code>自动进行负载均衡</code>,而且可以通过增加<code>更多的节点</code>来提高<code>消息通信</code>的<code>吞吐量。</code></li>
<li><font color=plum>消息中间件</font>:消息中间件关注于<code>数据的发送和接收,利用高效、可靠的异步消息传递机制集成分布式系统</code>。消息传输中间件(MOM)简化了<code>应用之间数据的传输</code>,<code>屏蔽</code>了底层的异构操作系统和网络平台,提供了一致的<code>通信和应用开发标准</code>,确保在<code>分布式</code>计算网络环境下可靠、跨平台的信息传输和数据交换。它基于<code>消息队列</code>的<code>存储-转发</code>机制,并提供了<code>特有的异步传输机制</code>,能够基于<code>消息传输</code>和<code>异步事务处理</code>实现应用<code>整合与数据交换。</code></li>
</ol>
<p><font color=amber>中间件</font>:非底层操作系统软件、非业务应用软件,不是直接给最终用户使用的,不能直接给客户带来价值的软件统称为<code>中间件</code>。</p>
<h2 id="1-4-设计一个简单的消息中间件"><a href="#1-4-设计一个简单的消息中间件" class="headerlink" title="1.4 设计一个简单的消息中间件"></a>1.4 设计一个简单的消息中间件</h2><h3 id="1-4-1-消息处理中心"><a href="#1-4-1-消息处理中心" class="headerlink" title="1.4.1 消息处理中心"></a>1.4.1 消息处理中心</h3><p>实现一个消息队列。代码详见<a target="_blank" rel="noopener" href="https://gitee.com/liruilonger/workspack/tree/master/src/com/msg_queue/jkd">https://gitee.com/liruilonger/workspack/tree/master/src/com/msg_queue/jkd</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.msg_queue.jkd;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ArrayBlockingQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Classname</span> Broker</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO 消息处理中心类（ Broker ）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/7/5 0:37</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> Li Ruilong</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Broker</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///队列存储消息的最大数量</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">final</span>  <span class="keyword">static</span> <span class="keyword">int</span> MAX_SIZE = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//保存消息数据的容</span></span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">static</span> ArrayBlockingQueue&lt;String&gt; messageQueue = <span class="keyword">new</span> ArrayBlockingQueue&lt;&gt;(MAX_SIZE);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 生产消息</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">produce</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (messageQueue.offer(msg))&#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;投递成功%s,当前暂存消息数量%d&quot;</span>,msg,messageQueue.size());</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;消息处理中心内暂存的消息达到最大负荷，不能放入消息&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//消费消息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">consume</span><span class="params">()</span></span>&#123;</span><br><span class="line">       <span class="comment">//</span></span><br><span class="line">       String msg = messageQueue.poll();</span><br><span class="line">       <span class="keyword">if</span> (msg != <span class="keyword">null</span>)&#123;</span><br><span class="line">           System.out.printf(<span class="string">&quot;已经消费消息 %s，当前暂存消息数量 %s&quot;</span>,msg,messageQueue.size());</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">           System.out.println(<span class="string">&quot;消息处理中心没有消息可供消费&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="BrokerServer用来对提供Broker类的服务。"><a href="#BrokerServer用来对提供Broker类的服务。" class="headerlink" title="BrokerServer用来对提供Broker类的服务。"></a>BrokerServer用来对提供Broker类的服务。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Classname</span> BrokerServer</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO  定义了BrokerServer类用来对外提供Broker类的服务。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/7/5 12:32</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> Li Ruilong</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BrokerServer</span>  <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">int</span> SERVICE_PORT = <span class="number">9999</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Socket socket;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//该Socket是由客户端请求的得到的Socket实例。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BrokerServer</span><span class="params">(Socket socket)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.socket = socket;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span>(</span><br><span class="line">                <span class="comment">// 拿到输入流</span></span><br><span class="line">                BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</span><br><span class="line">                <span class="comment">// 拿到输出流</span></span><br><span class="line">                PrintWriter out = <span class="keyword">new</span> PrintWriter(socket.getOutputStream())</span><br><span class="line">        )&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">                <span class="comment">//  拿到输入的数据</span></span><br><span class="line">                String str = in.readLine();</span><br><span class="line">                <span class="keyword">if</span> (str == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(<span class="string">&quot;接受原始消息&quot;</span>+str);</span><br><span class="line">                <span class="comment">// CONSUME 表示消费一条消息</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="string">&quot;CONSUME&quot;</span>.equals(str))&#123;</span><br><span class="line">                    <span class="comment">// 消费消息</span></span><br><span class="line">                    String s = Broker.consume();</span><br><span class="line">                    out.println(s);</span><br><span class="line">                    out.flush();</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 其他情况表示生产消息放到消息队列里面</span></span><br><span class="line">                    Broker.produce(str);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 服务端套接字，监听9999 端口</span></span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(SERVICE_PORT);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="comment">// todo serverSocket.accept()接受客户端Socket连接请求，并返回一个与客户端Socket对应的Socket实例，该方法是一个阻塞方法，</span></span><br><span class="line">            <span class="comment">// 如果没有接受到客户端发送的Socket，则一直处于等待状态，线程也会被阻塞。</span></span><br><span class="line">            BrokerServer server = <span class="keyword">new</span> BrokerServer(serverSocket.accept());</span><br><span class="line">            <span class="keyword">new</span> Thread(server).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-2-客户端访问"><a href="#1-4-2-客户端访问" class="headerlink" title="1.4.2 客户端访问"></a>1.4.2 客户端访问</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Classname</span> MqClient</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO 客户端</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/7/5 13:36</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> Li Ruilong</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MqClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * @return</span></span><br><span class="line"><span class="comment">     * @Description 消息生产者</span></span><br><span class="line"><span class="comment">     * @author Liruilong</span></span><br><span class="line"><span class="comment">     * @date  2021/7/5  14:06</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">produce</span><span class="params">(String message)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 利用Socket模拟发送消息的一方。</span></span><br><span class="line">        Socket socket = <span class="keyword">new</span> Socket(InetAddress.getLocalHost(),BrokerServer.SERVICE_PORT);</span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">            PrintWriter out = <span class="keyword">new</span> PrintWriter(socket.getOutputStream())</span><br><span class="line">        )&#123;</span><br><span class="line">            out.println(message);</span><br><span class="line">            out.flush();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * @return</span></span><br><span class="line"><span class="comment">     * @Description 消息消费者</span></span><br><span class="line"><span class="comment">     * @author Liruilong</span></span><br><span class="line"><span class="comment">     * @date  2021/7/5  15:20</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">consume</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">         <span class="comment">// 利用Socket模拟消费消息的一方。</span></span><br><span class="line">        Socket socket = <span class="keyword">new</span> Socket(InetAddress.getLocalHost(),BrokerServer.SERVICE_PORT);</span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(socket.getInputStream()));</span><br><span class="line">                PrintWriter out = <span class="keyword">new</span> PrintWriter(socket.getOutputStream());</span><br><span class="line">        )&#123;</span><br><span class="line">            out.println(<span class="string">&quot;CONSUME&quot;</span>);</span><br><span class="line">            out.flush();</span><br><span class="line">            String message = in.readLine();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span>  message;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>生产消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Classname</span> ProduceClient</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO   生产消息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/7/5 14:36</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> Li Ruilong</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProduceClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        MqClient client = <span class="keyword">new</span> MqClient();</span><br><span class="line">        client.produce(<span class="string">&quot;Hello Word&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>消费消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Classname</span> ConsumeClient</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span> TODO 消费消息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2021/7/5 14:39</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Created</span> Li Ruilong</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumeClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">     MqClient mqClient = <span class="keyword">new</span> MqClient();</span><br><span class="line">        String consume = mqClient.consume();</span><br><span class="line">        System.out.println(<span class="string">&quot;获取的消息为：&quot;</span>+consume);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="第2章消息协议"><a href="#第2章消息协议" class="headerlink" title="第2章消息协议"></a>第2章消息协议</h1><p>类似于上免得<code>CONSUME</code>,用与区分连接Socket的是生产消息的客户端还是消费消息的客户端。<br><img src="https://img-blog.csdnimg.cn/20210706010725462.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><code>消息协议</code>则是指用于<code>实现消息队列功能时所涉及的协议</code>。按照是否向<code>行业开放</code>消息<code>规范文档</code>,可以将消息协议分为<code>开放协议</code>和<code>私有协议</code>。</p>
<p>常见协议有<font color=plum>AMOP, MQTT, STOMP,XMPP</font>等。有些特殊框架(如<font color=green>Redis, Kafka, ZeroMQ</font>)根据自身需要未严格遵循<font color=royalblue>MQ规范</font>,而是基于<font color=royalblue>TCP/IP</font>自行封装了一套协议,通过<font color=red>网络Socket接口</font>进行传输,实现了MQ的功能。</p>
<p>这里的协议可以简单地理解成对双方通信的一个约定.</p>
<h2 id="2-1-AMQP"><a href="#2-1-AMQP" class="headerlink" title="2.1 AMQP"></a>2.1 AMQP</h2><p>在2004年,摩根大通和iMatrix开始着手<code>Advanced Message Queuing Protocol (AMQP)</code>开放标准的开发。<code>2006</code>年,发布了<code>AMQP规范</code>。目前<code>AMQP</code>协议的版本为<code>1.0</code>。</p>
<p>**一般来说,将<code>AMQP</code>协议的内容分为三部分:<code>基本概念</code>、<code>功能命令</code>和<code>传输层协议</code>**。</p>
<ul>
<li>基本概念是指<code>AMQP内部定义的各组件及组件的功能说明</code>。</li>
<li>功能命令是指该协议所定义的一系列命令,应用程序可以基于这些命令来实现相应的功能。</li>
<li>传输层协议是一个网络级协议,它定义了数据的传输格式,消息队列的客户端可以基于这个协议与消息代理和AMQP的相关模型进行交互通信,该协议的内容包括<code>数据帧处理、信道复用、内容编码、心跳检测、数据表示和错误处理</code>等。</li>
</ul>
<ol>
<li><strong><font color=brown>主要概念</font></strong></li>
</ol>
<ul>
<li><font color=blue>Message (消息)</font>:消息服务器所处理数据的<code>原子单元</code>。消息可以携带<code>内容</code>,从格式上看,消息包括一个<code>内容头</code>、<code>一组属性</code>和<code>一个内容体</code>。这里所说的消息可以对应到许多不同<code>应用程序的实体</code>,比如一个<code>应用程序级消息</code>、一个<code>传输文件</code>、一个<code>数据流帧</code>等。消息可以被保存到磁盘上,这样即使发生严重的网络故障、服务器崩溃也可确保投递消息可以有优先级,高优先级的消息会在等待同一个消息队列时在低优先级的消息之前发送,当消息必须被丢弃以确保消息服务器的服务质量时,服务器将会优先丢弃低优先级的消息。消息服务器不能修改所接收到的并将传递给消费者应用程序的消息内容体。消息服务器可以在内容头中添加额外信息,但不能删除或修改现有信息。</li>
<li><code>Publisher (消息生产者)</code>:也是一个<code>向交换器发布消息</code>的<code>客户端</code>应用程序。</li>
<li><code>Exchange (交换器)</code>:用来接收消息生产者所发送的消息并将这些消息路由给服务器中的<code>队列</code>。</li>
<li><code>Binding (绑定)</code>:用于<code>消息队列和交换器之间的关联</code>。一个绑定就是基于<code>路由键</code>将<code>交换器和消息队列连接起来的路由规则</code>,所以可以将交换器理解成一个由绑定构成的<code>路由表</code>（路由控制表）。</li>
<li><code>Virtual Host (虚拟主机)</code>:它是<code>消息队列以及相关对象</code>的集合,是共享同一个身份验证和加密环境的独立服务器域。每个虚拟主机本质上都是一个mini版的消息服务器,拥有自己的队列、交换器、绑定和权限机制。</li>
<li><code>Broker (消息代理)</code>:表示<code>消息队列服务器</code>,接受客户端连接,实现<code>AMQP消息队列和路由功能的过程</code>。</li>
<li><code>Routing Key (路由规则)</code>:虚拟机可用它来确定如何路由一个特定消息。</li>
<li><code>Queue (消息队列)</code>:用来保存消息直到发送给消费者。它是消息的容器,也是消息的终点。一个消息可被投入一个或多个队列中。消息一直在队列里面,等待消费者连接到这个队列将其取走。</li>
<li><code>Connection (连接)</code>:可以理解成客户端和消息队列服务器之间的一个<code>TCP连接</code>。</li>
<li><code>Channel (信道)</code>:仅仅当创建了连接后,若客户端还是不能发送消息,则需要为连接<code>创建一个信道</code>。<code>信道</code>是一条独立的<code>双向数据流通道</code>,它是建立在真实的<code>TCP连接内的虚拟连接</code>,<code> AMQP命令</code>都是通过<code>信道</code>发出去的,不管是<code>发布消息、订阅队列还是接收消息</code>,它们都通过信道完成。<code>一个连接</code>可以包含<code>多个信道</code>,之所以需要<code>信道</code>,<font color=amber>是因为<code>TCP连接</code>的<code>建立</code>和<code>释放</code>都是十分昂贵的,如果客户端的每一个线程都需要与消息服务器交互,如果每一个线程都建立了一个TCP连接,则暂且不考虑TCP连接是否浪费,就算操作系统也无法承受每秒建立如此多的TCP连接</font>。</li>
<li><code>Consumer (消息消费者)</code>:表示一个从消息队列中取得消息的客户端应用程序。</li>
</ul>
<ol start="2">
<li><strong><font color=purple>核心组件的生命周期</font></strong></li>
</ol>
<p>(1)<font color=orange>消息的生命周期一条消息的流转过程通常是这样的</font>: </p>
<ul>
<li><code>Publisher</code>产生一条数据,发送到<code>Broker</code>, <code>Broker</code>中的<code>Exchange</code>可以被理解为一个规则表(<font color=plum>Routing Key和Queue的映射关系-Binding</font>), <code>Broker</code>收到消息后根据<code>Routing Key</code>查询投递的目标<code>Queue</code>.</li>
<li><code>Consumer</code>向<code>Broker</code>发送订阅消息时会指定自己监听哪个<code>Queue</code>,当有数据到达<code>Queue</code>时<code>Broker</code>会推送数据到<code>Consumer</code>.<br><img src="https://img-blog.csdnimg.cn/20210706101803720.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><font color=royalblue>(2)交换器的生命周期</font><br>每台AMQP服务器都预先创建了许多交换器实例,它们在服务器启动时就存在并且不能被销毁。如果你的应用程序有特殊要求,则可以选择自己创建交换器,并在完成工作后进行销毁。<br><font color=plum>(3)队列的生命周期</font><br>这里主要有两种消息队列的生命周期,即<code>持久化消息队列</code>和<code>临时消息队列</code>。持久化消息队列可被<code>多个消费者共享</code>,不管是否有消费者接收,它们都可以独立存在。临时消息队列对<code>某个消费者是私有</code>的,只能绑定到此消费者,当消费者断开连接时,该消息队列将被删除。</p>
<p><strong><font color=tomato>3. 功能命令</font></strong></p>
<p><code>AMQP协议文本</code>是分层描述的,在不同主版本中划分的层次是有一定区别的。<br><strong><font color=royalblue>0-9</font></strong> 版本共分两层: <code>Functional Layer (功能层)</code>和<code>Transport Layer (传输层)</code></p>
<ul>
<li>功能层定义了<code>一系列命令</code>,这些命令按功能逻辑组合成不同的类(Class),客户端应用可以利用它们来实现自己的业务功能。</li>
<li>传输层将功能层所接收的消息传递给服务器经过相应处理后再返回,处理的事情包括<code>信道复用、帧同步、内容编码、心跳检测、数据表示和错误处理</code>等.</li>
</ul>
<p><strong><font color=amber>0-10</font></strong> 版本则分为三层: <code>Model Layer (模型层)</code>、<code>Session Layer (会话层)</code>和<code>Transport Layer(传输层)</code>。</p>
<ul>
<li>模型层定义了一套命令,客户端应用利用这些命令来实现业务功能。</li>
<li>会话层负责将命令从客户端应用传递给服务器,再将服务器的响应返回给客户端应用,会话层为这个传递过程提供了可靠性、同步机制和错误处理。</li>
<li>传输层负责提供帧处理、信道复用、错误检测和数据表示</li>
</ul>
<p><strong><font color=orange>4. 消息数据格式</font></strong><br>所有的消息<code>必须有特定的格式来支持</code>,这部分就是在<code>传输层中定义</code>的。<code>AMQP是二进制协议</code>,协议的不同版本在该部分的描述有所不同。0-9-1版本为例,看一下该版本中的消息格式<br><img src="https://img-blog.csdnimg.cn/20210706103848554.png" alt="在这里插入图片描述"><br>所有的<code>消息数据</code>都被组织成<code>各种类型的帧(Frame)</code>,帧可以携带<code>协议方法</code>和<code>其他信息</code>,所有<code>帧</code>都有同样的格式,都由一个<code>帧头(header, 7个字节)</code>、<code>任意大小的负载(payload)</code>和<code>一个检测错误的结束帧(frame-end)字节</code>组成。其中:</p>
<ul>
<li><code>帧头</code>包括一个<code>type字段</code>、一个<code>channel</code>字段和一个<code>size</code>字段;</li>
<li><code>帧负载</code>的格式依赖帧类型(type)<br>要读取一个<code>帧</code>需要三步。</li>
<li>①读取帧头,检查<code>帧类型</code>和<code>通道(channel)</code>.</li>
<li>②根据<code>帧类型</code>读取<code>帧负载</code>并进行处理。</li>
<li>③读取结束帧字节。<br><code>AMQP</code>定义了如下帧类型。</li>
<li>type =1, “METHOD”:方法帧; </li>
<li>type=2, “HEADER”:内容头帧; </li>
<li>type=3,”BODY”:内容体帧; </li>
<li>type=4, “HEARTBEAT”:心跳帧通道</li>
</ul>
<p>编号为0的代表<code>全局连接中的所有帧</code>, 1-65535代表<code>特定通道的帧</code>。<code>size</code>字段是指<code>帧负载</code>的大小,它的数值不包括<code>结束帧字节</code>。<code>AMQP</code>使用<code>结束帧</code>来<code>检测</code>错误客户端和服务器实现引起的错误。</p>
<h2 id="2-2-MQTT"><a href="#2-2-MQTT" class="headerlink" title="2.2 MQTT"></a>2.2 MQTT</h2><p>MQTT (<code>Message Queuing Telemetry Transport,消息队列遥测传输</code>)是IBM开发的一个即时通信协议,该协议支持<code>所有平台</code>,几乎可以把所有<code>联网物品</code>和<code>外部连接</code>起来,被用来当作<code>传感器</code>和<code>制动器</code>的<code>通信协议</code>。</p>
<p>目前MQTT协议版本为<code>2014</code>年发布的<code>MQTT 3.1.1</code>,它是一个<code>基于TCP/IP协议</code>、可提供<code>发布/订阅消息模式</code>、十分轻量级的<code>通信协议</code>。除标准版外,还有一个<code>简化版MQTI-SN</code>,它基于<code>非TCP/IP协议(如ZigBee协议)</code>,该协议主要为<code>嵌入式设备</code>提供<code>消息通信</code>。</p>
<p>这里主要介绍标准版MQTT 3.1.1,该协议是一个基于<code>客户端-服务器</code>的消息<code>发布/订阅传输协议</code>,其特点是<code>轻量、简单、开放和易于实现</code>。正因为这些特点,使它常应用于很多机器计算能力有限、低带宽、网络不可靠的远程通信应用场景中。</p>
<blockquote>
<p>IBM WebSphere, MQ Telemetry, IBM Messagesight. Mosquitto, Eclipse Paho, emqttd Xively.m2m.io, webMethods, Nirvana Messaging, <code>RabbitMQ</code> Apache <code>ActiveMQ</code>, Apache Apollo,Moquette, HiveMQ, Mosca, Litmus Automation Loop. JoramMQ, ThingMQ, VerneMQ.</p>
</blockquote>
<p><strong><font color=camel>1. 主要概念</font></strong></p>
<p>所有基于<code>网络连接</code>的应用都会有<code>客户端(Client)</code>和<code>服务器(Server)</code>,而在<code>MQTT协议</code>中使用者有三种身份:<code>发布者(Publisher)</code>、代<code>理(Broker)</code>和<code>订阅者(Subscriber)</code>。其中消息的·发布者和订阅者都是客户端,<code>消息代理是服务器</code>,消息发布者可以同时是订阅者。一条消息的流转过程是这样的:先由<code>消息发布者</code>发布消息到<code>代理服务器</code>,在消息中会包含<code>主题(Topic)</code>,之后<code>消息订阅者</code>如果订阅了该主题的消息,将会收到<code>代理服务器</code>推送的消息.(基于观察者模式理解)<br><img src="https://img-blog.csdnimg.cn/20210706112523418.png" alt="在这里插入图片描述"></p>
<p>下面介绍MQTT协议中的基本组件。</p>
<p><font color=plum>(1)网络连接(Network Connection)</font>:网络连接指客户端连接到服务器时所使,用的底层<code>传输协议</code>, 由该连接来负责提供有序的、可靠的、<code>基于字节流</code>的<code>双向传输</code></p>
<p><font color=brown>(2)应用消息(<code>Application Message</code>)</font>:应用消息指通过<code>网络所传输</code>的<code>应用数据</code>,该数据一般包括<code>主题</code>和<code>负载</code>两部分。</p>
<p><font color=yellowgreen>(3)主题(<code>Topic</code>)</font>:主题相当于<code>应用消息的类型</code>,消息订阅者订阅后,就会收到该主题的消息内容。</p>
<p><font color=blue>(4)负载(Payload)</font>:负载指消息订阅者具体接收的<code>内容</code></p>
<p><font color=brown>(5)客户端(Client)</font>:客户端指使用<code>MQTT</code>的程序或设备。客户端总是通过<code>网络连接</code>到<code>服务端</code>,它可以发布应用消息给其他相关的客户端、订阅消息用以请求接收相关的应用消息、取消订阅应用消息、从服务器断开连接等。</p>
<p><font color=blue>(6)服务器(Server)</font>: 服务器也是指程序或设备,它作为发送消息的客户端和请求订阅的客户端之间的中介。服务器的功能包括接收来自客户端的网络连接、接收客户端发布的应用消息、处理客户端的订阅和取消订阅的请求、转发应用消息给相应的客户端等。</p>
<p><font color=plum>(7) 会话(Session)</font>:客户端与服务器建立连接之后就是一个会话,客户端和服务器之间通过会话来进行状态交互。会话存在于一个网络连接之间,也可能会跨越多个连续的网络连接。会话主要用于客户端和服务器之间的逻辑层面的通信。</p>
<p><font color=orange>(8)订阅(Subscription)</font>:<code>订阅一般与一个会话关联</code>,会话可以包含多于一个的订阅。订阅包含一个主题过滤器和一个服务质量(Qos)等级。会话的每个订阅都有一个不同的主题过滤器。</p>
<p><font color=camel>(9)主题名(Topic Name)</font>:<code>主题名</code>是附加在消息上的一个<code>标签</code>,该标签与服务器的订阅相匹配,服务器会根据该<code>标签</code>将消息发送给与<code>订阅所匹配的</code>每个客户端。</p>
<p><font color=camel>(10)主题过滤器(Topic Filter)</font>: <code>主题过滤器</code>是订阅中包含的一个表达式,用于表示相关联的一个或多个主题。主题过滤器可以使用通配符。</p>
<p><font color=red>(11) MQTT控制报文(MQTT Control Packet)</font>: <code>MQTT控制报文</code>实际上就是通过网络连接发送的信息<code>数据包</code>。</p>
<p><strong><font color=orange>2·消息数据格式</font></strong></p>
<p><code>MQTT</code>协议是通过交换预定义的<code>MQTT控制报文</code>来通信的,·内容由三部分组成<br><font color=tomato>固定报头(Fixed header)</font>:存在于<code>所有控制报</code>文中,内容包含<code>控制报文类型</code>、相应的<code>标识位</code>和<code>剩余长度</code><br><font color=tomato>可变报头(Variable header)</font>:存在于<code>部分控制报文</code>中,由<code>固定报头中</code>的<code>控制报文类型</code>决定是否需要<code>可变报头</code>,以及<code>可变报头</code>的具体内容。<br><font color=green>消息体(Payload)</font>:存在于<code>部分控制报文</code>中,表示客户端接收到的<code>具体内容</code>。</p>
<p>嗯，有些多，先不看额，遇到在深入学习。</p>
<h2 id="2-3-STOMP"><a href="#2-3-STOMP" class="headerlink" title="2.3 STOMP"></a>2.3 STOMP</h2><p><code>STOMP (Streaming Text Orientated Messaging Protocol,流文本定向消息协议)</code>是一个简单的<code>文本消息传输协议</code>,它提供了一种<code>可互操作</code>的连接格式,允许<code>客户端</code>与<code>任意消息服务器(Broker)</code>进行交互。在设计<code>STOMP</code>时借鉴了<code>HTTP</code>的一些理念,将简易性、互通性作为其主要设计哲学,这使得<code>STOMP协议</code>的客户端的实现很容易。</p>
<p>主要介绍<code>STOMP 1.2</code>版本协议的相关内容。<code>STOMP</code>被设计成<code>轻量级的协议</code>,使得很容易用其他语言来实现客户端和服务器端,因此它在多种语言和平台上得到广泛应用。目前有很多<code>STOMP消息中间件服务器</code>,如下都是STOMP协议的服务器端实现。</p>
<blockquote>
<p>Apache Apollo, Apache <code>ActiveMQ</code>, <code>RabbitMQ</code> HornetQ, Stampy, StompServer.</p>
</blockquote>
<h1 id="第3章RabbitMQ"><a href="#第3章RabbitMQ" class="headerlink" title="第3章RabbitMQ"></a>第3章RabbitMQ</h1><h1 id="第4章ActiveMQ"><a href="#第4章ActiveMQ" class="headerlink" title="第4章ActiveMQ"></a>第4章ActiveMQ</h1><h1 id="第5章Kafka"><a href="#第5章Kafka" class="headerlink" title="第5章Kafka"></a>第5章Kafka</h1><h1 id="第6章RocketMC"><a href="#第6章RocketMC" class="headerlink" title="第6章RocketMC"></a>第6章RocketMC</h1></div><div class="article-licensing box"><div class="licensing-title"><p>《分布式消息中间件实践》 读书笔记</p><p><a href="https://liruilongs.github.io/2021/07/04/《分布式消息中间件实践》读书笔记/">https://liruilongs.github.io/2021/07/04/《分布式消息中间件实践》读书笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://liruilongs.github.io"><p>山河已无恙</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/07/30/Java%E4%B8%ADtry%7B%7Dcatch%E7%9A%84%E9%9A%90%E8%97%8F(%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%B8%B8%E5%9D%97)/" target="_blank">Java中try{}catch的隐藏(如何优雅的实现异常块)</a><br></span><span>  2.<a class="is-size-6" href="/2021/07/01/%E3%80%8A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《微服务架构设计模式》读书笔记</a><br></span><span>  3.<a class="is-size-6" href="/2021/07/03/%E5%85%B3%E4%BA%8E-%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" target="_blank">关于 分布式和微服务 的一些总结</a><br></span><span>  4.<a class="is-size-6" href="/2021/06/20/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F%E4%B9%8B%E7%BC%98%E8%B5%B7/" target="_blank">程序人生之缘起</a><br></span><span>  5.<a class="is-size-6" href="/2021/07/04/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" target="_blank">《分布式消息中间件实践》 读书笔记</a><br></span><span>  6.<a class="is-size-6" href="/2021/06/28/%E4%B8%8D%E8%8A%B1%E9%92%B1%E9%9B%B6%E9%97%A8%E6%A7%9B%E3%80%8110%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0/" target="_blank">不花钱零门槛、10分钟搭建自己的线上博客平台</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay%EF%BF%A5.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat%EF%BF%A5.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/03/%E5%85%B3%E4%BA%8E-%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/"><span class="level-item">关于 分布式和微服务 的一些总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '82609ab55bca74647ecea597f652b80b',
            repo: 'blog_comment',
            owner: 'LIRUILONGS',
            clientID: '9fdc9739266d48d5f62e',
            clientSecret: 'c1cc33697d099a2197650ec9dadcb16bd4904655',
            admin: ["LIRUILONGS"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#写在前面"><span class="mr-2">1.1</span><span>写在前面</span></a></li></ul><li><a class="is-flex is-mobile" href="#第1章消息队列"><span class="mr-2">2</span><span>第1章消息队列</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-1-系统间通信技术介绍"><span class="mr-2">2.1</span><span>1.1 系统间通信技术介绍</span></a></li><li><a class="is-flex is-mobile" href="#1-2-为何要使用消息队列"><span class="mr-2">2.2</span><span>1.2 为何要使用消息队列</span></a></li><li><a class="is-flex is-mobile" href="#1-3-消息队列的功能特点"><span class="mr-2">2.3</span><span>1.3 消息队列的功能特点</span></a></li><li><a class="is-flex is-mobile" href="#1-4-设计一个简单的消息中间件"><span class="mr-2">2.4</span><span>1.4 设计一个简单的消息中间件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#BrokerServer用来对提供Broker类的服务。"><span class="mr-2">2.4.1</span><span>BrokerServer用来对提供Broker类的服务。</span></a></li><li><a class="is-flex is-mobile" href="#1-4-2-客户端访问"><span class="mr-2">2.4.2</span><span>1.4.2 客户端访问</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#第2章消息协议"><span class="mr-2">3</span><span>第2章消息协议</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#2-1-AMQP"><span class="mr-2">3.1</span><span>2.1 AMQP</span></a></li><li><a class="is-flex is-mobile" href="#2-2-MQTT"><span class="mr-2">3.2</span><span>2.2 MQTT</span></a></li><li><a class="is-flex is-mobile" href="#2-3-STOMP"><span class="mr-2">3.3</span><span>2.3 STOMP</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#第3章RabbitMQ"><span class="mr-2">4</span><span>第3章RabbitMQ</span></a></li><li><a class="is-flex is-mobile" href="#第4章ActiveMQ"><span class="mr-2">5</span><span>第4章ActiveMQ</span></a></li><li><a class="is-flex is-mobile" href="#第5章Kafka"><span class="mr-2">6</span><span>第5章Kafka</span></a></li><li><a class="is-flex is-mobile" href="#第6章RocketMC"><span class="mr-2">7</span><span>第6章RocketMC</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class=""><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="意必固我"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">意必固我</p><p class="is-size-6 is-block">爱自己，是终生浪漫的开始</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>内蒙古·呼和浩特</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LIRUILONGS"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:1224965096@qq.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/sanhewuyang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/liruilong/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客园</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/LIRUILONGS" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Githup</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://gitee.com/liruilonger" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码云</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/04/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><img src="https://img-blog.csdnimg.cn/20210704174806621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="《分布式消息中间件实践》 读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-04T09:37:38.000Z">2021-07-04</time></p><p class="title"><a href="/2021/07/04/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《分布式消息中间件实践》 读书笔记</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T10:37:25.000Z">2021-07-03</time></p><p class="title"><a href="/2021/07/03/%E5%85%B3%E4%BA%8E-%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1-%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">关于 分布式和微服务 的一些总结</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/01/%E3%80%8A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><img src="https://img-blog.csdnimg.cn/20210701234759120.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="《微服务架构设计模式》读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-01T15:40:34.000Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/%E3%80%8A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《微服务架构设计模式》读书笔记</a></p><p class="categories"><a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/30/%E3%80%8A%E4%BB%8EPaxos%E5%88%B0Zookper%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><img src="https://img-blog.csdnimg.cn/20210701235007867.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="《从Paxos到Zookper分布式一致性原理与实践》读书笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-30T03:44:22.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/%E3%80%8A%E4%BB%8EPaxos%E5%88%B0Zookper%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《从Paxos到Zookper分布式一致性原理与实践》读书笔记</a></p><p class="categories"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a> / <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Zookper/">Zookper</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/28/%E4%B8%8D%E8%8A%B1%E9%92%B1%E9%9B%B6%E9%97%A8%E6%A7%9B%E3%80%8110%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0/"><img src="https://img-blog.csdnimg.cn/20210628190035461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Nhbmhld3V5YW5n,size_16,color_FFFFFF,t_70" alt="不花钱零门槛、10分钟搭建自己的线上博客平台"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-27T16:00:00.000Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/%E4%B8%8D%E8%8A%B1%E9%92%B1%E9%9B%B6%E9%97%A8%E6%A7%9B%E3%80%8110%E5%88%86%E9%92%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0/">不花钱零门槛、10分钟搭建自己的线上博客平台</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">个人博客搭建</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/JAVA/"><span class="level-start"><span class="level-item">JAVA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Boot-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Spring Boot 学习笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Web%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">Web服务器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">个人博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0/"><span class="level-start"><span class="level-item">云计算管理平台</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JAVA/"><span class="tag">JAVA</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"><span class="tag">程序人生</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElementUI/"><span class="tag">ElementUI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Head-First/"><span class="tag">Head First</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Openstack/"><span class="tag">Openstack</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tomcat/"><span class="tag">Tomcat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E5%AE%89%E5%85%A8/"><span class="tag">Web安全</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookper/"><span class="tag">Zookper</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kubernetes/"><span class="tag">kubernetes</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%AE%B9%E5%99%A8/"><span class="tag">web容器</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">个人博客搭建</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="山河已无恙" height="28"></a><p class="size-small"><span>&copy; 2021 山河已无恙</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">备案号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/6/26 21:27:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.11.1/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdnjs.loli.net/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9fdc9739266d48d5f62e','c1cc33697d099a2197650ec9dadcb16bd4904655','LIRUILONGS','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>